Retrieved by E4-Web: 2019/02/05,13:56:37                             1 0  0    0
 1.001000+3 9.991673-1          0          0          0          5 125 1451    1
 0.000000+0 0.000000+0          0          0          0          6 125 1451    2
 1.000000+0 2.000000+7          0          0         10          8 125 1451    3
 0.000000+0 0.000000+0          0          0         87          6 125 1451    4
  1-H -  1 LANL       EVAL-JUL16 G.M.Hale                          125 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                       20170124    125 1451    6
----ENDF/B-VIII.0     MATERIAL  125                                125 1451    7
-----INCIDENT NEUTRON DATA                                         125 1451    8
------ENDF-6 FORMAT                                                125 1451    9
                                                                   125 1451   10
 ****************************************************************  125 1451   11
The new R-matrix analysis of the N-N system on which the ENDF/B-   125 1451   12
VII evaluation for 1H is based differs from the previous one use   125 1451   13
for ENDF/B-VI in several respects. Firstly, the n-p capture        125 1451   14
reaction (MT=102), and its inverse, deuteron photo-                125 1451   15
disintegration, were a part of the analysis, rather than added     125 1451   16
later as before. The analysis used a new method for including      125 1451   17
photon channels in R-matrix theory [1], which gave a better        125 1451   18
description of the E1 transitions, in particular.  The data for    125 1451   19
these reactions are mostly integrated and differential cross       125 1451   20
sections, but some information about polarizations was also        125 1451   21
included.  The thermal capture cross section was taken to be       125 1451   22
332.0 mb, as was the recommendation from preliminary data          125 1451   23
testing. Good agreement was obtained with recent cross-section     125 1451   24
measurements [2,3] by astrophysical groups in the 20-550 keV       125 1451   25
range, as well as with earlier measurements that had been done     125 1451   26
mostly as photo-disintegration experiments at energies below 14    125 1451   27
MeV.                                                               125 1451   28
The new analysis includes several additional measurements of the   125 1451   29
total cross section (MT=1).  The evaluated cross section           125 1451   30
deviates at most by about -0.5% around 10 MeV from that of         125 1451   31
ENDF/B-VI.  The estimated uncertainty of the MT=1 cross section    125 1451   32
is given at 2 MeV steps in the following table:                    125 1451   33
           En             Uncert. (%)                              125 1451   34
            0                0.20                                  125 1451   35
            2                0.22                                  125 1451   36
            4                0.30                                  125 1451   37
            6                0.36                                  125 1451   38
            8                0.44                                  125 1451   39
           10                0.50                                  125 1451   40
           12                0.49                                  125 1451   41
           14                0.46                                  125 1451   42
           16                0.40                                  125 1451   43
           18                0.35                                  125 1451   44
           20                0.30                                  125 1451   45
                                                                   125 1451   46
For n-p scattering (MT=2), new information was included about the  125 1451   47
low-energy cross sections (MF=3) and about the angular             125 1451   48
distributions (MF=4).  A new measurement of the angular            125 1451   49
distribution at 10 MeV [4], plus corrections to earlier data at    125 1451   50
14 MeV, moved the back-angle asymmetry in the 10-14 MeV range to   125 1451   51
values that lie between those obtained for ENDF/B-V and ENDF/B-    125 1451   52
VI.  The addition of the latest value of the thermal coherent      125 1451   53
scattering length [5] had the interesting effect of reducing the   125 1451   54
"zero-energy" scattering cross section somewhat to agree           125 1451   55
perfectly with an earlier measurement by Houk [6], and disagree    125 1451   56
with the later, more precise, value of Dilg [7].  The              125 1451   57
covariances for MT=2 will be added later, but the uncertainties    125 1451   58
on the integrated cross section should be similar to those         125 1451   59
listed above for the total cross section.                          125 1451   60
                                                                   125 1451   61
REFERENCES                                                         125 1451   62
                                                                   125 1451   63
[1] G. M. Hale and A. S. Johnson, Proc. 17th Int. IUPAP Conf. on   125 1451   64
    Few-Body Problems in Physics, 5-10 June 2003, Durham NC, W.    125 1451   65
    Gloeckle and W. Tornow,  eds., Elsevier B.V., pp. S120-S122    125 1451   66
   (2004).                                                         125 1451   67
[2] T. S. Suzuki et al., Astrophys. Lett. 449, L59 (1995).         125 1451   68
[3] Y. Nagai et al., Phys. Rev. C 56, 3173 (1997).                 125 1451   69
[4] N. Boukharouba et al., Phys. Rev. C 65, 014004 (2002).         125 1451   70
[5] K. Schoen et al., Phys. Rev. C 67, 044005 (2003).              125 1451   71
[6] T. L. Houk, Phys. Rev. C 3, 1886 (1971).                       125 1451   72
[7] W. Dilg, Phys. Rev. C 11, 103 (1975).                          125 1451   73
 ****************************************************************  125 1451   74
                                                                   125 1451   75
Covariances were adopted from COMMARA-2.0 library in July 2011.    125 1451   76
These covariances were obtained at LANL by full scale R-matrix     125 1451   77
analysis of more than 5000 experimental data (chi-square/degree    125 1451   78
of freedom of 0.83). [1] The major channel in this case is elastic 125 1451   79
scattering, often labeled also as ''n-p'' scattering. Elastic      125 1451   80
scattering serves as neutron cross section standard from 1 keV to  125 1451   81
20 MeV, with cross sections well determined. Uncertainties for     125 1451   82
elastic scattering rise from values well below 1%, reach maximum   125 1451   83
at about 8 MeV, then gradually decrease with increasing energy.    125 1451   84
In addition to elastic scattering, covariances are supplied for    125 1451   85
radiative capture.                                                 125 1451   86
                                                                   125 1451   87
REFERENCES                                                         125 1451   88
[1] G. M. Hale, "Covariances from light-element R-matrix           125 1451   89
analyses," Nuclear Data Sheets, 109, 2812 (2008).                  125 1451   90
 ****************************************************************  125 1451   91
                                1        451        101          5 125 1451   92
                                2        151          4          0 125 1451   93
                                3          2         54          4 125 1451   94
                                3        102         54          5 125 1451   95
                                4          2        310          4 125 1451   96
                                6        102        315          4 125 1451   97
 0.000000+0 0.000000+0          0          0          0          0 125 1  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991673-1          0          0          1          0 125 2151    1
 1.001000+3 1.000000+0          0          0          1          0 125 2151    2
 1.000000-5 1.000000+5          0          0          0          0 125 2151    3
 5.000000-1 1.275246+0          0          0          0          0 125 2151    4
 0.000000+0 0.000000+0          0          0          0          0 125 2  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991673-1          0          0          0          0 125 3  2    1
 0.000000+0 0.000000+0          0          0          1        153 125 3  2    2
        153          2                                             125 3  2    3
 1.000000-5 2.043608+1 2.000000-5 2.043608+1 5.000000-5 2.043608+1 125 3  2    4
 1.000000-4 2.043608+1 2.000000-4 2.043608+1 5.000000-4 2.043608+1 125 3  2    5
 1.000000-3 2.043608+1 2.000000-3 2.043608+1 5.000000-3 2.043608+1 125 3  2    6
 1.000000-2 2.043608+1 2.530000-2 2.043608+1 1.000000-1 2.043607+1 125 3  2    7
 2.000000-1 2.043605+1 5.000000-1 2.043601+1 1.000000+0 2.043595+1 125 3  2    8
 2.000000+0 2.043581+1 5.000000+0 2.043541+1 1.000000+1 2.043473+1 125 3  2    9
 2.000000+1 2.043339+1 5.000000+1 2.042935+1 1.000000+2 2.042263+1 125 3  2   10
 2.000000+2 2.040919+1 5.000000+2 2.036903+1 1.000000+3 2.030248+1 125 3  2   11
 2.000000+3 2.017087+1 3.000000+3 2.004120+1 4.000000+3 1.991343+1 125 3  2   12
 5.000000+3 1.978750+1 6.000000+3 1.966339+1 7.000000+3 1.954105+1 125 3  2   13
 8.000000+3 1.942045+1 9.000000+3 1.930154+1 1.000000+4 1.918430+1 125 3  2   14
 1.200000+4 1.895466+1 1.400000+4 1.873126+1 1.600000+4 1.851386+1 125 3  2   15
 1.800000+4 1.830220+1 2.000000+4 1.809607+1 2.200000+4 1.789525+1 125 3  2   16
 2.400000+4 1.769954+1 2.600000+4 1.750874+1 2.800000+4 1.732267+1 125 3  2   17
 3.000000+4 1.714116+1 3.500000+4 1.670622+1 4.000000+4 1.629635+1 125 3  2   18
 4.500000+4 1.590941+1 5.000000+4 1.554353+1 5.500000+4 1.519701+1 125 3  2   19
 6.000000+4 1.486836+1 6.500000+4 1.455620+1 7.000000+4 1.425932+1 125 3  2   20
 7.500000+4 1.397662+1 8.000000+4 1.370708+1 8.500000+4 1.344982+1 125 3  2   21
 9.000000+4 1.320398+1 9.500000+4 1.296883+1 1.000000+5 1.274368+1 125 3  2   22
 1.100000+5 1.232087+1 1.200000+5 1.193111+1 1.300000+5 1.157061+1 125 3  2   23
 1.400000+5 1.123617+1 1.500000+5 1.092500+1 1.600000+5 1.063473+1 125 3  2   24
 1.700000+5 1.036329+1 1.800000+5 1.010886+1 1.900000+5 9.869873+0 125 3  2   25
 2.000000+5 9.644929+0 2.200000+5 9.232401+0 2.400000+5 8.863011+0 125 3  2   26
 2.600000+5 8.530176+0 2.800000+5 8.228589+0 3.000000+5 7.953925+0 125 3  2   27
 3.200000+5 7.702627+0 3.400000+5 7.471735+0 3.600000+5 7.258774+0 125 3  2   28
 3.800000+5 7.061654+0 4.000000+5 6.878598+0 4.200000+5 6.708087+0 125 3  2   29
 4.400000+5 6.548815+0 4.600000+5 6.399651+0 4.800000+5 6.259612+0 125 3  2   30
 5.000000+5 6.127840+0 5.500000+5 5.829847+0 6.000000+5 5.569481+0 125 3  2   31
 6.500000+5 5.339611+0 7.000000+5 5.134817+0 7.500000+5 4.950904+0 125 3  2   32
 8.000000+5 4.784576+0 8.500000+5 4.633204+0 9.000000+5 4.494668+0 125 3  2   33
 9.500000+5 4.367238+0 1.000000+6 4.249485+0 1.100000+6 4.038460+0 125 3  2   34
 1.200000+6 3.854177+0 1.300000+6 3.691274+0 1.400000+6 3.545775+0 125 3  2   35
 1.500000+6 3.414663+0 1.600000+6 3.295609+0 1.700000+6 3.186781+0 125 3  2   36
 1.800000+6 3.086717+0 1.900000+6 2.994238+0 2.000000+6 2.908377+0 125 3  2   37
 2.200000+6 2.753447+0 2.400000+6 2.616966+0 2.600000+6 2.495365+0 125 3  2   38
 2.800000+6 2.385998+0 3.000000+6 2.286858+0 3.200000+6 2.196384+0 125 3  2   39
 3.400000+6 2.113344+0 3.600000+6 2.036748+0 3.800000+6 1.965786+0 125 3  2   40
 4.000000+6 1.899792+0 4.200000+6 1.838208+0 4.400000+6 1.780565+0 125 3  2   41
 4.600000+6 1.726461+0 4.800000+6 1.675555+0 5.000000+6 1.627547+0 125 3  2   42
 5.200000+6 1.582180+0 5.400000+6 1.539228+0 5.600000+6 1.498490+0 125 3  2   43
 5.800000+6 1.459791+0 6.000000+6 1.422973+0 6.200000+6 1.387895+0 125 3  2   44
 6.400000+6 1.354432+0 6.600000+6 1.322471+0 6.800000+6 1.291908+0 125 3  2   45
 7.000000+6 1.262652+0 7.500000+6 1.194691+0 8.000000+6 1.133258+0 125 3  2   46
 8.500000+6 1.077440+0 9.000000+6 1.026496+0 9.500000+6 9.798120-1 125 3  2   47
 1.000000+7 9.368747-1 1.050000+7 8.972527-1 1.100000+7 8.605796-1 125 3  2   48
 1.150000+7 8.265415-1 1.200000+7 7.948682-1 1.250000+7 7.653255-1 125 3  2   49
 1.300000+7 7.377093-1 1.350000+7 7.118406-1 1.400000+7 6.875623-1 125 3  2   50
 1.450000+7 6.647352-1 1.500000+7 6.432359-1 1.550000+7 6.229545-1 125 3  2   51
 1.600000+7 6.037926-1 1.650000+7 5.856622-1 1.700000+7 5.684839-1 125 3  2   52
 1.750000+7 5.521863-1 1.800000+7 5.367046-1 1.850000+7 5.219803-1 125 3  2   53
 1.900000+7 5.079599-1 1.950000+7 4.945948-1 2.000000+7 4.818408-1 125 3  2   54
 0.000000+0 0.000000+0          0          0          0          0 125 3  099999
 1.001000+3 9.991673-1          0          0          0          0 125 3102    1
 2.224648+6 2.224648+6          0          0          2        153 125 3102    2
         33          5        153          2                       125 3102    3
 1.000000-5 1.672869+1 2.000000-5 1.182897+1 5.000000-5 7.481299+0 125 3102    4
 1.000000-4 5.290077+0 2.000000-4 3.740649+0 5.000000-4 2.365794+0 125 3102    5
 1.000000-3 1.672869+0 2.000000-3 1.182897+0 5.000000-3 7.481298-1 125 3102    6
 1.000000-2 5.290077-1 2.530000-2 3.325842-1 1.000000-1 1.672868-1 125 3102    7
 2.000000-1 1.182896-1 5.000000-1 7.481273-2 1.000000+0 5.290040-2 125 3102    8
 2.000000+0 3.740597-2 5.000000+0 2.365712-2 1.000000+1 1.672753-2 125 3102    9
 2.000000+1 1.182733-2 5.000000+1 7.478702-3 1.000000+2 5.286408-3 125 3102   10
 2.000000+2 3.735465-3 5.000000+2 2.357618-3 1.000000+3 1.661353-3 125 3102   11
 2.000000+3 1.166741-3 3.000000+3 9.462015-4 4.000000+3 8.139461-4 125 3102   12
 5.000000+3 7.231833-4 6.000000+3 6.558304-4 7.000000+3 6.032225-4 125 3102   13
 8.000000+3 5.606171-4 9.000000+3 5.251699-4 1.000000+4 4.950573-4 125 3102   14
 1.200000+4 4.462792-4 1.400000+4 4.081033-4 1.600000+4 3.771411-4 125 3102   15
 1.800000+4 3.513565-4 2.000000+4 3.294414-4 2.200000+4 3.105111-4 125 3102   16
 2.400000+4 2.939427-4 2.600000+4 2.792827-4 2.800000+4 2.661920-4 125 3102   17
 3.000000+4 2.544108-4 3.500000+4 2.294576-4 4.000000+4 2.093174-4 125 3102   18
 4.500000+4 1.926474-4 5.000000+4 1.785801-4 5.500000+4 1.665254-4 125 3102   19
 6.000000+4 1.560654-4 6.500000+4 1.468947-4 7.000000+4 1.387839-4 125 3102   20
 7.500000+4 1.315567-4 8.000000+4 1.250750-4 8.500000+4 1.192289-4 125 3102   21
 9.000000+4 1.139298-4 9.500000+4 1.091051-4 1.000000+5 1.046948-4 125 3102   22
 1.100000+5 9.692518-5 1.200000+5 9.030618-5 1.300000+5 8.460828-5 125 3102   23
 1.400000+5 7.965967-5 1.500000+5 7.532893-5 1.600000+5 7.151376-5 125 3102   24
 1.700000+5 6.813319-5 1.800000+5 6.512232-5 1.900000+5 6.242845-5 125 3102   25
 2.000000+5 6.000834-5 2.200000+5 5.585212-5 2.400000+5 5.243121-5 125 3102   26
 2.600000+5 4.958603-5 2.800000+5 4.719921-5 3.000000+5 4.518250-5 125 3102   27
 3.200000+5 4.346834-5 3.400000+5 4.200417-5 3.600000+5 4.074852-5 125 3102   28
 3.800000+5 3.966823-5 4.000000+5 3.873653-5 4.200000+5 3.793158-5 125 3102   29
 4.400000+5 3.723536-5 4.600000+5 3.663293-5 4.800000+5 3.611179-5 125 3102   30
 5.000000+5 3.566139-5 5.500000+5 3.478944-5 6.000000+5 3.419936-5 125 3102   31
 6.500000+5 3.381641-5 7.000000+5 3.358747-5 7.500000+5 3.347392-5 125 3102   32
 8.000000+5 3.344714-5 8.500000+5 3.348555-5 9.000000+5 3.357270-5 125 3102   33
 9.500000+5 3.369588-5 1.000000+6 3.384519-5 1.100000+6 3.419283-5 125 3102   34
 1.200000+6 3.457117-5 1.300000+6 3.495241-5 1.400000+6 3.531924-5 125 3102   35
 1.500000+6 3.566120-5 1.600000+6 3.597230-5 1.700000+6 3.624960-5 125 3102   36
 1.800000+6 3.649216-5 1.900000+6 3.670034-5 2.000000+6 3.687541-5 125 3102   37
 2.200000+6 3.713370-5 2.400000+6 3.728419-5 2.600000+6 3.734507-5 125 3102   38
 2.800000+6 3.733340-5 3.000000+6 3.726422-5 3.200000+6 3.715036-5 125 3102   39
 3.400000+6 3.700247-5 3.600000+6 3.682929-5 3.800000+6 3.663785-5 125 3102   40
 4.000000+6 3.643380-5 4.200000+6 3.622162-5 4.400000+6 3.600482-5 125 3102   41
 4.600000+6 3.578613-5 4.800000+6 3.556769-5 5.000000+6 3.535109-5 125 3102   42
 5.200000+6 3.513755-5 5.400000+6 3.492796-5 5.600000+6 3.472296-5 125 3102   43
 5.800000+6 3.452299-5 6.000000+6 3.432833-5 6.200000+6 3.413912-5 125 3102   44
 6.400000+6 3.395544-5 6.600000+6 3.377725-5 6.800000+6 3.360450-5 125 3102   45
 7.000000+6 3.343707-5 7.500000+6 3.304070-5 8.000000+6 3.267375-5 125 3102   46
 8.500000+6 3.233307-5 9.000000+6 3.201545-5 9.500000+6 3.171787-5 125 3102   47
 1.000000+7 3.143754-5 1.050000+7 3.117192-5 1.100000+7 3.091877-5 125 3102   48
 1.150000+7 3.067609-5 1.200000+7 3.044214-5 1.250000+7 3.021540-5 125 3102   49
 1.300000+7 2.999455-5 1.350000+7 2.977845-5 1.400000+7 2.956611-5 125 3102   50
 1.450000+7 2.935670-5 1.500000+7 2.914951-5 1.550000+7 2.894393-5 125 3102   51
 1.600000+7 2.873946-5 1.650000+7 2.853569-5 1.700000+7 2.833227-5 125 3102   52
 1.750000+7 2.812894-5 1.800000+7 2.792548-5 1.850000+7 2.772174-5 125 3102   53
 1.900000+7 2.751761-5 1.950000+7 2.731301-5 2.000000+7 2.710792-5 125 3102   54
 0.000000+0 0.000000+0          0          0          0          0 125 3  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991673-1          0          1          0          0 125 4  2    1
 0.000000+0 9.991673-1          0          2          0          0 125 4  2    2
 0.000000+0 0.000000+0          0          0          1        153 125 4  2    3
        153          2                                             125 4  2    4
 0.000000+0 1.000000-5          0          0          6          0 125 4  2    5
-1.16740-14-1.01123-16-1.82863-17 3.03417-17-3.10313-18 3.93859-18 125 4  2    6
 0.000000+0 2.000000-5          0          0          6          0 125 4  2    7
-2.32313-14-6.95489-17-2.62104-17-6.63725-18-6.20626-18 2.88830-17 125 4  2    8
 0.000000+0 5.000000-5          0          0          6          0 125 4  2    9
-5.82440-14-6.78422-17-2.98676-17 2.65490-17 6.20626-18 3.93859-17 125 4  2   10
 0.000000+0 1.000000-4          0          0          6          0 125 4  2   11
-1.16403-13-7.04022-17-2.37722-17 3.22381-17 6.20626-18 9.19004-18 125 4  2   12
 0.000000+0 2.000000-4          0          0          6          0 125 4  2   13
-2.32602-13-9.94165-17-3.77917-17 2.46526-17 2.79282-17 1.70672-17 125 4  2   14
 0.000000+0 5.000000-4          0          0          6          0 125 4  2   15
-5.81787-13-1.05817-16-3.96203-17 5.12016-17 0.000000+0 2.10058-17 125 4  2   16
 0.000000+0 1.000000-3          0          0          6          0 125 4  2   17
-1.16370-12-9.04562-17 1.34100-17 1.99117-17 1.55156-17 2.23187-17 125 4  2   18
 0.000000+0 2.000000-3          0          0          6          0 125 4  2   19
-2.32728-12-7.89358-17-4.38871-17 3.50826-17 9.30939-18 2.36315-17 125 4  2   20
 0.000000+0 5.000000-3          0          0          6          0 125 4  2   21
-5.81835-12-1.25871-16-1.76768-17 2.93935-17 3.25829-17-1.31286-18 125 4  2   22
 0.000000+0 1.000000-2          0          0          6          0 125 4  2   23
-1.16365-11-1.07950-16-5.30303-17 4.64607-17 1.39641-17 1.57544-17 125 4  2   24
 0.000000+0 2.530000-2          0          0          6          0 125 4  2   25
-2.94404-11-1.28431-16-2.68199-17 4.07717-17 7.75782-18 3.93859-18 125 4  2   26
 0.000000+0 1.000000-1          0          0          6          0 125 4  2   27
-1.16365-10-8.61895-17-4.87635-18 1.51709-17 0.000000+0 1.57544-17 125 4  2   28
 0.000000+0 2.000000-1          0          0          6          0 125 4  2   29
-2.32730-10-5.03483-17-3.04772-17 1.32745-17 2.79282-17 2.10058-17 125 4  2   30
 0.000000+0 5.000000-1          0          0          6          0 125 4  2   31
-5.81824-10-1.06244-16 9.14318-18 5.21500-17 3.10314-18 1.18158-17 125 4  2   32
 0.000000+0 1.000000+0          0          0          6          0 125 4  2   33
-1.163648-9-9.94172-17-4.44970-17 4.74092-17 9.30945-18 1.96931-17 125 4  2   34
 0.000000+0 2.000000+0          0          0          6          0 125 4  2   35
-2.327292-9-1.50620-16-1.09719-17 4.45650-17 1.24127-17 1.57546-17 125 4  2   36
 0.000000+0 5.000000+0          0          0          6          0 125 4  2   37
-5.818204-9-6.69910-17-3.53547-17 2.18088-17 1.86194-17 1.31291-17 125 4  2   38
 0.000000+0 1.000000+1          0          0          6          0 125 4  2   39
-1.163632-8-6.61398-17-1.40204-17 1.13789-17 1.08617-17 1.18165-17 125 4  2   40
 0.000000+0 2.000000+1          0          0          6          0 125 4  2   41
-2.327232-8 1.58319-16 5.18180-17 2.37076-17 3.10354-18 2.62607-18 125 4  2   42
 0.000000+0 5.000000+1          0          0          6          0 125 4  2   43
-5.817832-8 1.53826-15 8.65837-17-9.48491-18 3.10415-17 1.05064-17 125 4  2   44
 0.000000+0 1.000000+2          0          0          6          0 125 4  2   45
-1.163485-7 6.95947-15 1.00031-16-2.94129-17 6.36561-17 2.62745-18 125 4  2   46
 0.000000+0 2.000000+2          0          0          6          0 125 4  2   47
-2.326642-7 2.89931-14 2.43528-16-8.16508-17 1.04092-16-4.20669-17 125 4  2   48
 0.000000+0 5.000000+2          0          0          6          0 125 4  2   49
-5.814162-7 1.82290-13 6.14608-16-2.67315-16 2.45954-16-1.27767-16 125 4  2   50
 0.000000+0 1.000000+3          0          0          6          0 125 4  2   51
-1.162020-6 7.15456-13 1.20195-15-5.65493-16 4.56038-16-2.66943-16 125 4  2   52
 0.000000+0 2.000000+3          0          0          6          0 125 4  2   53
-2.320802-6 2.72456-12 1.90331-15-1.13116-15 9.60470-16-5.83924-16 125 4  2   54
 0.000000+0 3.000000+3          0          0          6          0 125 4  2   55
-3.476361-6 5.80892-12 1.74346-15-1.70506-15 1.39070-15-8.66158-16 125 4  2   56
 0.000000+0 4.000000+3          0          0          6          0 125 4  2   57
-4.628714-6 9.75160-12 7.94438-17-2.28184-15 1.85661-15-1.16678-15 125 4  2   58
 0.000000+0 5.000000+3          0          0          6          0 125 4  2   59
-5.777875-6 1.43367-11-3.40257-15-2.84425-15 2.28665-15-1.45759-15 125 4  2   60
 0.000000+0 6.000000+3          0          0          6          0 125 4  2   61
-6.923857-6 1.93496-11-9.25094-15-3.44854-15 2.78001-15-1.75469-15 125 4  2   62
 0.000000+0 7.000000+3          0          0          6          0 125 4  2   63
-8.066676-6 2.45766-11-1.80057-14-3.97734-15 3.20956-15-2.04302-15 125 4  2   64
 0.000000+0 8.000000+3          0          0          6          0 125 4  2   65
-9.206345-6 2.98054-11-3.01243-14-4.56079-15 3.66379-15-2.32925-15 125 4  2   66
 0.000000+0 9.000000+3          0          0          6          0 125 4  2   67
-1.034288-5 3.48246-11-4.60673-14-5.14706-15 4.11348-15-2.62855-15 125 4  2   68
 0.000000+0 1.000000+4          0          0          6          0 125 4  2   69
-1.147629-5 3.94240-11-6.63724-14-5.69869-15 4.56174-15-2.91453-15 125 4  2   70
 0.000000+0 1.200000+4          0          0          6          0 125 4  2   71
-1.373380-5 4.65283-11-1.22227-13-6.85288-15 5.44506-15-3.51744-15 125 4  2   72
 0.000000+0 1.400000+4          0          0          6          0 125 4  2   73
-1.597899-5 4.94588-11-2.01684-13-7.95874-15 6.35639-15-4.08507-15 125 4  2   74
 0.000000+0 1.600000+4          0          0          6          0 125 4  2   75
-1.821196-5 4.65737-11-3.09092-13-9.05592-15 7.22570-15-4.67793-15 125 4  2   76
 0.000000+0 1.800000+4          0          0          6          0 125 4  2   77
-2.043283-5 3.62483-11-4.48712-13-1.01537-14 8.11659-15-5.23924-15 125 4  2   78
 0.000000+0 2.000000+4          0          0          6          0 125 4  2   79
-2.264169-5 1.68751-11-6.24962-13-1.12342-14 8.98702-15-5.79263-15 125 4  2   80
 0.000000+0 2.200000+4          0          0          6          0 125 4  2   81
-2.483865-5-1.31366-11-8.42324-13-1.23277-14 9.87281-15-6.36139-15 125 4  2   82
 0.000000+0 2.400000+4          0          0          6          0 125 4  2   83
-2.702382-5-5.53608-11-1.10529-12-1.33897-14 1.07183-14-6.92741-15 125 4  2   84
 0.000000+0 2.600000+4          0          0          6          0 125 4  2   85
-2.919730-5-1.11355-10-1.41865-12-1.44503-14 1.16047-14-7.48253-15 125 4  2   86
 0.000000+0 2.800000+4          0          0          6          0 125 4  2   87
-3.135918-5-1.82660-10-1.78685-12-1.54786-14 1.24469-14-8.05233-15 125 4  2   88
 0.000000+0 3.000000+4          0          0          6          0 125 4  2   89
-3.350958-5-2.70802-10-2.21490-12-1.64988-14 1.32779-14-8.59465-15 125 4  2   90
 0.000000+0 3.500000+4          0          0          6          0 125 4  2   91
-3.883596-5-5.74681-10-3.57852-12-1.90294-14 1.54153-14-9.97470-15 125 4  2   92
 0.000000+0 4.000000+4          0          0          6          0 125 4  2   93
-4.409267-5-1.016332-9-5.42402-12-2.14051-14 1.75016-14-1.13023-14 125 4  2   94
 0.000000+0 4.500000+4          0          0          6          0 125 4  2   95
-4.928122-5-1.618313-9-7.83201-12-2.36388-14 1.95426-14-1.26363-14 125 4  2   96
 0.000000+0 5.000000+4          0          0          6          0 125 4  2   97
-5.440306-5-2.402603-9-1.08859-11-2.56756-14 2.15653-14-1.39521-14 125 4  2   98
 0.000000+0 5.500000+4          0          0          6          0 125 4  2   99
-5.945963-5-3.390617-9-1.46714-11-2.74934-14 2.35905-14-1.52465-14 125 4  2  100
 0.000000+0 6.000000+4          0          0          6          0 125 4  2  101
-6.445230-5-4.603223-9-1.92771-11-2.89971-14 2.55568-14-1.65544-14 125 4  2  102
 0.000000+0 6.500000+4          0          0          6          0 125 4  2  103
-6.938244-5-6.060758-9-2.47937-11-3.02566-14 2.75327-14-1.77913-14 125 4  2  104
 0.000000+0 7.000000+4          0          0          6          0 125 4  2  105
-7.425139-5-7.783040-9-3.13146-11-3.10564-14 2.94591-14-1.90442-14 125 4  2  106
 0.000000+0 7.500000+4          0          0          6          0 125 4  2  107
-7.906043-5-9.789385-9-3.89353-11-3.13643-14 3.13730-14-2.03028-14 125 4  2  108
 0.000000+0 8.000000+4          0          0          6          0 125 4  2  109
-8.381084-5-1.209862-8-4.77535-11-3.11830-14 3.31893-14-2.14958-14 125 4  2  110
 0.000000+0 8.500000+4          0          0          6          0 125 4  2  111
-8.850385-5-1.472910-8-5.78693-11-3.03251-14 3.50796-14-2.27158-14 125 4  2  112
 0.000000+0 9.000000+4          0          0          6          0 125 4  2  113
-9.314068-5-1.769871-8-6.93847-11-2.88279-14 3.69310-14-2.38997-14 125 4  2  114
 0.000000+0 9.500000+4          0          0          6          0 125 4  2  115
-9.772252-5-2.102490-8-8.24038-11-2.64819-14 3.87081-14-2.50416-14 125 4  2  116
 0.000000+0 1.000000+5          0          0          6          0 125 4  2  117
-1.022505-4-2.472465-8-9.70327-11-2.31553-14 4.04868-14-2.62146-14 125 4  2  118
 0.000000+0 1.100000+5          0          0          6          0 125 4  2  119
-1.111495-4-3.331078-8-1.31554-10-1.33051-14 4.40083-14-2.85057-14 125 4  2  120
 0.000000+0 1.200000+5          0          0          6          0 125 4  2  121
-1.198464-4-4.358478-8-1.73834-10 1.81491-15 4.74578-14-3.07288-14 125 4  2  122
 0.000000+0 1.300000+5          0          0          6          0 125 4  2  123
-1.283496-4-5.566809-8-2.24788-10 2.34530-14 5.08149-14-3.28943-14 125 4  2  124
 0.000000+0 1.400000+5          0          0          6          0 125 4  2  125
-1.366672-4-6.967613-8-2.85357-10 5.29696-14 5.40996-14-3.50124-14 125 4  2  126
 0.000000+0 1.500000+5          0          0          6          0 125 4  2  127
-1.448067-4-8.571871-8-3.56506-10 9.19190-14 5.72977-14-3.70889-14 125 4  2  128
 0.000000+0 1.600000+5          0          0          6          0 125 4  2  129
-1.527756-4-1.039003-7-4.39226-10 1.42079-13 6.04493-14-3.91015-14 125 4  2  130
 0.000000+0 1.700000+5          0          0          6          0 125 4  2  131
-1.605810-4-1.243201-7-5.34528-10 2.05327-13 6.35257-14-4.10940-14 125 4  2  132
 0.000000+0 1.800000+5          0          0          6          0 125 4  2  133
-1.682296-4-1.470727-7-6.43445-10 2.83822-13 6.65596-14-4.30240-14 125 4  2  134
 0.000000+0 1.900000+5          0          0          6          0 125 4  2  135
-1.757278-4-1.722479-7-7.67030-10 3.79850-13 6.95286-14-4.49126-14 125 4  2  136
 0.000000+0 2.000000+5          0          0          6          0 125 4  2  137
-1.830820-4-1.999313-7-9.06354-10 4.96011-13 7.24668-14-4.67556-14 125 4  2  138
 0.000000+0 2.200000+5          0          0          6          0 125 4  2  139
-1.973816-4-2.631439-7-1.236595-9 7.99758-13 7.82016-14-5.03458-14 125 4  2  140
 0.000000+0 2.400000+5          0          0          6          0 125 4  2  141
-2.111735-4-3.373146-7-1.643075-9 1.21966-12 8.37970-14-5.37851-14 125 4  2  142
 0.000000+0 2.600000+5          0          0          6          0 125 4  2  143
-2.244990-4-4.229897-7-2.134942-9 1.78404-12 8.93639-14-5.70931-14 125 4  2  144
 0.000000+0 2.800000+5          0          0          6          0 125 4  2  145
-2.373966-4-5.206634-7-2.721555-9 2.52502-12 9.48876-14-6.02762-14 125 4  2  146
 0.000000+0 3.000000+5          0          0          6          0 125 4  2  147
-2.499016-4-6.307819-7-3.412460-9 3.47882-12 1.00489-13-6.33224-14 125 4  2  148
 0.000000+0 3.200000+5          0          0          6          0 125 4  2  149
-2.620469-4-7.537477-7-4.217375-9 4.68587-12 1.06214-13-6.62852-14 125 4  2  150
 0.000000+0 3.400000+5          0          0          6          0 125 4  2  151
-2.738630-4-8.899236-7-5.146165-9 6.19084-12 1.12159-13-6.91361-14 125 4  2  152
 0.000000+0 3.600000+5          0          0          6          0 125 4  2  153
-2.853780-4-1.039636-6-6.208828-9 8.04300-12 1.18442-13-7.18778-14 125 4  2  154
 0.000000+0 3.800000+5          0          0          6          0 125 4  2  155
-2.966183-4-1.203178-6-7.415482-9 1.02962-11 1.25174-13-7.45254-14 125 4  2  156
 0.000000+0 4.000000+5          0          0          6          0 125 4  2  157
-3.076081-4-1.380812-6-8.776345-9 1.30090-11 1.32454-13-7.70889-14 125 4  2  158
 0.000000+0 4.200000+5          0          0          6          0 125 4  2  159
-3.183702-4-1.572772-6-1.030173-8 1.62449-11 1.40501-13-7.95733-14 125 4  2  160
 0.000000+0 4.400000+5          0          0          6          0 125 4  2  161
-3.289258-4-1.779266-6-1.200203-8 2.00725-11 1.49399-13-8.19664-14 125 4  2  162
 0.000000+0 4.600000+5          0          0          6          0 125 4  2  163
-3.392946-4-2.000479-6-1.388771-8 2.45654-11 1.59389-13-8.42941-14 125 4  2  164
 0.000000+0 4.800000+5          0          0          6          0 125 4  2  165
-3.494949-4-2.236572-6-1.596929-8 2.98026-11 1.70661-13-8.65420-14 125 4  2  166
 0.000000+0 5.000000+5          0          0          6          0 125 4  2  167
-3.595440-4-2.487689-6-1.825734-8 3.58684-11 1.83457-13-8.87292-14 125 4  2  168
 0.000000+0 5.500000+5          0          0          6          0 125 4  2  169
-3.841076-4-3.181972-6-2.495062-8 5.52610-11 2.23787-13-9.38422-14 125 4  2  170
 0.000000+0 6.000000+5          0          0          6          0 125 4  2  171
-4.080469-4-3.972346-6-3.316775-8 8.19679-11 2.79972-13-9.85255-14 125 4  2  172
 0.000000+0 6.500000+5          0          0          6          0 125 4  2  173
-4.315517-4-4.859717-6-4.307654-8 1.17777-10 3.57923-13-1.02759-13 125 4  2  174
 0.000000+0 7.000000+5          0          0          6          0 125 4  2  175
-4.547834-4-5.844524-6-5.484526-8 1.64717-10 4.64886-13-1.06422-13 125 4  2  176
 0.000000+0 7.500000+5          0          0          6          0 125 4  2  177
-4.778799-4-6.926807-6-6.864221-8 2.25063-10 6.09670-13-1.09479-13 125 4  2  178
 0.000000+0 8.000000+5          0          0          6          0 125 4  2  179
-5.009592-4-8.106276-6-8.463549-8 3.01353-10 8.02695-13-1.11759-13 125 4  2  180
 0.000000+0 8.500000+5          0          0          6          0 125 4  2  181
-5.241224-4-9.382358-6-1.029927-7 3.96388-10 1.05638-12-1.13095-13 125 4  2  182
 0.000000+0 9.000000+5          0          0          6          0 125 4  2  183
-5.474563-4-1.075425-5-1.238806-7 5.13248-10 1.38518-12-1.13248-13 125 4  2  184
 0.000000+0 9.500000+5          0          0          6          0 125 4  2  185
-5.710355-4-1.222092-5-1.474653-7 6.55297-10 1.80581-12-1.11901-13 125 4  2  186
 0.000000+0 1.000000+6          0          0          6          0 125 4  2  187
-5.949241-4-1.378120-5-1.739117-7 8.26192-10 2.33759-12-1.08658-13 125 4  2  188
 0.000000+0 1.100000+6          0          0          6          0 125 4  2  189
-6.438425-4-1.717710-5-2.360433-7 1.270662-9 3.82498-12-9.46691-14 125 4  2  190
 0.000000+0 1.200000+6          0          0          6          0 125 4  2  191
-6.945653-4-2.092982-5-3.115701-7 1.882080-9 6.05917-12-6.64083-14 125 4  2  192
 0.000000+0 1.300000+6          0          0          6          0 125 4  2  193
-7.473521-4-2.502567-5-4.017639-7 2.701052-9 9.30571-12-1.72235-14 125 4  2  194
 0.000000+0 1.400000+6          0          0          6          0 125 4  2  195
-8.023906-4-2.944984-5-5.078719-7 3.773611-9 1.38914-11 6.18766-14 125 4  2  196
 0.000000+0 1.500000+6          0          0          6          0 125 4  2  197
-8.598134-4-3.418663-5-6.311154-7 5.151432-9 2.02118-11 1.82739-13 125 4  2  198
 0.000000+0 1.600000+6          0          0          6          0 125 4  2  199
-9.197107-4-3.921969-5-7.726886-7 6.892053-9 2.87395-11 3.60427-13 125 4  2  200
 0.000000+0 1.700000+6          0          0          6          0 125 4  2  201
-9.821394-4-4.453217-5-9.337580-7 9.059075-9 4.00319-11 6.14177-13 125 4  2  202
 0.000000+0 1.800000+6          0          0          6          0 125 4  2  203
-1.047130-3-5.010688-5-1.115462-6 1.172236-8 5.47398-11 9.67731-13 125 4  2  204
 0.000000+0 1.900000+6          0          0          6          0 125 4  2  205
-1.114694-3-5.592634-5-1.318910-6 1.495823-8 7.36160-11 1.45037-12 125 4  2  206
 0.000000+0 2.000000+6          0          0          6          0 125 4  2  207
-1.184825-3-6.197290-5-1.545183-6 1.884963-8 9.75237-11 2.09769-12 125 4  2  208
 0.000000+0 2.200000+6          0          0          6          0 125 4  2  209
-1.332704-3-7.467609-5-2.070384-6 2.896495-8 1.64494-10 4.06558-12 125 4  2  210
 0.000000+0 2.400000+6          0          0          6          0 125 4  2  211
-1.490512-3-8.807343-5-2.699131-6 4.287077-8 2.65110-10 7.31839-12 125 4  2  212
 0.000000+0 2.600000+6          0          0          6          0 125 4  2  213
-1.657886-3-1.020217-4-3.439029-6 6.148568-8 4.11178-10 1.24706-11 125 4  2  214
 0.000000+0 2.800000+6          0          0          6          0 125 4  2  215
-1.834403-3-1.163783-4-4.297226-6 8.584875-8 6.17152-10 2.03452-11 125 4  2  216
 0.000000+0 3.000000+6          0          0          6          0 125 4  2  217
-2.019599-3-1.310016-4-5.280414-6 1.171233-7 9.00424-10 3.20204-11 125 4  2  218
 0.000000+0 3.200000+6          0          0          6          0 125 4  2  219
-2.212991-3-1.457513-4-6.394844-6 1.566001-7 1.281627-9 4.88819-11 125 4  2  220
 0.000000+0 3.400000+6          0          0          6          0 125 4  2  221
-2.414087-3-1.604889-4-7.646330-6 2.057005-7 1.784923-9 7.26818-11 125 4  2  222
 0.000000+0 3.600000+6          0          0          6          0 125 4  2  223
-2.622393-3-1.750776-4-9.040262-6 2.659783-7 2.438297-9 1.05604-10 125 4  2  224
 0.000000+0 3.800000+6          0          0          6          0 125 4  2  225
-2.837417-3-1.893824-4-1.058161-5 3.391218-7 3.273828-9 1.50334-10 125 4  2  226
 0.000000+0 4.000000+6          0          0          6          0 125 4  2  227
-3.058676-3-2.032704-4-1.227496-5 4.269555-7 4.327968-9 2.10138-10 125 4  2  228
 0.000000+0 4.200000+6          0          0          6          0 125 4  2  229
-3.285696-3-2.166107-4-1.412449-5 5.314405-7 5.641793-9 2.88951-10 125 4  2  230
 0.000000+0 4.400000+6          0          0          6          0 125 4  2  231
-3.518013-3-2.292743-4-1.613402-5 6.546753-7 7.261251-9 3.91462-10 125 4  2  232
 0.000000+0 4.600000+6          0          0          6          0 125 4  2  233
-3.755174-3-2.411346-4-1.830698-5 7.988960-7 9.237388-9 5.23218-10 125 4  2  234
 0.000000+0 4.800000+6          0          0          6          0 125 4  2  235
-3.996738-3-2.520669-4-2.064650-5 9.664757-7 1.162656-8 6.90730-10 125 4  2  236
 0.000000+0 5.000000+6          0          0          6          0 125 4  2  237
-4.242277-3-2.619485-4-2.315533-5 1.159924-6 1.449061-8 9.01584-10 125 4  2  238
 0.000000+0 5.200000+6          0          0          6          0 125 4  2  239
-4.491374-3-2.706590-4-2.583595-5 1.381884-6 1.789708-8 1.164564-9 125 4  2  240
 0.000000+0 5.400000+6          0          0          6          0 125 4  2  241
-4.743623-3-2.780801-4-2.869050-5 1.635136-6 2.191928-8 1.489781-9 125 4  2  242
 0.000000+0 5.600000+6          0          0          6          0 125 4  2  243
-4.998632-3-2.840956-4-3.172087-5 1.922589-6 2.663651-8 1.888806-9 125 4  2  244
 0.000000+0 5.800000+6          0          0          6          0 125 4  2  245
-5.256019-3-2.885913-4-3.492866-5 2.247281-6 3.213405-8 2.374816-9 125 4  2  246
 0.000000+0 6.000000+6          0          0          6          0 125 4  2  247
-5.515414-3-2.914554-4-3.831524-5 2.612380-6 3.850333-8 2.962745-9 125 4  2  248
 0.000000+0 6.200000+6          0          0          6          0 125 4  2  249
-5.776457-3-2.925779-4-4.188175-5 3.021175-6 4.584191-8 3.669441-9 125 4  2  250
 0.000000+0 6.400000+6          0          0          6          0 125 4  2  251
-6.038800-3-2.918512-4-4.562908-5 3.477077-6 5.425349-8 4.513834-9 125 4  2  252
 0.000000+0 6.600000+6          0          0          6          0 125 4  2  253
-6.302103-3-2.891697-4-4.955797-5 3.983612-6 6.384792-8 5.517106-9 125 4  2  254
 0.000000+0 6.800000+6          0          0          6          0 125 4  2  255
-6.566040-3-2.844301-4-5.366896-5 4.544422-6 7.474116-8 6.702880-9 125 4  2  256
 0.000000+0 7.000000+6          0          0          6          0 125 4  2  257
-6.830292-3-2.775308-4-5.796242-5 5.163256-6 8.705515-8 8.097399-9 125 4  2  258
 0.000000+0 7.500000+6          0          0          6          0 125 4  2  259
-7.490297-3-2.501897-4-6.949561-5 6.989730-6 1.249091-7 1.269520-8 125 4  2  260
 0.000000+0 8.000000+6          0          0          6          0 125 4  2  261
-8.145803-3-2.072477-4-8.217097-5 9.266060-6 1.746083-7 1.932885-8 125 4  2  262
 0.000000+0 8.500000+6          0          0          6          0 125 4  2  263
-8.792596-3-1.472998-4-9.598586-5 1.205849-5 2.385068-7 2.867912-8 125 4  2  264
 0.000000+0 9.000000+6          0          0          6          0 125 4  2  265
-9.426801-3-6.902659-5-1.109361-4 1.543614-5 3.191329-7 4.158916-8 125 4  2  266
 0.000000+0 9.500000+6          0          0          6          0 125 4  2  267
-1.004487-2 2.880446-5-1.270177-4 1.947040-5 4.191518-7 5.908902-8 125 4  2  268
 0.000000+0 1.000000+7          0          0          6          0 125 4  2  269
-1.064356-2 1.473377-4-1.442281-4 2.423436-5 5.413201-7 8.242175-8 125 4  2  270
 0.000000+0 1.050000+7          0          0          6          0 125 4  2  271
-1.121995-2 2.876282-4-1.625681-4 2.980216-5 6.884312-7 1.130710-7 125 4  2  272
 0.000000+0 1.100000+7          0          0          6          0 125 4  2  273
-1.177142-2 4.506402-4-1.820425-4 3.624842-5 8.632534-7 1.527899-7 125 4  2  274
 0.000000+0 1.150000+7          0          0          6          0 125 4  2  275
-1.229564-2 6.372463-4-2.026620-4 4.364756-5 1.068460-6 2.036315-7 125 4  2  276
 0.000000+0 1.200000+7          0          0          6          0 125 4  2  277
-1.279057-2 8.482258-4-2.244438-4 5.207324-5 1.306554-6 2.679803-7 125 4  2  278
 0.000000+0 1.250000+7          0          0          6          0 125 4  2  279
-1.325446-2 1.084264-3-2.474127-4 6.159778-5 1.579782-6 3.485844-7 125 4  2  280
 0.000000+0 1.300000+7          0          0          6          0 125 4  2  281
-1.368587-2 1.345951-3-2.716015-4 7.229158-5 1.890050-6 4.485896-7 125 4  2  282
 0.000000+0 1.350000+7          0          0          6          0 125 4  2  283
-1.408360-2 1.633782-3-2.970518-4 8.422266-5 2.238830-6 5.715733-7 125 4  2  284
 0.000000+0 1.400000+7          0          0          6          0 125 4  2  285
-1.444675-2 1.948155-3-3.238143-4 9.745618-5 2.627058-6 7.215796-7 125 4  2  286
 0.000000+0 1.450000+7          0          0          6          0 125 4  2  287
-1.477470-2 2.289372-3-3.519488-4 1.120541-4 3.055044-6 9.031553-7 125 4  2  288
 0.000000+0 1.500000+7          0          0          6          0 125 4  2  289
-1.506708-2 2.657640-3-3.815239-4 1.280747-4 3.522365-6 1.121386-6 125 4  2  290
 0.000000+0 1.550000+7          0          0          6          0 125 4  2  291
-1.532378-2 3.053070-3-4.126174-4 1.455727-4 4.027769-6 1.381933-6 125 4  2  292
 0.000000+0 1.600000+7          0          0          6          0 125 4  2  293
-1.554496-2 3.475677-3-4.453150-4 1.645984-4 4.569070-6 1.691070-6 125 4  2  294
 0.000000+0 1.650000+7          0          0          6          0 125 4  2  295
-1.573101-2 3.925383-3-4.797104-4 1.851985-4 5.143058-6 2.055720-6 125 4  2  296
 0.000000+0 1.700000+7          0          0          6          0 125 4  2  297
-1.588255-2 4.402021-3-5.159036-4 2.074152-4 5.745397-6 2.483493-6 125 4  2  298
 0.000000+0 1.750000+7          0          0          6          0 125 4  2  299
-1.600045-2 4.905330-3-5.540007-4 2.312868-4 6.370542-6 2.982727-6 125 4  2  300
 0.000000+0 1.800000+7          0          0          6          0 125 4  2  301
-1.608578-2 5.434964-3-5.941119-4 2.568478-4 7.011651-6 3.562518-6 125 4  2  302
 0.000000+0 1.850000+7          0          0          6          0 125 4  2  303
-1.613981-2 5.990493-3-6.363509-4 2.841290-4 7.660509-6 4.232764-6 125 4  2  304
 0.000000+0 1.900000+7          0          0          6          0 125 4  2  305
-1.616401-2 6.571401-3-6.808325-4 3.131579-4 8.307460-6 5.004201-6 125 4  2  306
 0.000000+0 1.950000+7          0          0          6          0 125 4  2  307
-1.616003-2 7.177100-3-7.276719-4 3.439591-4 8.941345-6 5.888439-6 125 4  2  308
 0.000000+0 2.000000+7          0          0          6          0 125 4  2  309
-1.612968-2 7.806923-3-7.769820-4 3.765550-4 9.549454-6 6.898001-6 125 4  2  310
 0.000000+0 0.000000+0          0          0          0          0 125 4  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991673-1          0          2          2          0 125 6102    1
 0.000000+0 2.223300+6          0          2          1          2 125 6102    2
          2          2                                             125 6102    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       125 6102    4
 0.000000+0 0.000000+0          0          0          1        153 125 6102    5
        153          2                                             125 6102    6
 0.000000+0 1.000000-5          0          0          2          2 125 6102    7
-3.770475-8-8.74260-13                                             125 6102    8
 0.000000+0 2.000000-5          0          0          2          2 125 6102    9
-5.332253-8-1.74841-12                                             125 6102   10
 0.000000+0 5.000000-5          0          0          2          2 125 6102   11
-8.431023-8-4.37077-12                                             125 6102   12
 0.000000+0 1.000000-4          0          0          2          2 125 6102   13
-1.192325-7-8.74133-12                                             125 6102   14
 0.000000+0 2.000000-4          0          0          2          2 125 6102   15
-1.686199-7-1.74824-11                                             125 6102   16
 0.000000+0 5.000000-4          0          0          2          2 125 6102   17
-2.666104-7-4.37052-11                                             125 6102   18
 0.000000+0 1.000000-3          0          0          2          2 125 6102   19
-3.770424-7-8.74097-11                                             125 6102   20
 0.000000+0 2.000000-3          0          0          2          2 125 6102   21
-5.332151-7-1.74818-10                                             125 6102   22
 0.000000+0 5.000000-3          0          0          2          2 125 6102   23
-8.430767-7-4.37044-10                                             125 6102   24
 0.000000+0 1.000000-2          0          0          2          2 125 6102   25
-1.192274-6-8.74085-10                                             125 6102   26
 0.000000+0 2.530000-2          0          0          2          2 125 6102   27
-1.896374-6-2.211429-9                                             125 6102   28
 0.000000+0 1.000000-1          0          0          2          2 125 6102   29
-3.769914-6-8.740802-9                                             125 6102   30
 0.000000+0 2.000000-1          0          0          2          2 125 6102   31
-5.331133-6-1.748159-8                                             125 6102   32
 0.000000+0 5.000000-1          0          0          2          2 125 6102   33
-8.428233-6-4.370394-8                                             125 6102   34
 0.000000+0 1.000000+0          0          0          2          2 125 6102   35
-1.191769-5-8.740795-8                                             125 6102   36
 0.000000+0 2.000000+0          0          0          2          2 125 6102   37
-1.685094-5-1.748165-7                                             125 6102   38
 0.000000+0 5.000000+0          0          0          2          2 125 6102   39
-2.663376-5-4.370475-7                                             125 6102   40
 0.000000+0 1.000000+1          0          0          2          2 125 6102   41
-3.765042-5-8.741195-7                                             125 6102   42
 0.000000+0 2.000000+1          0          0          2          2 125 6102   43
-5.321598-5-1.748345-6                                             125 6102   44
 0.000000+0 5.000000+1          0          0          2          2 125 6102   45
-8.405426-5-4.371710-6                                             125 6102   46
 0.000000+0 1.000000+2          0          0          2          2 125 6102   47
-1.187440-4-8.746351-6                                             125 6102   48
 0.000000+0 2.000000+2          0          0          2          2 125 6102   49
-1.677089-4-1.750469-5                                             125 6102   50
 0.000000+0 5.000000+2          0          0          2          2 125 6102   51
-2.646579-4-4.385318-5                                             125 6102   52
 0.000000+0 1.000000+3          0          0          2          2 125 6102   53
-3.738619-4-8.801436-5                                             125 6102   54
 0.000000+0 2.000000+3          0          0          2          2 125 6102   55
-5.288720-4-1.772672-4                                             125 6102   56
 0.000000+0 3.000000+3          0          0          2          2 125 6102   57
-6.488173-4-2.677620-4                                             125 6102   58
 0.000000+0 4.000000+3          0          0          2          2 125 6102   59
-7.509584-4-3.594977-4                                             125 6102   60
 0.000000+0 5.000000+3          0          0          2          2 125 6102   61
-8.419290-4-4.524722-4                                             125 6102   62
 0.000000+0 6.000000+3          0          0          2          2 125 6102   63
-9.251052-4-5.466829-4                                             125 6102   64
 0.000000+0 7.000000+3          0          0          2          2 125 6102   65
-1.002477-3-6.421268-4                                             125 6102   66
 0.000000+0 8.000000+3          0          0          2          2 125 6102   67
-1.075331-3-7.388009-4                                             125 6102   68
 0.000000+0 9.000000+3          0          0          2          2 125 6102   69
-1.144554-3-8.367019-4                                             125 6102   70
 0.000000+0 1.000000+4          0          0          2          2 125 6102   71
-1.210787-3-9.358264-4                                             125 6102   72
 0.000000+0 1.200000+4          0          0          2          2 125 6102   73
-1.336087-3-1.137732-3                                             125 6102   74
 0.000000+0 1.400000+4          0          0          2          2 125 6102   75
-1.453927-3-1.344489-3                                             125 6102   76
 0.000000+0 1.600000+4          0          0          2          2 125 6102   77
-1.566031-3-1.556068-3                                             125 6102   78
 0.000000+0 1.800000+4          0          0          2          2 125 6102   79
-1.673575-3-1.772437-3                                             125 6102   80
 0.000000+0 2.000000+4          0          0          2          2 125 6102   81
-1.777399-3-1.993566-3                                             125 6102   82
 0.000000+0 2.200000+4          0          0          2          2 125 6102   83
-1.878124-3-2.219420-3                                             125 6102   84
 0.000000+0 2.400000+4          0          0          2          2 125 6102   85
-1.976222-3-2.449968-3                                             125 6102   86
 0.000000+0 2.600000+4          0          0          2          2 125 6102   87
-2.072061-3-2.685174-3                                             125 6102   88
 0.000000+0 2.800000+4          0          0          2          2 125 6102   89
-2.165931-3-2.925004-3                                             125 6102   90
 0.000000+0 3.000000+4          0          0          2          2 125 6102   91
-2.258065-3-3.169423-3                                             125 6102   92
 0.000000+0 3.500000+4          0          0          2          2 125 6102   93
-2.481979-3-3.800303-3                                             125 6102   94
 0.000000+0 4.000000+4          0          0          2          2 125 6102   95
-2.698334-3-4.459048-3                                             125 6102   96
 0.000000+0 4.500000+4          0          0          2          2 125 6102   97
-2.908535-3-5.145049-3                                             125 6102   98
 0.000000+0 5.000000+4          0          0          2          2 125 6102   99
-3.113517-3-5.857677-3                                             125 6102  100
 0.000000+0 5.500000+4          0          0          2          2 125 6102  101
-3.313919-3-6.596281-3                                             125 6102  102
 0.000000+0 6.000000+4          0          0          2          2 125 6102  103
-3.510180-3-7.360191-3                                             125 6102  104
 0.000000+0 6.500000+4          0          0          2          2 125 6102  105
-3.702605-3-8.148723-3                                             125 6102  106
 0.000000+0 7.000000+4          0          0          2          2 125 6102  107
-3.891403-3-8.961172-3                                             125 6102  108
 0.000000+0 7.500000+4          0          0          2          2 125 6102  109
-4.076717-3-9.796824-3                                             125 6102  110
 0.000000+0 8.000000+4          0          0          2          2 125 6102  111
-4.258638-3-1.065495-2                                             125 6102  112
 0.000000+0 8.500000+4          0          0          2          2 125 6102  113
-4.437220-3-1.153481-2                                             125 6102  114
 0.000000+0 9.000000+4          0          0          2          2 125 6102  115
-4.612494-3-1.243566-2                                             125 6102  116
 0.000000+0 9.500000+4          0          0          2          2 125 6102  117
-4.784469-3-1.335673-2                                             125 6102  118
 0.000000+0 1.000000+5          0          0          2          2 125 6102  119
-4.953138-3-1.429727-2                                             125 6102  120
 0.000000+0 1.100000+5          0          0          2          2 125 6102  121
-5.280492-3-1.623367-2                                             125 6102  122
 0.000000+0 1.200000+5          0          0          2          2 125 6102  123
-5.594356-3-1.823869-2                                             125 6102  124
 0.000000+0 1.300000+5          0          0          2          2 125 6102  125
-5.894481-3-2.030613-2                                             125 6102  126
 0.000000+0 1.400000+5          0          0          2          2 125 6102  127
-6.180604-3-2.242984-2                                             125 6102  128
 0.000000+0 1.500000+5          0          0          2          2 125 6102  129
-6.452484-3-2.460372-2                                             125 6102  130
 0.000000+0 1.600000+5          0          0          2          2 125 6102  131
-6.709914-3-2.682179-2                                             125 6102  132
 0.000000+0 1.700000+5          0          0          2          2 125 6102  133
-6.952732-3-2.907821-2                                             125 6102  134
 0.000000+0 1.800000+5          0          0          2          2 125 6102  135
-7.180824-3-3.136728-2                                             125 6102  136
 0.000000+0 1.900000+5          0          0          2          2 125 6102  137
-7.394132-3-3.368350-2                                             125 6102  138
 0.000000+0 2.000000+5          0          0          2          2 125 6102  139
-7.592648-3-3.602158-2                                             125 6102  140
 0.000000+0 2.200000+5          0          0          2          2 125 6102  141
-7.945538-3-4.074327-2                                             125 6102  142
 0.000000+0 2.400000+5          0          0          2          2 125 6102  143
-8.240433-3-4.549472-2                                             125 6102  144
 0.000000+0 2.600000+5          0          0          2          2 125 6102  145
-8.478961-3-5.024237-2                                             125 6102  146
 0.000000+0 2.800000+5          0          0          2          2 125 6102  147
-8.663317-3-5.495681-2                                             125 6102  148
 0.000000+0 3.000000+5          0          0          2          2 125 6102  149
-8.796139-3-5.961279-2                                             125 6102  150
 0.000000+0 3.200000+5          0          0          2          2 125 6102  151
-8.880388-3-6.418904-2                                             125 6102  152
 0.000000+0 3.400000+5          0          0          2          2 125 6102  153
-8.919240-3-6.866803-2                                             125 6102  154
 0.000000+0 3.600000+5          0          0          2          2 125 6102  155
-8.915990-3-7.303565-2                                             125 6102  156
 0.000000+0 3.800000+5          0          0          2          2 125 6102  157
-8.873973-3-7.728094-2                                             125 6102  158
 0.000000+0 4.000000+5          0          0          2          2 125 6102  159
-8.796500-3-8.139568-2                                             125 6102  160
 0.000000+0 4.200000+5          0          0          2          2 125 6102  161
-8.686804-3-8.537411-2                                             125 6102  162
 0.000000+0 4.400000+5          0          0          2          2 125 6102  163
-8.548000-3-8.921253-2                                             125 6102  164
 0.000000+0 4.600000+5          0          0          2          2 125 6102  165
-8.383059-3-9.290905-2                                             125 6102  166
 0.000000+0 4.800000+5          0          0          2          2 125 6102  167
-8.194789-3-9.646330-2                                             125 6102  168
 0.000000+0 5.000000+5          0          0          2          2 125 6102  169
-7.985819-3-9.987612-2                                             125 6102  170
 0.000000+0 5.500000+5          0          0          2          2 125 6102  171
-7.388449-3-1.078037-1                                             125 6102  172
 0.000000+0 6.000000+5          0          0          2          2 125 6102  173
-6.709819-3-1.149094-1                                             125 6102  174
 0.000000+0 6.500000+5          0          0          2          2 125 6102  175
-5.976609-3-1.212583-1                                             125 6102  176
 0.000000+0 7.000000+5          0          0          2          2 125 6102  177
-5.209691-3-1.269224-1                                             125 6102  178
 0.000000+0 7.500000+5          0          0          2          2 125 6102  179
-4.425097-3-1.319740-1                                             125 6102  180
 0.000000+0 8.000000+5          0          0          2          2 125 6102  181
-3.634942-3-1.364818-1                                             125 6102  182
 0.000000+0 8.500000+5          0          0          2          2 125 6102  183
-2.848245-3-1.405093-1                                             125 6102  184
 0.000000+0 9.000000+5          0          0          2          2 125 6102  185
-2.071611-3-1.441135-1                                             125 6102  186
 0.000000+0 9.500000+5          0          0          2          2 125 6102  187
-1.309786-3-1.473456-1                                             125 6102  188
 0.000000+0 1.000000+6          0          0          2          2 125 6102  189
-5.660948-4-1.502503-1                                             125 6102  190
 0.000000+0 1.100000+6          0          0          2          2 125 6102  191
 8.587050-4-1.552299-1                                             125 6102  192
 0.000000+0 1.200000+6          0          0          2          2 125 6102  193
 2.193363-3-1.593105-1                                             125 6102  194
 0.000000+0 1.300000+6          0          0          2          2 125 6102  195
 3.435972-3-1.626878-1                                             125 6102  196
 0.000000+0 1.400000+6          0          0          2          2 125 6102  197
 4.588673-3-1.655101-1                                             125 6102  198
 0.000000+0 1.500000+6          0          0          2          2 125 6102  199
 5.655658-3-1.678906-1                                             125 6102  200
 0.000000+0 1.600000+6          0          0          2          2 125 6102  201
 6.642041-3-1.699159-1                                             125 6102  202
 0.000000+0 1.700000+6          0          0          2          2 125 6102  203
 7.553219-3-1.716530-1                                             125 6102  204
 0.000000+0 1.800000+6          0          0          2          2 125 6102  205
 8.394527-3-1.731544-1                                             125 6102  206
 0.000000+0 1.900000+6          0          0          2          2 125 6102  207
 9.171061-3-1.744611-1                                             125 6102  208
 0.000000+0 2.000000+6          0          0          2          2 125 6102  209
 9.887590-3-1.756058-1                                             125 6102  210
 0.000000+0 2.200000+6          0          0          2          2 125 6102  211
 1.115794-2-1.775086-1                                             125 6102  212
 0.000000+0 2.400000+6          0          0          2          2 125 6102  213
 1.223671-2-1.790178-1                                             125 6102  214
 0.000000+0 2.600000+6          0          0          2          2 125 6102  215
 1.315002-2-1.802368-1                                             125 6102  216
 0.000000+0 2.800000+6          0          0          2          2 125 6102  217
 1.391970-2-1.812370-1                                             125 6102  218
 0.000000+0 3.000000+6          0          0          2          2 125 6102  219
 1.456411-2-1.820685-1                                             125 6102  220
 0.000000+0 3.200000+6          0          0          2          2 125 6102  221
 1.509875-2-1.827676-1                                             125 6102  222
 0.000000+0 3.400000+6          0          0          2          2 125 6102  223
 1.553684-2-1.833611-1                                             125 6102  224
 0.000000+0 3.600000+6          0          0          2          2 125 6102  225
 1.588969-2-1.838690-1                                             125 6102  226
 0.000000+0 3.800000+6          0          0          2          2 125 6102  227
 1.616704-2-1.843065-1                                             125 6102  228
 0.000000+0 4.000000+6          0          0          2          2 125 6102  229
 1.637735-2-1.846857-1                                             125 6102  230
 0.000000+0 4.200000+6          0          0          2          2 125 6102  231
 1.652799-2-1.850159-1                                             125 6102  232
 0.000000+0 4.400000+6          0          0          2          2 125 6102  233
 1.662540-2-1.853045-1                                             125 6102  234
 0.000000+0 4.600000+6          0          0          2          2 125 6102  235
 1.667528-2-1.855576-1                                             125 6102  236
 0.000000+0 4.800000+6          0          0          2          2 125 6102  237
 1.668264-2-1.857802-1                                             125 6102  238
 0.000000+0 5.000000+6          0          0          2          2 125 6102  239
 1.665191-2-1.859764-1                                             125 6102  240
 0.000000+0 5.200000+6          0          0          2          2 125 6102  241
 1.658706-2-1.861495-1                                             125 6102  242
 0.000000+0 5.400000+6          0          0          2          2 125 6102  243
 1.649160-2-1.863024-1                                             125 6102  244
 0.000000+0 5.600000+6          0          0          2          2 125 6102  245
 1.636870-2-1.864377-1                                             125 6102  246
 0.000000+0 5.800000+6          0          0          2          2 125 6102  247
 1.622117-2-1.865574-1                                             125 6102  248
 0.000000+0 6.000000+6          0          0          2          2 125 6102  249
 1.605156-2-1.866633-1                                             125 6102  250
 0.000000+0 6.200000+6          0          0          2          2 125 6102  251
 1.586214-2-1.867569-1                                             125 6102  252
 0.000000+0 6.400000+6          0          0          2          2 125 6102  253
 1.565498-2-1.868398-1                                             125 6102  254
 0.000000+0 6.600000+6          0          0          2          2 125 6102  255
 1.543193-2-1.869130-1                                             125 6102  256
 0.000000+0 6.800000+6          0          0          2          2 125 6102  257
 1.519467-2-1.869776-1                                             125 6102  258
 0.000000+0 7.000000+6          0          0          2          2 125 6102  259
 1.494473-2-1.870346-1                                             125 6102  260
 0.000000+0 7.500000+6          0          0          2          2 125 6102  261
 1.427311-2-1.871488-1                                             125 6102  262
 0.000000+0 8.000000+6          0          0          2          2 125 6102  263
 1.354875-2-1.872310-1                                             125 6102  264
 0.000000+0 8.500000+6          0          0          2          2 125 6102  265
 1.278607-2-1.872891-1                                             125 6102  266
 0.000000+0 9.000000+6          0          0          2          2 125 6102  267
 1.199647-2-1.873295-1                                             125 6102  268
 0.000000+0 9.500000+6          0          0          2          2 125 6102  269
 1.118900-2-1.873569-1                                             125 6102  270
 0.000000+0 1.000000+7          0          0          2          2 125 6102  271
 1.037085-2-1.873750-1                                             125 6102  272
 0.000000+0 1.050000+7          0          0          2          2 125 6102  273
 9.547752-3-1.873865-1                                             125 6102  274
 0.000000+0 1.100000+7          0          0          2          2 125 6102  275
 8.724251-3-1.873936-1                                             125 6102  276
 0.000000+0 1.150000+7          0          0          2          2 125 6102  277
 7.903966-3-1.873980-1                                             125 6102  278
 0.000000+0 1.200000+7          0          0          2          2 125 6102  279
 7.089764-3-1.874007-1                                             125 6102  280
 0.000000+0 1.250000+7          0          0          2          2 125 6102  281
 6.283905-3-1.874027-1                                             125 6102  282
 0.000000+0 1.300000+7          0          0          2          2 125 6102  283
 5.488156-3-1.874045-1                                             125 6102  284
 0.000000+0 1.350000+7          0          0          2          2 125 6102  285
 4.703890-3-1.874064-1                                             125 6102  286
 0.000000+0 1.400000+7          0          0          2          2 125 6102  287
 3.932154-3-1.874086-1                                             125 6102  288
 0.000000+0 1.450000+7          0          0          2          2 125 6102  289
 3.173730-3-1.874110-1                                             125 6102  290
 0.000000+0 1.500000+7          0          0          2          2 125 6102  291
 2.429184-3-1.874135-1                                             125 6102  292
 0.000000+0 1.550000+7          0          0          2          2 125 6102  293
 1.698902-3-1.874161-1                                             125 6102  294
 0.000000+0 1.600000+7          0          0          2          2 125 6102  295
 9.831243-4-1.874182-1                                             125 6102  296
 0.000000+0 1.650000+7          0          0          2          2 125 6102  297
 2.819683-4-1.874196-1                                             125 6102  298
 0.000000+0 1.700000+7          0          0          2          2 125 6102  299
-4.045501-4-1.874199-1                                             125 6102  300
 0.000000+0 1.750000+7          0          0          2          2 125 6102  301
-1.076500-3-1.874187-1                                             125 6102  302
 0.000000+0 1.800000+7          0          0          2          2 125 6102  303
-1.734021-3-1.874154-1                                             125 6102  304
 0.000000+0 1.850000+7          0          0          2          2 125 6102  305
-2.377313-3-1.874096-1                                             125 6102  306
 0.000000+0 1.900000+7          0          0          2          2 125 6102  307
-3.006626-3-1.874007-1                                             125 6102  308
 0.000000+0 1.950000+7          0          0          2          2 125 6102  309
-3.622253-3-1.873882-1                                             125 6102  310
 0.000000+0 2.000000+7          0          0          2          2 125 6102  311
-4.224523-3-1.873716-1                                             125 6102  312
 1.002000+3 1.996256+0          0          4          1          2 125 6102  313
          2          2                                             125 6102  314
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       125 6102  315
 0.000000+0 0.000000+0          0          0          0          0 125 6  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
