Retrieved by E4-Web: 2019/02/05,13:58:30                             1 0  0    0
 2.004000+3 3.968219+0          0          0          0          0 228 1451    1
 0.000000+0 0.000000+0          0          0          0          6 228 1451    2
 1.000000+0 2.000000+7          0          0         10          8 228 1451    3
 0.000000+0 0.000000+0          0          0        122          4 228 1451    4
  2-He-  4 LANL       EVAL-SEP10 Hale                              228 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                       20111222    228 1451    6
----ENDF/B-VIII.0     MATERIAL  228                                228 1451    7
-----INCIDENT NEUTRON DATA                                         228 1451    8
------ENDF-6 FORMAT                                                228 1451    9
                                                                   228 1451   10
 ****************************************************************  228 1451   11
                         ENDF/B-VII.1 beta                         228 1451   12
                             G.M.Hale                              228 1451   13
                               LANL                                228 1451   14
                          September 2010                           228 1451   15
                                                                   228 1451   16
The evaluation done originally by Nisley et al. in 1973 has been   228 1451   17
updated to include the results of a more recent R-matrix analysis. 228 1451   18
The 1973 analysis was based on a simultaneous fit of n-alpha and   228 1451   19
p-alpha scattering data. The newer analysis (8/06) is a multi-     228 1451   20
channel fit to data for the n-alpha and d-t reactions that extends 228 1451   21
to about 24 MeV excitation energy in the 5He system. Although this 228 1451   22
is well above the d+t threshold, for the present, we give n-alpha  228 1451   23
data only over the original range up to 20 MeV, where it is single 228 1451   24
channel scattering. However, the results below the d+t threshold   228 1451   25
are constrained by the data at higher energies through the         228 1451   26
R-matrix parameterization, and they are therefore better           228 1451   27
determined than those of a single-channel analysis.                228 1451   28
                                                                   228 1451   29
In addition, covariances (MF=33) are given for MT=2, calculated    228 1451   30
from the parameter covariances and derivatives from the 5He        228 1451   31
analysis. It should be noted that while the rank of this           228 1451   32
covariance matrix is 115, corresponding to the number of free      228 1451   33
parameters in the fit, it is given at 152 energies. This means     228 1451   34
that in principle some of the zero eigenvalues could have small    228 1451   35
negative values due to the limited precision of the numbers in the 228 1451   36
file and the matrix is not guaranteed to be positive semi-         228 1451   37
definite.                                                          228 1451   38
                                                                   228 1451   39
 ****************************************************************  228 1451   40
                                                                   228 1451   41
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             228 1451   42
                                                                   228 1451   43
 ****************************************************************  228 1451   44
                                                                   228 1451   45
 ENDF/B-VI MOD1 Revision, January 2001, P.G. Young and             228 1451   46
                S.C. Frankle (LANL)                                228 1451   47
                                                                   228 1451   48
    The atomic weight ratio was corrected - changed from 4.0015    228 1451   49
 to 3.968219.                                                      228 1451   50
                                                                   228 1451   51
 ****************************************************************  228 1451   52
                                                                   228 1451   53
 ENDF/B-VI MOD 0, January 1990, NNDC                               228 1451   54
                                                                   228 1451   55
 ENDF/B-V Material 1270 converted to ENDF-6 format by NNDC         228 1451   56
                                                                   228 1451   57
 ***************************************************************** 228 1451   58
                                                                   228 1451   59
 ENDF/B-V Evaluation, October 1973, R.A. Nisley, G.M. Hale,        228 1451   60
                      P.G. Young (LANL)                            228 1451   61
                                                                   228 1451   62
 MF=3 ------------ SMOOTH CROSS SECTIONS ------------------------  228 1451   63
                                                                   228 1451   64
         THE 2200 M/S CROSS SECTIONS ARE AS FOLLOWS,               228 1451   65
             MT=1   SIGMA= 0.75916 BARNS                           228 1451   66
             MT=2   SIGMA= 0.75916 BARNS                           228 1451   67
                                                                   228 1451   68
   MT=1       TOTAL CROSS SECTION                                  228 1451   69
         SEE DISCUSSION UNDER MT=2 BELOW                           228 1451   70
                                                                   228 1451   71
   MT=2       ELASTIC SCATTERING CROSS SECTION                     228 1451   72
         ALTHOUGH THE ONLY REACTION POSSIBLE FOR NEUTRONS INCIDENT 228 1451   73
       ON HE-4 BELOW 20 MEV IS ELASTIC SCATTERING, THE MAJORITY    228 1451   74
       OF THE N-4HE DATA IS RATHER IMPRECISE.  IN ORDER TO OVER-   228 1451   75
       COME THIS PROBLEM, AN R-MATRIX ANALYSIS WAS PERFORMED WITH  228 1451   76
       A DATA SET WHICH INCLUDED NOT ONLY THE N-4HE DATA BUT ALSO  228 1451   77
       VERY PRECISE P-4HE DATA.  ALL THE AVAILABLE N-4HE AND P-4HE 228 1451   78
       DATA BELOW 20 MEV WERE CONSIDERED IN THE ANALYSIS.  SINCE   228 1451   79
       THE PREVIOUS EVALUATION WAS COMPLETED IN 1968, SEVERAL      228 1451   80
       N-4HE ELASTIC SCATTERING MEASUREMENTS HAVE BEEN DONE.  THE  228 1451   81
       MOST SIGNIFICANT OF THESE ARE THE LOW ENERGY NEUTRON CROSS  228 1451   82
       SECTION OF RORER (RO69),THE RPI TOTAL CROSS SECTION         228 1451   83
       MEASUREMENT (GO73), WHICH COVER THE RANGE EN=0.7-30 MEV,    228 1451   84
       AND THE RELATIVE ANGULAR DISTRIBUTIONS OF MORGAN (MO68).    228 1451   85
       A COMPLETE LIST OF REFERENCES FOR THE N-4HE DATA USED IS    228 1451   86
       GIVEN BELOW.  THE P-4HE DATA WAS SELECTED TO SATISFY VERY   228 1451   87
       STRINGENT STATISTICAL CRITERIA AND WE BELIEVE THE POSSIBLE  228 1451   88
       ERRORS OF THE PREDICTED VALUES FOR THE P-4HE SCATTERING     228 1451   89
       TO BE LESS THAN 1.0 PER CENT.  A SIMPLE MODEL FOR THE       228 1451   90
       CHARGE DIFFERENCES BETWEEN THE N-4HE AND P-4HE SYSTEMS      228 1451   91
       WAS ASSUMED AND THE N-4HE AND P-4HE DATA SETS WERE          228 1451   92
       SIMULTANEOUSLY ANALYZED.  THE VALUES OF THE CROSS SECTIONS  228 1451   93
       AND ANGULAR DISTRIBUTIONS CONTAINED IN FILES 3 AND 4 ARE    228 1451   94
       PROBABLY ACCURATE TO WITHIN 2.0 PERCENT.                    228 1451   95
                                                                   228 1451   96
 MF=4 ------------- NEUTRON ANGULAR DISTRIBUTIONS ---------------  228 1451   97
                                                                   228 1451   98
   MT=2       ELASTIC SCATTERING ANGULAR DISTRIBUTIONS             228 1451   99
         OBTAINED FROM THE R-MATRIX ANALYSIS DESCRIBED ABOVE       228 1451  100
       UNDER MF=3,MT=2.  LEGENDRE POLYNOMIAL REPRESENTATION USED.  228 1451  101
                                                                   228 1451  102
 ----------------------- REFERENCES------------------------------  228 1451  103
                                                                   228 1451  104
 AU62   S.M.AUSTIN ET AL., PHYS.REV. 126(1962) 1532.               228 1451  105
 BR72   W.B.BROSTE ET AL., PHYS.REV. C5(1972) 761.                 228 1451  106
 BU66   F.W.BUSSER ET AL., NUCL.PHYS. 88(1966) 593.                228 1451  107
 CR72   D.S.CRAMER + L.CRANBERG, NUCL.PHYS. A180(1972) 273.        228 1451  108
 FA63   U.FASOLI + G.ZAGO, NUOVO CIMENTO 30(1963) 1169.            228 1451  109
 GO73   C.A.GOULDING ET AL., BULL.AM.PHYS.SOC. 18(1973) 538.       228 1451  110
 HO66   B.HOOP,JR. + H.H.BARSCHALL, NUCL.PHYS. 83(1966) 65.        228 1451  111
 JE66   R.W.JEWELL ET AL., PHYS.REV. 142(1966) 687.                228 1451  112
 MA63   T.H.MAY ET AL., NUCL.PHYS. 45(1963) 17.(REV. MO68 + SA68)  228 1451  113
 MO68   G.L.MORGAN + R.L.WALTER, PHYS.REV. 168(1968) 1114.         228 1451  114
 NI71   A.NIILER ET AL., PHYS.REV. C4(1971) 36. (REV. 9/72)        228 1451  115
 RO69   D.C.RORER ET AL., NUCL.PHYS. 133(1969) 410.                228 1451  116
 SA68   J.R.SAWERS ET AL., PHYS.REV. 168(1968) 1102.               228 1451  117
 SE53   J.D.SEAGRAVE, PHYS.REV. 92(1953) 1222.                     228 1451  118
 SH55   D.F.SHAW, PROC.PHYS.SOC.(LONDON) 68(1955) 43.              228 1451  119
 SH64   R.E.SHAMU + J.G.JENKIN, PHYS.REV. 135(1964) B99.           228 1451  120
 SM54   J.R.SMITH, PHYS.REV. 95(1954) 730.                         228 1451  121
 ST70   T.STAMMBACH ET AL., PHYS.REV. C2(1970) 434.                228 1451  122
 WH57   R.E.WHITE + F.J.M.FARLEY, NUCL.PHYS. 3(1957) 476.          228 1451  123
 YO63   P.G.YOUNG ET AL., AUST.J.PHYS. 16(1963) 185.               228 1451  124
                                                                   228 1451  125
 ************************ C O N T E N T S ************************ 228 1451  126
                                1        451        133          0 228 1451  127
                                2        151          4          0 228 1451  128
                                3          2         54          0 228 1451  129
                                4          2        460          0 228 1451  130
 0.000000+0 0.000000+0          0          0          0          0 228 1  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          0          1          0 228 2151    1
 2.004000+3 1.000000+0          0          0          1          0 228 2151    2
 1.000000-5 1.000000+5          0          0          0          0 228 2151    3
 0.000000+0 2.457900-1          0          0          0          0 228 2151    4
 0.000000+0 0.000000+0          0          0          0          0 228 2  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          0          0          0 228 3  2    1
 0.000000+0 0.000000+0          0          0          1        152 228 3  2    2
        152          2                                             228 3  2    3
 1.000000-5 7.669738-1 2.530000-2 7.669738-1 1.000000+0 7.669738-1 228 3  2    4
 1.000000+1 7.669733-1 1.000000+2 7.669684-1 1.000000+3 7.669207-1 228 3  2    5
 5.000000+3 7.667297-1 1.000000+4 7.665396-1 2.000000+4 7.663270-1 228 3  2    6
 4.000000+4 7.666124-1 6.000000+4 7.679279-1 8.000000+4 7.703815-1 228 3  2    7
 1.000000+5 7.740925-1 1.500000+5 7.897688-1 2.000000+5 8.166276-1 228 3  2    8
 2.500000+5 8.578284-1 3.000000+5 9.174180-1 3.500000+5 1.000562+0 228 3  2    9
 4.000000+5 1.113804+0 4.500000+5 1.265333+0 5.000000+5 1.465166+0 228 3  2   10
 5.500000+5 1.725129+0 6.000000+5 2.058339+0 6.250000+5 2.256542+0 228 3  2   11
 6.500000+5 2.477785+0 6.750000+5 2.723199+0 7.000000+5 2.993445+0 228 3  2   12
 7.250000+5 3.288516+0 7.500000+5 3.607519+0 7.750000+5 3.948458+0 228 3  2   13
 8.000000+5 4.308041+0 8.250000+5 4.681553+0 8.500000+5 5.062842+0 228 3  2   14
 8.750000+5 5.444450+0 9.000000+5 5.817928+0 9.250000+5 6.174317+0 228 3  2   15
 9.500000+5 6.504772+0 9.750000+5 6.801230+0 1.000000+6 7.057044+0 228 3  2   16
 1.025000+6 7.267473+0 1.050000+6 7.429945+0 1.075000+6 7.544087+0 228 3  2   17
 1.100000+6 7.611523+0 1.125000+6 7.635508+0 1.150000+6 7.620468+0 228 3  2   18
 1.175000+6 7.571531+0 1.200000+6 7.494099+0 1.225000+6 7.393506+0 228 3  2   19
 1.250000+6 7.274760+0 1.275000+6 7.142388+0 1.300000+6 7.000351+0 228 3  2   20
 1.325000+6 6.852021+0 1.350000+6 6.700197+0 1.375000+6 6.547156+0 228 3  2   21
 1.400000+6 6.394705+0 1.450000+6 6.096848+0 1.500000+6 5.814116+0 228 3  2   22
 1.550000+6 5.550264+0 1.600000+6 5.306657+0 1.650000+6 5.083214+0 228 3  2   23
 1.700000+6 4.879040+0 1.750000+6 4.692820+0 1.800000+6 4.523074+0 228 3  2   24
 1.850000+6 4.368293+0 1.900000+6 4.227025+0 1.950000+6 4.097919+0 228 3  2   25
 2.000000+6 3.979737+0 2.050000+6 3.871362+0 2.100000+6 3.771794+0 228 3  2   26
 2.150000+6 3.680140+0 2.200000+6 3.595609+0 2.250000+6 3.517494+0 228 3  2   27
 2.300000+6 3.445172+0 2.350000+6 3.378086+0 2.400000+6 3.315742+0 228 3  2   28
 2.450000+6 3.257702+0 2.500000+6 3.203572+0 2.550000+6 3.153001+0 228 3  2   29
 2.600000+6 3.105676+0 2.650000+6 3.061314+0 2.700000+6 3.019662+0 228 3  2   30
 2.750000+6 2.980492+0 2.800000+6 2.943596+0 2.850000+6 2.908788+0 228 3  2   31
 2.900000+6 2.875899+0 2.950000+6 2.844774+0 3.000000+6 2.815274+0 228 3  2   32
 3.100000+6 2.760646+0 3.200000+6 2.711118+0 3.300000+6 2.665939+0 228 3  2   33
 3.400000+6 2.624474+0 3.500000+6 2.586186+0 3.600000+6 2.550618+0 228 3  2   34
 3.700000+6 2.517384+0 3.800000+6 2.486151+0 3.900000+6 2.456638+0 228 3  2   35
 4.000000+6 2.428604+0 4.100000+6 2.401843+0 4.200000+6 2.376181+0 228 3  2   36
 4.300000+6 2.351468+0 4.400000+6 2.327580+0 4.500000+6 2.304408+0 228 3  2   37
 4.600000+6 2.281863+0 4.700000+6 2.259869+0 4.800000+6 2.238362+0 228 3  2   38
 4.900000+6 2.217288+0 5.000000+6 2.196604+0 5.200000+6 2.156262+0 228 3  2   39
 5.400000+6 2.117111+0 5.600000+6 2.078997+0 5.800000+6 2.041820+0 228 3  2   40
 6.000000+6 2.005512+0 6.200000+6 1.970029+0 6.400000+6 1.935342+0 228 3  2   41
 6.600000+6 1.901429+0 6.800000+6 1.868275+0 7.000000+6 1.835869+0 228 3  2   42
 7.200000+6 1.804197+0 7.400000+6 1.773248+0 7.600000+6 1.743011+0 228 3  2   43
 7.800000+6 1.713472+0 8.000000+6 1.684619+0 8.200000+6 1.656437+0 228 3  2   44
 8.400000+6 1.628911+0 8.600000+6 1.602026+0 8.800000+6 1.575768+0 228 3  2   45
 9.000000+6 1.550119+0 9.200000+6 1.525064+0 9.400000+6 1.500587+0 228 3  2   46
 9.600000+6 1.476674+0 9.800000+6 1.453307+0 1.000000+7 1.430473+0 228 3  2   47
 1.050000+7 1.375618+0 1.100000+7 1.323776+0 1.150000+7 1.274742+0 228 3  2   48
 1.200000+7 1.228330+0 1.250000+7 1.184370+0 1.300000+7 1.142709+0 228 3  2   49
 1.350000+7 1.103206+0 1.400000+7 1.065739+0 1.450000+7 1.030193+0 228 3  2   50
 1.500000+7 9.964684-1 1.550000+7 9.644728-1 1.600000+7 9.341243-1 228 3  2   51
 1.650000+7 9.053494-1 1.700000+7 8.780824-1 1.750000+7 8.522655-1 228 3  2   52
 1.800000+7 8.278490-1 1.850000+7 8.047928-1 1.900000+7 7.830687-1 228 3  2   53
 1.950000+7 7.626678-1 2.000000+7 7.436169-1                       228 3  2   54
 0.000000+0 0.000000+0          0          0          0          0 228 3  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          1          0          0 228 4  2    1
 0.000000+0 3.968219+0          0          2          0          0 228 4  2    2
 0.000000+0 0.000000+0          0          0          1        152 228 4  2    3
        152          2                                             228 4  2    4
 0.000000+0 1.000000-5          0          0         10          0 228 4  2    5
-1.20644-11-1.31453-17 2.48695-17 5.25024-17-3.22981-18-3.63478-17 228 4  2    6
-1.89482-18-7.94153-18 2.24387-18 3.38361-18                       228 4  2    7
 0.000000+0 2.530000-2          0          0         10          0 228 4  2    8
-3.052260-8 2.26668-16 2.03017-18 4.50020-17 1.55031-17-3.25217-17 228 4  2    9
 4.73705-19-1.92269-17-7.47956-19 4.06033-18                       228 4  2   10
 0.000000+0 1.000000+0          0          0         10          0 228 4  2   11
-1.206430-6 3.80336-13 2.06569-16-7.89509-19 3.77888-17-4.07204-17 228 4  2   12
 2.51064-17-3.34380-17 1.49591-17-8.12066-18                       228 4  2   13
 0.000000+0 1.000000+1          0          0         10          0 228 4  2   14
-1.206440-5 3.80926-11 1.89922-15-7.73719-16 4.42484-16-3.15925-16 228 4  2   15
 2.01325-16-1.51307-16 1.79510-16-1.44819-16                       228 4  2   16
 0.000000+0 1.000000+2          0          0         10          0 228 4  2   17
-1.206510-4 3.810370-9 1.84178-14-8.12529-15 4.50723-15-2.78705-15 228 4  2   18
 2.04358-15-1.47087-15 1.77566-15-1.40556-15                       228 4  2   19
 0.000000+0 1.000000+3          0          0         10          0 228 4  2   20
-1.207300-3 3.815750-7-7.75445-14-8.20724-14 4.52915-14-2.76199-14 228 4  2   21
 2.04148-14-1.45424-14 1.78706-14-1.40578-14                       228 4  2   22
 0.000000+0 5.000000+3          0          0         10          0 228 4  2   23
-6.053760-3 9.598540-6-3.22406-11-4.14593-13 2.28866-13-1.39318-13 228 4  2   24
 1.03060-13-7.33601-14 9.01723-14-7.09302-14                       228 4  2   25
 0.000000+0 1.000000+4          0          0         10          0 228 4  2   26
-1.215020-2 3.869070-5-2.64567-10-8.30894-13 4.63576-13-2.82069-13 228 4  2   27
 2.08603-13-1.48474-13 1.82478-13-1.43515-13                       228 4  2   28
 0.000000+0 2.000000+4          0          0         10          0 228 4  2   29
-2.446710-2 1.571420-4-2.143440-9-1.55069-12 9.50857-13-5.78053-13 228 4  2   30
 4.27272-13-3.04000-13 3.73505-13-2.93727-13                       228 4  2   31
 0.000000+0 4.000000+4          0          0         10          0 228 4  2   32
-4.956690-2 6.476850-4-1.740820-8-7.39790-13 1.99577-12-1.21287-12 228 4  2   33
 8.95452-13-6.36776-13 7.81824-13-6.14672-13                       228 4  2   34
 0.000000+0 6.000000+4          0          0         10          0 228 4  2   35
-7.522000-2 1.500350-3-5.951480-8 9.09864-12 3.12312-12-1.90630-12 228 4  2   36
 1.40577-12-9.99121-13 1.22597-12-9.63658-13                       228 4  2   37
 0.000000+0 8.000000+4          0          0         10          0 228 4  2   38
-1.013290-1 2.743450-3-1.427050-7 3.92383-11 4.29523-12-2.65968-12 228 4  2   39
 1.95922-12-1.39168-12 1.70665-12-1.34123-12                       228 4  2   40
 0.000000+0 1.000000+5          0          0         10          0 228 4  2   41
-1.277760-1 4.404220-3-2.815500-7 1.05591-10 5.43414-12-3.47360-12 228 4  2   42
 2.55622-12-1.81477-12 2.22429-12-1.74769-12                       228 4  2   43
 0.000000+0 1.500000+5          0          0         10          0 228 4  2   44
-1.944250-1 1.054280-2-9.677620-7 5.74640-10 7.08863-12-5.76960-12 228 4  2   45
 4.23785-12-3.00485-12 3.67795-12-2.88851-12                       228 4  2   46
 0.000000+0 2.000000+5          0          0         10          0 228 4  2   47
-2.595810-1 1.974330-2-2.308760-6 1.836890-9 3.25565-12-8.40383-12 228 4  2   48
 6.17201-12-4.37110-12 5.34343-12-4.19471-12                       228 4  2   49
 0.000000+0 2.500000+5          0          0         10          0 228 4  2   50
-3.198730-1 3.210050-2-4.473930-6 4.425420-9-1.41600-11-1.12785-11 228 4  2   51
 8.31034-12-5.87902-12 7.17827-12-5.63281-12                       228 4  2   52
 0.000000+0 3.000000+5          0          0         10          0 228 4  2   53
-3.715740-1 4.741490-2-7.543680-6 8.876840-9-5.74200-11-1.42203-11 228 4  2   54
 1.05718-11-7.47124-12 9.11217-12-7.14760-12                       228 4  2   55
 0.000000+0 3.500000+5          0          0         10          0 228 4  2   56
-4.111440-1 6.514520-2-1.147350-5 1.559680-8-1.41922-10-1.69816-11 228 4  2   57
 1.28477-11-9.07091-12 1.10515-11-8.66572-12                       228 4  2   58
 0.000000+0 4.000000+5          0          0         10          0 228 4  2   59
-4.358720-1 8.443580-2-1.608000-5 2.472980-8-2.83625-10-1.92638-11 228 4  2   60
 1.50144-11-1.05911-11 1.28908-11-1.01045-11                       228 4  2   61
 0.000000+0 4.500000+5          0          0         10          0 228 4  2   62
-4.444190-1 1.042280-1-2.105950-5 3.608040-8-4.95409-10-2.07616-11 228 4  2   63
 1.69532-11-1.19488-11 1.45295-11-1.13852-11                       228 4  2   64
 0.000000+0 5.000000+5          0          0         10          0 228 4  2   65
-4.370720-1 1.234330-1-2.603800-5 4.912250-8-7.83444-10-2.12166-11 228 4  2   66
 1.85698-11-1.30781-11 1.58884-11-1.24461-11                       228 4  2   67
 0.000000+0 5.500000+5          0          0         10          0 228 4  2   68
-4.155970-1 1.410990-1-3.063620-5 6.309460-8-1.144740-9-2.04629-11 228 4  2   69
 1.98081-11-1.39402-11 1.69210-11-1.32511-11                       228 4  2   70
 0.000000+0 6.000000+5          0          0         10          0 228 4  2   71
-3.827890-1 1.565440-1-3.452870-5 7.714570-8-1.566530-9-1.84518-11 228 4  2   72
 2.06528-11-1.45252-11 1.76165-11-1.37917-11                       228 4  2   73
 0.000000+0 6.250000+5          0          0         10          0 228 4  2   74
-3.631450-1 1.633050-1-3.613300-5 8.394730-8-1.793680-9-1.69917-11 228 4  2   75
 2.09329-11-1.47177-11 1.78428-11-1.39669-11                       228 4  2   76
 0.000000+0 6.500000+5          0          0         10          0 228 4  2   77
-3.418840-1 1.693930-1-3.748070-5 9.048180-8-2.027310-9-1.52510-11 228 4  2   78
 2.11244-11-1.48482-11 1.79938-11-1.40832-11                       228 4  2   79
 0.000000+0 6.750000+5          0          0         10          0 228 4  2   80
-3.193950-1 1.748050-1-3.855820-5 9.667630-8-2.263690-9-1.32529-11 228 4  2   81
 2.12338-11-1.49210-11 1.80750-11-1.41449-11                       228 4  2   82
 0.000000+0 7.000000+5          0          0         10          0 228 4  2   83
-2.960360-1 1.795530-1-3.935780-5 1.024720-7-2.498810-9-1.10252-11 228 4  2   84
 2.12680-11-1.49412-11 1.80925-11-1.41567-11                       228 4  2   85
 0.000000+0 7.250000+5          0          0         10          0 228 4  2   86
-2.721330-1 1.836570-1-3.987640-5 1.078230-7-2.728430-9-8.59868-12 228 4  2   87
 2.12343-11-1.49141-11 1.80529-11-1.41239-11                       228 4  2   88
 0.000000+0 7.500000+5          0          0         10          0 228 4  2   89
-2.479710-1 1.871470-1-4.011550-5 1.127000-7-2.948140-9-6.00682-12 228 4  2   90
 2.11405-11-1.48449-11 1.79624-11-1.40513-11                       228 4  2   91
 0.000000+0 7.750000+5          0          0         10          0 228 4  2   92
-2.237960-1 1.900600-1-4.007990-5 1.170860-7-3.153380-9-3.28439-12 228 4  2   93
 2.09936-11-1.47389-11 1.78276-11-1.39440-11                       228 4  2   94
 0.000000+0 8.000000+5          0          0         10          0 228 4  2   95
-1.998190-1 1.924350-1-3.977720-5 1.209760-7-3.339480-9-4.67223-13 228 4  2   96
 2.08009-11-1.46011-11 1.76545-11-1.38069-11                       228 4  2   97
 0.000000+0 8.250000+5          0          0         10          0 228 4  2   98
-1.762090-1 1.943130-1-3.921710-5 1.243770-7-3.501690-9 2.40873-12 228 4  2   99
 2.05690-11-1.44363-11 1.74490-11-1.36445-11                       228 4  2  100
 0.000000+0 8.500000+5          0          0         10          0 228 4  2  101
-1.531070-1 1.957370-1-3.841070-5 1.273070-7-3.635150-9 5.30768-12 228 4  2  102
 2.03041-11-1.42487-11 1.72162-11-1.34608-11                       228 4  2  103
 0.000000+0 8.750000+5          0          0         10          0 228 4  2  104
-1.306190-1 1.967490-1-3.736980-5 1.297920-7-3.734970-9 8.19454-12 228 4  2  105
 2.00115-11-1.40425-11 1.69610-11-1.32597-11                       228 4  2  106
 0.000000+0 9.000000+5          0          0         10          0 228 4  2  107
-1.088290-1 1.973900-1-3.610700-5 1.318680-7-3.796120-9 1.10353-11 228 4  2  108
 1.96965-11-1.38210-11 1.66877-11-1.30444-11                       228 4  2  109
 0.000000+0 9.250000+5          0          0         10          0 228 4  2  110
-8.779550-2 1.976980-1-3.463500-5 1.335760-7-3.813530-9 1.37973-11 228 4  2  111
 1.93633-11-1.35875-11 1.64001-11-1.28181-11                       228 4  2  112
 0.000000+0 9.500000+5          0          0         10          0 228 4  2  113
-6.755830-2 1.977100-1-3.296630-5 1.349650-7-3.782030-9 1.64495-11 228 4  2  114
 1.90157-11-1.33447-11 1.61016-11-1.25834-11                       228 4  2  115
 0.000000+0 9.750000+5          0          0         10          0 228 4  2  116
-4.814140-2 1.974600-1-3.111320-5 1.360870-7-3.696330-9 1.89627-11 228 4  2  117
 1.86571-11-1.30953-11 1.57952-11-1.23425-11                       228 4  2  118
 0.000000+0 1.000000+6          0          0         10          0 228 4  2  119
-2.955530-2 1.969790-1-2.908730-5 1.370010-7-3.551050-9 2.13098-11 228 4  2  120
 1.82901-11-1.28412-11 1.54834-11-1.20974-11                       228 4  2  121
 0.000000+0 1.025000+6          0          0         10          0 228 4  2  122
-1.179990-2 1.962950-1-2.690010-5 1.377690-7-3.340680-9 2.34660-11 228 4  2  123
 1.79173-11-1.25842-11 1.51684-11-1.18499-11                       228 4  2  124
 0.000000+0 1.050000+6          0          0         10          0 228 4  2  125
 5.133350-3 1.954360-1-2.456210-5 1.384570-7-3.059580-9 2.54092-11 228 4  2  126
 1.75404-11-1.23259-11 1.48520-11-1.16015-11                       228 4  2  127
 0.000000+0 1.075000+6          0          0         10          0 228 4  2  128
 2.125980-2 1.944240-1-2.208340-5 1.391340-7-2.701950-9 2.71197-11 228 4  2  129
 1.71610-11-1.20677-11 1.45359-11-1.13533-11                       228 4  2  130
 0.000000+0 1.100000+6          0          0         10          0 228 4  2  131
 3.659970-2 1.932800-1-1.947340-5 1.398730-7-2.261880-9 2.85811-11 228 4  2  132
 1.67803-11-1.18106-11 1.42213-11-1.11063-11                       228 4  2  133
 0.000000+0 1.125000+6          0          0         10          0 228 4  2  134
 5.117720-2 1.920240-1-1.674080-5 1.407460-7-1.733250-9 2.97801-11 228 4  2  135
 1.63991-11-1.15555-11 1.39094-11-1.08615-11                       228 4  2  136
 0.000000+0 1.150000+6          0          0         10          0 228 4  2  137
 6.501910-2 1.906730-1-1.389380-5 1.418330-7-1.109800-9 3.07069-11 228 4  2  138
 1.60180-11-1.13033-11 1.36011-11-1.06196-11                       228 4  2  139
 0.000000+0 1.175000+6          0          0         10          0 228 4  2  140
 7.815380-2 1.892410-1-1.093990-5 1.432120-7-3.85089-10 3.13554-11 228 4  2  141
 1.56373-11-1.10546-11 1.32970-11-1.03810-11                       228 4  2  142
 0.000000+0 1.200000+6          0          0         10          0 228 4  2  143
 9.061080-2 1.877430-1-7.886260-6 1.449630-7 4.47512-10 3.17235-11 228 4  2  144
 1.52571-11-1.08098-11 1.29979-11-1.01464-11                       228 4  2  145
 0.000000+0 1.225000+6          0          0         10          0 228 4  2  146
 1.024200-1 1.861910-1-4.739250-6 1.471720-7 1.394820-9 3.18136-11 228 4  2  147
 1.48772-11-1.05694-11 1.27042-11-9.91597-12                       228 4  2  148
 0.000000+0 1.250000+6          0          0         10          0 228 4  2  149
 1.136120-1 1.845940-1-1.504910-6 1.499220-7 2.463840-9 3.16325-11 228 4  2  150
 1.44972-11-1.03339-11 1.24162-11-9.69013-12                       228 4  2  151
 0.000000+0 1.275000+6          0          0         10          0 228 4  2  152
 1.242160-1 1.829630-1 1.811190-6 1.533010-7 3.661780-9 3.11921-11 228 4  2  153
 1.41167-11-1.01032-11 1.21342-11-9.46903-12                       228 4  2  154
 0.000000+0 1.300000+6          0          0         10          0 228 4  2  155
 1.342610-1 1.813060-1 5.203910-6 1.573980-7 4.996050-9 3.05096-11 228 4  2  156
 1.37347-11-9.87774-12 1.18585-11-9.25288-12                       228 4  2  157
 0.000000+0 1.325000+6          0          0         10          0 228 4  2  158
 1.437760-1 1.796310-1 8.668470-6 1.623030-7 6.474250-9 2.96078-11 228 4  2  159
 1.33505-11-9.65761-12 1.15891-11-9.04176-12                       228 4  2  160
 0.000000+0 1.350000+6          0          0         10          0 228 4  2  161
 1.527870-1 1.779430-1 1.220040-5 1.681070-7 8.104220-9 2.85152-11 228 4  2  162
 1.29628-11-9.44294-12 1.13263-11-8.83570-12                       228 4  2  163
 0.000000+0 1.375000+6          0          0         10          0 228 4  2  164
 1.613230-1 1.762490-1 1.579580-5 1.749050-7 9.893960-9 2.72670-11 228 4  2  165
 1.25704-11-9.23380-12 1.10700-11-8.63485-12                       228 4  2  166
 0.000000+0 1.400000+6          0          0         10          0 228 4  2  167
 1.694070-1 1.745530-1 1.945060-5 1.827900-7 1.185170-8 2.59049-11 228 4  2  168
 1.21719-11-9.03026-12 1.08202-11-8.43916-12                       228 4  2  169
 0.000000+0 1.450000+6          0          0         10          0 228 4  2  170
 1.843170-1 1.711760-1 2.692480-5 2.022130-7 1.630530-8 2.30414-11 228 4  2  171
 1.13498-11-8.63993-12 1.03403-11-8.06316-12                       228 4  2  172
 0.000000+0 1.500000+6          0          0         10          0 228 4  2  173
 1.976980-1 1.678400-1 3.459750-5 2.271590-7 2.153510-8 2.04057-11 228 4  2  174
 1.04813-11-8.27208-12 9.88606-12-7.70735-12                       228 4  2  175
 0.000000+0 1.550000+6          0          0         10          0 228 4  2  176
 2.097130-1 1.645700-1 4.244640-5 2.584340-7 2.761440-8 1.86091-11 228 4  2  177
 9.54842-12-7.92660-12 9.45689-12-7.37131-12                       228 4  2  178
 0.000000+0 1.600000+6          0          0         10          0 228 4  2  179
 2.205080-1 1.613830-1 5.045180-5 2.968560-7 3.462000-8 1.84049-11 228 4  2  180
 8.53010-12-7.60335-12 9.05201-12-7.05437-12                       228 4  2  181
 0.000000+0 1.650000+6          0          0         10          0 228 4  2  182
 2.302140-1 1.582920-1 5.859640-5 3.432580-7 4.263180-8 2.06995-11 228 4  2  183
 7.40182-12-7.30221-12 8.67049-12-6.75585-12                       228 4  2  184
 0.000000+0 1.700000+6          0          0         10          0 228 4  2  185
 2.389460-1 1.553090-1 6.686460-5 3.984820-7 5.173290-8 2.65632-11 228 4  2  186
 6.13546-12-7.02319-12 8.31145-12-6.47498-12                       228 4  2  187
 0.000000+0 1.750000+6          0          0         10          0 228 4  2  188
 2.468080-1 1.524410-1 7.524260-5 4.633760-7 6.200930-8 3.72412-11 228 4  2  189
 4.69921-12-6.76629-12 7.97385-12-6.21112-12                       228 4  2  190
 0.000000+0 1.800000+6          0          0         10          0 228 4  2  191
 2.538940-1 1.496940-1 8.371790-5 5.387920-7 7.354990-8 5.41623-11 228 4  2  192
 3.05667-12-6.53188-12 7.65683-12-5.96347-12                       228 4  2  193
 0.000000+0 1.850000+6          0          0         10          0 228 4  2  194
 2.602860-1 1.470720-1 9.227920-5 6.255790-7 8.644640-8 7.89479-11 228 4  2  195
 1.16693-12-6.32032-12 7.35943-12-5.73136-12                       228 4  2  196
 0.000000+0 1.900000+6          0          0         10          0 228 4  2  197
 2.660570-1 1.445800-1 1.009160-4 7.245810-7 1.007930-7 1.13420-10 228 4  2  198
-1.01593-12-6.13225-12 7.08078-12-5.51417-12                       228 4  2  199
 0.000000+0 1.950000+6          0          0         10          0 228 4  2  200
 2.712730-1 1.422180-1 1.096190-4 8.366350-7 1.166850-7 1.59607-10 228 4  2  201
-3.54345-12-5.96864-12 6.82003-12-5.31121-12                       228 4  2  202
 0.000000+0 2.000000+6          0          0         10          0 228 4  2  203
 2.759940-1 1.399890-1 1.183800-4 9.625620-7 1.342230-7 2.19747-10 228 4  2  204
-6.47295-12-5.83064-12 6.57631-12-5.12191-12                       228 4  2  205
 0.000000+0 2.050000+6          0          0         10          0 228 4  2  206
 2.802720-1 1.378940-1 1.271910-4 1.103170-6 1.535060-7 2.96298-10 228 4  2  207
-9.86825-12-5.71972-12 6.34883-12-4.94570-12                       228 4  2  208
 0.000000+0 2.100000+6          0          0         10          0 228 4  2  209
 2.841550-1 1.359310-1 1.360450-4 1.259230-6 1.746350-7 3.91931-10 228 4  2  210
-1.38000-11-5.63764-12 6.13686-12-4.78202-12                       228 4  2  211
 0.000000+0 2.150000+6          0          0         10          0 228 4  2  212
 2.876850-1 1.341020-1 1.449340-4 1.431520-6 1.977150-7 5.09537-10 228 4  2  213
-1.83462-11-5.58662-12 5.93958-12-4.63042-12                       228 4  2  214
 0.000000+0 2.200000+6          0          0         10          0 228 4  2  215
 2.909000-1 1.324050-1 1.538530-4 1.620750-6 2.228500-7 6.52226-10 228 4  2  216
-2.35929-11-5.56917-12 5.75629-12-4.49036-12                       228 4  2  217
 0.000000+0 2.250000+6          0          0         10          0 228 4  2  218
 2.938350-1 1.308400-1 1.627970-4 1.827630-6 2.501450-7 8.23321-10 228 4  2  219
-2.96344-11-5.58824-12 5.58621-12-4.36142-12                       228 4  2  220
 0.000000+0 2.300000+6          0          0         10          0 228 4  2  221
 2.965210-1 1.294050-1 1.717590-4 2.052810-6 2.797050-7 1.026360-9 228 4  2  222
-3.65742-11-5.64729-12 5.42865-12-4.24315-12                       228 4  2  223
 0.000000+0 2.350000+6          0          0         10          0 228 4  2  224
 2.989860-1 1.280990-1 1.807360-4 2.296910-6 3.116370-7 1.265080-9 228 4  2  225
-4.45253-11-5.75024-12 5.28288-12-4.13510-12                       228 4  2  226
 0.000000+0 2.400000+6          0          0         10          0 228 4  2  227
 3.012550-1 1.269190-1 1.897230-4 2.560530-6 3.460470-7 1.543420-9 228 4  2  228
-5.36110-11-5.90151-12 5.14811-12-4.03695-12                       228 4  2  229
 0.000000+0 2.450000+6          0          0         10          0 228 4  2  230
 3.033520-1 1.258650-1 1.987150-4 2.844180-6 3.830400-7 1.865510-9 228 4  2  231
-6.39654-11-6.10619-12 5.02364-12-3.94822-12                       228 4  2  232
 0.000000+0 2.500000+6          0          0         10          0 228 4  2  233
 3.052970-1 1.249330-1 2.077100-4 3.148370-6 4.227220-7 2.235680-9 228 4  2  234
-7.57342-11-6.36993-12 4.90865-12-3.86861-12                       228 4  2  235
 0.000000+0 2.550000+6          0          0         10          0 228 4  2  236
 3.071090-1 1.241220-1 2.167040-4 3.473540-6 4.651960-7 2.658380-9 228 4  2  237
-8.90750-11-6.69915-12 4.80235-12-3.79774-12                       228 4  2  238
 0.000000+0 2.600000+6          0          0         10          0 228 4  2  239
 3.088040-1 1.234280-1 2.256940-4 3.820070-6 5.105680-7 3.138280-9 228 4  2  240
-1.04159-10-7.10090-12 4.70392-12-3.73523-12                       228 4  2  241
 0.000000+0 2.650000+6          0          0         10          0 228 4  2  242
 3.103990-1 1.228490-1 2.346770-4 4.188310-6 5.589380-7 3.680150-9 228 4  2  243
-1.21169-10-7.58314-12 4.61247-12-3.68077-12                       228 4  2  244
 0.000000+0 2.700000+6          0          0         10          0 228 4  2  245
 3.119060-1 1.223830-1 2.436500-4 4.578550-6 6.104070-7 4.288920-9 228 4  2  246
-1.40306-10-8.15463-12 4.52705-12-3.63405-12                       228 4  2  247
 0.000000+0 2.750000+6          0          0         10          0 228 4  2  248
 3.133390-1 1.220250-1 2.526110-4 4.991040-6 6.650760-7 4.969610-9 228 4  2  249
-1.61781-10-8.82508-12 4.44674-12-3.59470-12                       228 4  2  250
 0.000000+0 2.800000+6          0          0         10          0 228 4  2  251
 3.147080-1 1.217730-1 2.615580-4 5.425970-6 7.230400-7 5.727380-9 228 4  2  252
-1.85826-10-9.60523-12 4.37044-12-3.56241-12                       228 4  2  253
 0.000000+0 2.850000+6          0          0         10          0 228 4  2  254
 3.160250-1 1.216230-1 2.704890-4 5.883480-6 7.843970-7 6.567450-9 228 4  2  255
-2.12687-10-1.05068-11 4.29711-12-3.53691-12                       228 4  2  256
 0.000000+0 2.900000+6          0          0         10          0 228 4  2  257
 3.172960-1 1.215730-1 2.794030-4 6.363660-6 8.492390-7 7.495120-9 228 4  2  258
-2.42627-10-1.15429-11 4.22553-12-3.51785-12                       228 4  2  259
 0.000000+0 2.950000+6          0          0         10          0 228 4  2  260
 3.185320-1 1.216190-1 2.882970-4 6.866570-6 9.176570-7 8.515760-9 228 4  2  261
-2.75929-10-1.27276-11 4.15446-12-3.50496-12                       228 4  2  262
 0.000000+0 3.000000+6          0          0         10          0 228 4  2  263
 3.197390-1 1.217560-1 2.971690-4 7.392200-6 9.897400-7 9.634770-9 228 4  2  264
-3.12896-10-1.40764-11 4.08251-12-3.49793-12                       228 4  2  265
 0.000000+0 3.100000+6          0          0         10          0 228 4  2  266
 3.220910-1 1.222930-1 3.148460-4 8.511410-6 1.145250-6 1.218970-8 228 4  2  267
-3.99136-10-1.73360-11 3.93017-12-3.50033-12                       228 4  2  268
 0.000000+0 3.200000+6          0          0         10          0 228 4  2  269
 3.243950-1 1.231540-1 3.324230-4 9.720470-6 1.316430-6 1.520340-8 228 4  2  270
-5.04190-10-2.14765-11 3.75546-12-3.52287-12                       228 4  2  271
 0.000000+0 3.300000+6          0          0         10          0 228 4  2  272
 3.266840-1 1.243110-1 3.498910-4 1.101800-5 1.503910-6 1.871940-8 228 4  2  273
-6.31280-10-2.66807-11 3.54321-12-3.56342-12                       228 4  2  274
 0.000000+0 3.400000+6          0          0         10          0 228 4  2  275
 3.289830-1 1.257320-1 3.672430-4 1.240200-5 1.708290-6 2.278050-8 228 4  2  276
-7.84040-10-3.31632-11 3.27572-12-3.61998-12                       228 4  2  277
 0.000000+0 3.500000+6          0          0         10          0 228 4  2  278
 3.313090-1 1.273900-1 3.844690-4 1.387020-5 1.930110-6 2.742890-8 228 4  2  279
-9.66557-10-4.11752-11 2.93233-12-3.69066-12                       228 4  2  280
 0.000000+0 3.600000+6          0          0         10          0 228 4  2  281
 3.336740-1 1.292540-1 4.015640-4 1.542000-5 2.169910-6 3.270560-8 228 4  2  282
-1.183410-9-5.10085-11 2.48889-12-3.77373-12                       228 4  2  283
 0.000000+0 3.700000+6          0          0         10          0 228 4  2  284
 3.360850-1 1.312990-1 4.185200-4 1.704840-5 2.428170-6 3.865020-8 228 4  2  285
-1.439710-9-6.30012-11 1.91709-12-3.86754-12                       228 4  2  286
 0.000000+0 3.800000+6          0          0         10          0 228 4  2  287
 3.385460-1 1.334960-1 4.353300-4 1.875270-5 2.705360-6 4.530120-8 228 4  2  288
-1.741150-9-7.75433-11 1.18396-12-3.97069-12                       228 4  2  289
 0.000000+0 3.900000+6          0          0         10          0 228 4  2  290
 3.410560-1 1.358220-1 4.519860-4 2.052950-5 3.001940-6 5.269570-8 228 4  2  291
-2.094070-9-9.50830-11 2.50959-13-4.08171-12                       228 4  2  292
 0.000000+0 4.000000+6          0          0         10          0 228 4  2  293
 3.436140-1 1.382530-1 4.684820-4 2.237610-5 3.318330-6 6.086940-8 228 4  2  294
-2.505460-9-1.16133-10-9.26878-13-4.19957-12                       228 4  2  295
 0.000000+0 4.100000+6          0          0         10          0 228 4  2  296
 3.462160-1 1.407680-1 4.848100-4 2.428940-5 3.654950-6 6.985680-8 228 4  2  297
-2.983060-9-1.41280-10-2.40183-12-4.32316-12                       228 4  2  298
 0.000000+0 4.200000+6          0          0         10          0 228 4  2  299
 3.488560-1 1.433470-1 5.009640-4 2.626670-5 4.012210-6 7.969110-8 228 4  2  300
-3.535410-9-1.71188-10-4.23459-12-4.45169-12                       228 4  2  301
 0.000000+0 4.300000+6          0          0         10          0 228 4  2  302
 3.515290-1 1.459710-1 5.169350-4 2.830550-5 4.390520-6 9.040490-8 228 4  2  303
-4.171870-9-2.06614-10-6.49553-12-4.58440-12                       228 4  2  304
 0.000000+0 4.400000+6          0          0         10          0 228 4  2  305
 3.542270-1 1.486250-1 5.327170-4 3.040330-5 4.790280-6 1.020300-7 228 4  2  306
-4.902720-9-2.48411-10-9.26607-12-4.72082-12                       228 4  2  307
 0.000000+0 4.500000+6          0          0         10          0 228 4  2  308
 3.569440-1 1.512940-1 5.483050-4 3.255820-5 5.211910-6 1.145980-7 228 4  2  309
-5.739210-9-2.97542-10-1.26401-11-4.86061-12                       228 4  2  310
 0.000000+0 4.600000+6          0          0         10          0 228 4  2  311
 3.596730-1 1.539640-1 5.636900-4 3.476830-5 5.655820-6 1.281390-7 228 4  2  312
-6.693630-9-3.55089-10-1.67254-11-5.00349-12                       228 4  2  313
 0.000000+0 4.700000+6          0          0         10          0 228 4  2  314
 3.624070-1 1.566250-1 5.788690-4 3.703230-5 6.122440-6 1.426850-7 228 4  2  315
-7.779340-9-4.22268-10-2.16463-11-5.14958-12                       228 4  2  316
 0.000000+0 4.800000+6          0          0         10          0 228 4  2  317
 3.651400-1 1.592670-1 5.938350-4 3.934880-5 6.612210-6 1.582670-7 228 4  2  318
-9.010890-9-5.00436-10-2.75447-11-5.29896-12                       228 4  2  319
 0.000000+0 4.900000+6          0          0         10          0 228 4  2  320
 3.678650-1 1.618810-1 6.085860-4 4.171720-5 7.125570-6 1.749190-7 228 4  2  321
-1.040400-8-5.91110-10-3.45830-11-5.45200-12                       228 4  2  322
 0.000000+0 5.000000+6          0          0         10          0 228 4  2  323
 3.705760-1 1.644580-1 6.231160-4 4.413690-5 7.663020-6 1.926730-7 228 4  2  324
-1.197590-8-6.95980-10-4.29459-11-5.60918-12                       228 4  2  325
 0.000000+0 5.200000+6          0          0         10          0 228 4  2  326
 3.759370-1 1.694840-1 6.515110-4 4.912980-5 8.812120-6 2.316310-7 228 4  2  327
-1.573100-8-9.56017-10-6.45159-11-5.93936-12                       228 4  2  328
 0.000000+0 5.400000+6          0          0         10          0 228 4  2  329
 3.811860-1 1.743060-1 6.790130-4 5.432970-5 1.006370-5 2.754470-7 228 4  2  330
-2.044160-8-1.298120-9-9.42964-11-6.29786-12                       228 4  2  331
 0.000000+0 5.600000+6          0          0         10          0 228 4  2  332
 3.862930-1 1.788990-1 7.056360-4 5.974380-5 1.142240-5 3.244630-7 228 4  2  333
-2.629900-8-1.743730-9-1.34891-10-6.69674-12                       228 4  2  334
 0.000000+0 5.800000+6          0          0         10          0 228 4  2  335
 3.912350-1 1.832510-1 7.314130-4 6.538370-5 1.289330-5 3.790790-7 228 4  2  336
-3.352240-8-2.318770-9-1.89593-10-7.15223-12                       228 4  2  337
 0.000000+0 6.000000+6          0          0         10          0 228 4  2  338
 3.959980-1 1.873550-1 7.563980-4 7.126540-5 1.448170-5 4.397560-7 228 4  2  339
-4.236170-8-3.054430-9-2.62533-10-7.68544-12                       228 4  2  340
 0.000000+0 6.200000+6          0          0         10          0 228 4  2  341
 4.005690-1 1.912120-1 7.806710-4 7.740880-5 1.619390-5 5.070360-7 228 4  2  342
-5.310000-8-3.987950-9-3.58855-10-8.32289-12                       228 4  2  343
 0.000000+0 6.400000+6          0          0         10          0 228 4  2  344
 4.049440-1 1.948270-1 8.043310-4 8.383760-5 1.803630-5 5.815510-7 228 4  2  345
-6.605600-8-5.163510-9-4.84918-10-9.09754-12                       228 4  2  346
 0.000000+0 6.600000+6          0          0         10          0 228 4  2  347
 4.091210-1 1.982070-1 8.275040-4 9.057940-5 2.001620-5 6.640400-7 228 4  2  348
-8.158640-8-6.633270-9-6.48535-10-1.00497-11                       228 4  2  349
 0.000000+0 6.800000+6          0          0         10          0 228 4  2  350
 4.130990-1 2.013630-1 8.503370-4 9.766510-5 2.214150-5 7.553640-7 228 4  2  351
-1.000890-7-8.458410-9-8.59239-10-1.12284-11                       228 4  2  352
 0.000000+0 7.000000+6          0          0         10          0 228 4  2  353
 4.168820-1 2.043060-1 8.730020-4 1.051290-4 2.442060-5 8.565220-7 228 4  2  354
-1.220020-7-1.071040-8-1.128600-9-1.26919-11                       228 4  2  355
 0.000000+0 7.200000+6          0          0         10          0 228 4  2  356
 4.204760-1 2.070480-1 8.956920-4 1.130090-4 2.686290-5 9.686690-7 228 4  2  357
-1.478130-7-1.347220-8-1.470580-9-1.45096-11                       228 4  2  358
 0.000000+0 7.400000+6          0          0         10          0 228 4  2  359
 4.238840-1 2.096010-1 9.186240-4 1.213470-4 2.947850-5 1.093140-6 228 4  2  360
-1.780510-7-1.683990-8-1.901920-9-1.67628-11                       228 4  2  361
 0.000000+0 7.600000+6          0          0         10          0 228 4  2  362
 4.271160-1 2.119780-1 9.420380-4 1.301880-4 3.227850-5 1.231450-6 228 4  2  363
-2.132970-7-2.092410-8-2.442650-9-1.95460-11                       228 4  2  364
 0.000000+0 7.800000+6          0          0         10          0 228 4  2  365
 4.301780-1 2.141900-1 9.661960-4 1.395800-4 3.527480-5 1.385360-6 228 4  2  366
-2.541790-7-2.585150-8-3.116560-9-2.29679-11                       228 4  2  367
 0.000000+0 8.000000+6          0          0         10          0 228 4  2  368
 4.330770-1 2.162490-1 9.913810-4 1.495760-4 3.848040-5 1.556850-6 228 4  2  369
-3.013780-7-3.176700-8-3.951780-9-2.71525-11                       228 4  2  370
 0.000000+0 8.200000+6          0          0         10          0 228 4  2  371
 4.358220-1 2.181660-1 1.017900-3 1.602320-4 4.190950-5 1.748180-6 228 4  2  372
-3.556230-7-3.883550-8-4.981490-9-3.22391-11                       228 4  2  373
 0.000000+0 8.400000+6          0          0         10          0 228 4  2  374
 4.384210-1 2.199520-1 1.046080-3 1.716090-4 4.557740-5 1.961900-6 228 4  2  375
-4.176940-7-4.724370-8-6.244630-9-3.83826-11                       228 4  2  376
 0.000000+0 8.600000+6          0          0         10          0 228 4  2  377
 4.408810-1 2.216150-1 1.076260-3 1.837720-4 4.950080-5 2.200900-6 228 4  2  378
-4.884220-7-5.720300-8-7.786710-9-4.57529-11                       228 4  2  379
 0.000000+0 8.800000+6          0          0         10          0 228 4  2  380
 4.432110-1 2.231670-1 1.108810-3 1.967910-4 5.369770-5 2.468420-6 228 4  2  381
-5.686840-7-6.895120-8-9.660740-9-5.45334-11                       228 4  2  382
 0.000000+0 9.000000+6          0          0         10          0 228 4  2  383
 4.454170-1 2.246140-1 1.144130-3 2.107400-4 5.818780-5 2.768090-6 228 4  2  384
-6.594030-7-8.275530-8-1.192830-8-6.49184-11                       228 4  2  385
 0.000000+0 9.200000+6          0          0         10          0 228 4  2  386
 4.475080-1 2.259660-1 1.182630-3 2.257010-4 6.299240-5 3.103980-6 228 4  2  387
-7.615450-7-9.891420-8-1.466050-8-7.71089-11                       228 4  2  388
 0.000000+0 9.400000+6          0          0         10          0 228 4  2  389
 4.494900-1 2.272290-1 1.224720-3 2.417570-4 6.813430-5 3.480660-6 228 4  2  390
-8.761100-7-1.177620-7-1.793940-8-9.13068-11                       228 4  2  391
 0.000000+0 9.600000+6          0          0         10          0 228 4  2  392
 4.513690-1 2.284120-1 1.270860-3 2.590000-4 7.363860-5 3.903170-6 228 4  2  393
-1.004130-6-1.396680-7-2.185950-8-1.07707-10                       228 4  2  394
 0.000000+0 9.800000+6          0          0         10          0 228 4  2  395
 4.531530-1 2.295190-1 1.321520-3 2.775280-4 7.953210-5 4.377160-6 228 4  2  396
-1.146670-6-1.650470-7-2.652880-8-1.26485-10                       228 4  2  397
 0.000000+0 1.000000+7          0          0         10          0 228 4  2  398
 4.548470-1 2.305580-1 1.377180-3 2.974440-4 8.584410-5 4.908880-6 228 4  2  399
-1.304800-6-1.943530-7-3.207100-8-1.47786-10                       228 4  2  400
 0.000000+0 1.050000+7          0          0         10          0 228 4  2  401
 4.587290-1 2.328920-1 1.541620-3 3.540560-4 1.036670-4 6.538040-6 228 4  2  402
-1.775360-6-2.882310-7-5.071810-8-2.12488-10                       228 4  2  403
 0.000000+0 1.100000+7          0          0         10          0 228 4  2  404
 4.621730-1 2.349120-1 1.749030-3 4.219990-4 1.248710-4 8.703010-6 228 4  2  405
-2.366330-6-4.192760-7-7.852840-8-2.92069-10                       228 4  2  406
 0.000000+0 1.150000+7          0          0         10          0 228 4  2  407
 4.652550-1 2.366850-1 2.008590-3 5.035410-4 1.501360-4 1.156900-5 228 4  2  408
-3.091980-6-5.991830-7-1.192630-7-3.78587-10                       228 4  2  409
 0.000000+0 1.200000+7          0          0         10          0 228 4  2  410
 4.680430-1 2.382680-1 2.330240-3 6.013190-4 1.802750-4 1.534470-5 228 4  2  411
-3.962150-6-8.423930-7-1.779520-7-4.51515-10                       228 4  2  412
 0.000000+0 1.250000+7          0          0         10          0 228 4  2  413
 4.705980-1 2.397120-1 2.724620-3 7.183950-4 2.162600-4 2.029220-5 228 4  2  414
-4.979100-6-1.166500-6-2.612280-7-4.68327-10                       228 4  2  415
 0.000000+0 1.300000+7          0          0         10          0 228 4  2  416
 4.729760-1 2.410630-1 3.203100-3 8.583070-4 2.592440-4 2.673810-5 228 4  2  417
-6.133100-6-1.592650-6-3.777420-7-3.49913-10                       228 4  2  418
 0.000000+0 1.350000+7          0          0         10          0 228 4  2  419
 4.752280-1 2.423580-1 3.777750-3 1.025130-3 3.105960-4 3.508810-5 228 4  2  420
-7.396650-6-2.145900-6-5.386400-7 4.14519-11                       228 4  2  421
 0.000000+0 1.400000+7          0          0         10          0 228 4  2  422
 4.774010-1 2.436360-1 4.461340-3 1.223560-3 3.719280-4 4.584330-5 228 4  2  423
-8.716820-6-2.855580-6-7.581330-7 9.34755-10                       228 4  2  424
 0.000000+0 1.450000+7          0          0         10          0 228 4  2  425
 4.795390-1 2.449290-1 5.267350-3 1.458960-3 4.451380-4 5.962130-5 228 4  2  426
-1.000530-5-3.755450-6-1.054150-6 2.697810-9                       228 4  2  427
 0.000000+0 1.500000+7          0          0         10          0 228 4  2  428
 4.816840-1 2.462700-1 6.209950-3 1.737510-3 5.324550-4 7.718090-5 228 4  2  429
-1.112540-5-4.883860-6-1.449100-6 5.905590-9                       228 4  2  430
 0.000000+0 1.550000+7          0          0         10          0 228 4  2  431
 4.838760-1 2.476870-1 7.304090-3 2.066250-3 6.364930-4 9.945320-5 228 4  2  432
-1.187510-5-6.283510-6-1.970670-6 1.143720-8                       228 4  2  433
 0.000000+0 1.600000+7          0          0         10          0 228 4  2  434
 4.861530-1 2.492110-1 8.565480-3 2.453300-3 7.603200-4 1.275800-4 228 4  2  435
-1.196440-5-8.001070-6-2.652810-6 2.061240-8                       228 4  2  436
 0.000000+0 1.650000+7          0          0         10          0 228 4  2  437
 4.885530-1 2.508680-1 1.001080-2 2.907990-3 9.075390-4 1.629650-4 228 4  2  438
-1.098590-5-1.008620-5-3.536640-6 3.538100-8                       228 4  2  439
 0.000000+0 1.700000+7          0          0         10          0 228 4  2  440
 4.911140-1 2.526870-1 1.165790-2 3.441180-3 1.082410-3 2.073360-4 228 4  2  441
-8.374290-6-1.259020-5-4.671500-6 5.858520-8                       228 4  2  442
 0.000000+0 1.750000+7          0          0         10          0 228 4  2  443
 4.938750-1 2.546970-1 1.352610-2 4.065690-3 1.289980-3 2.628330-4 228 4  2  444
-3.349500-6-1.556320-5-6.115880-6 9.431970-8                       228 4  2  445
 0.000000+0 1.800000+7          0          0         10          0 228 4  2  446
 4.968790-1 2.569280-1 1.563730-2 4.796910-3 1.536370-3 3.321360-4 228 4  2  447
 5.165130-6-1.905110-5-7.938180-6 1.484220-7                       228 4  2  448
 0.000000+0 1.850000+7          0          0         10          0 228 4  2  449
 5.001730-1 2.594110-1 1.801720-2 5.653990-3 1.829060-3 4.186470-4 228 4  2  450
 1.866910-5-2.309030-5-1.021710-5 2.291370-7                       228 4  2  451
 0.000000+0 1.900000+7          0          0         10          0 228 4  2  452
 5.038180-1 2.621880-1 2.069840-2 6.661840-3 2.177590-3 5.268050-4 228 4  2  453
 3.929240-5-2.769950-5-1.304120-5 3.480180-7                       228 4  2  454
 0.000000+0 1.950000+7          0          0         10          0 228 4  2  455
 5.078970-1 2.653090-1 2.372630-2 7.855290-3 2.594680-3 6.626320-4 228 4  2  456
 7.017070-5-3.286910-5-1.650700-5 5.211200-7                       228 4  2  457
 0.000000+0 2.000000+7          0          0         10          0 228 4  2  458
 5.125450-1 2.688560-1 2.717440-2 9.288050-3 3.098800-3 8.348710-4 228 4  2  459
 1.162130-4-3.854370-5-2.071400-5 7.705900-7                       228 4  2  460
 0.000000+0 0.000000+0          0          0          0          0 228 4  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
