&csSetupList1
n_elements = 3      !number of elements to load cross sections for, number of elements in the atmosphere representation
/

&csSetupList2
el_fractions = 0.78084,0.209476,0.00934  ![mol/mol-air] Volumetric (molar) fraction of the atmosphere for each element
n_isotopes = 2,3,1   !number of isotopes for each element
/

&csSetupList3
isotope_names = 'N14','N15','O16','O17','O18','Ar40'  !Common isotope abbreviations for each element
iso_fractions = 0.996,0.004,0.9976,0.0004,0.002,0.99604  ![mol/mol-el] Relative abundance of each isotope within each element
diatomic = .TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.,.FALSE.
/
