Retrieved by E4-Web: 2019/02/05,12:44:44                             1 0  0    0
 8.018000+3 1.784450+1          1          0          0          0 831 1451    1
 0.000000+0 0.000000+0          0          0          0          6 831 1451    2
 1.000000+0 2.000000+7          0          0         10          8 831 1451    3
 0.000000+0 0.000000+0          0          0         38         27 831 1451    4
  8-O - 18  IPPE      EVAL-NOV05 M.N.NIKOLAEV                      831 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                                   831 1451    6
----ENDF/B-VIII.0     MATERIAL  831                                831 1451    7
-----INCIDENT NEUTRON DATA                                         831 1451    8
------ENDF-6 FORMAT                                                831 1451    9
   MUGHABGHAB S RESONANS PARAMETERS ARE USED FOR CROSS SECTIONS    831 1451   10
DESCRIPTION BELOW 5 MeV.  TOTAL CROSS SECTION ABOVE 5 MEV IS       831 1451   11
ESTIMATED USING LOW RESOLUTION EXPERIMENTAL DATA                   831 1451   12
REACTION CROSS SECRIONS ABOVE 5 MEV FROM J.KOPECKY AND D.NIEROP    831 1451   13
FOR EAF-3 LIBRARY ARE USED                                         831 1451   14
INELASTIC SCATTERING CROSS SECTION IS ESTIMATED APPROXIMATELY      831 1451   15
AS FOR O-16                                                        831 1451   16
ELASTIC SCATTERING CROSS SECRTION OBTAINED AS DIFFERENSE BERWEEN   831 1451   17
TOTAL AND SUM OF REACTION CROSS SECRTIONS                          831 1451   18
ANGULAR DISTRIBUTIONS OF ELASTIC SCATTERED NEUTRONS ARE ADOPTER    831 1451   19
THE SAME AS FOR O-17                                               831 1451   20
ALL ANGULAR DISTRIBUTIONS OF NONELASTIC SECOMNDARY NEUTRONS ARE    831 1451   21
ISOTROPIC IN THE CENTER OF MASS SYSTEM                             831 1451   22
ENERGY DISTRIBUTIONS OF NONELASTIC SECONDARY NEUTROS DESCRIBED BY  831 1451   23
EVAPORATION SPECRTRA                                               831 1451   24
****************************************************************** 831 1451   25
 DESCRIPTION DON BY KOPECKY AND NIEROP                             831 1451   26
O - 18N,2N   1.0000+00* THRES OUTPUT                               831 1451   27
O - 18N,3N   8.0001-01* THRES OUTPUT                               831 1451   28
O - 18N,NA   1.0000+00* THRES OUTPUT                               831 1451   29
O - 18N,NP   1.0000+00* THRES OUTPUT                               831 1451   30
O - 18N,NT   1.0000+00* THRES OUTPUT                               831 1451   31
O - 18N,P    1.0153-01* THRES OUTPUT                               831 1451   32
RN - EXP.  QA81                                                    831 1451   33
O - 18N,D    2.6105+00* THRES OUTPUT, ECN                          831 1451   34
RN - SYST. FO86                                                    831 1451   35
O - 18N,T    1.8927-03* THRES OUTPUT, ECN                          831 1451   36
RN - SYST. FO86                                                    831 1451   37
O - 18N,A    1.0000+00* THRES OUTPUT                               831 1451   38
O - 18N,G    1.0000+00* ESTIMATE, O16                              831 1451   39
 ***************** PROGRAM LINEAR (VERSION 92-1) ***************** 831 1451   40
 FOR ALL DATA GREATER THAN  1.00000-10 IN ABSOLUTE VALUE           831 1451   41
 DATA LINEARIZED TO WITHIN AN ACCURACY OF     0.100 PER-CENT       831 1451   42
                                1        451         70          0 831 1451   43
                                2        151         23          0 831 1451   44
                                3          2         45          0 831 1451   45
                                3         16         15          0 831 1451   46
                                3         17         13          0 831 1451   47
                                3         22         14          0 831 1451   48
                                3         28          6          0 831 1451   49
                                3         33          7          0 831 1451   50
                                3         91          5          0 831 1451   51
                                3        102          5          0 831 1451   52
                                3        103          9          0 831 1451   53
                                3        104          8          0 831 1451   54
                                3        105          8          0 831 1451   55
                                3        107         18          0 831 1451   56
                                4          2         62          0 831 1451   57
                                4         16          2          0 831 1451   58
                                4         17          2          0 831 1451   59
                                4         22          2          0 831 1451   60
                                4         28          2          0 831 1451   61
                                4         33          2          0 831 1451   62
                                4         91          2          0 831 1451   63
                                5         16          8          0 831 1451   64
                                5         17          8          0 831 1451   65
                                5         22          8          0 831 1451   66
                                5         28          8          0 831 1451   67
                                5         33          8          0 831 1451   68
                                5         91          8          0 831 1451   69
                                                                   831 1  099999
                                                                   831 0  0    0
 8.018000+3 1.784450+1          0          0          1          0 831 2151    1
 8.018000+3 1.000000+0          0          0          1          0 831 2151    2
 1.000000-5 3.150000+6          1          2          0          0 831 2151    3
 0.000000+0 4.100000-1          0          0          4          0 831 2151    4
 1.784450+1 0.000000+0          0          0          6          1 831 2151    5
-2.485000+6 5.000000-1 1.429780+6 1.429780+6 2.300000-1 0.000000+0 831 2151    6
 1.784450+1 0.000000+0          1          0         48          8 831 2151    7
 6.630000+5 1.500000+0 5.500000+4 5.499980+4 2.300000-1 0.000000+0 831 2151    8
 1.200000+6 5.000000-1 5.000000+4 4.999980+4 2.300000-1 0.000000+0 831 2151    9
 1.256000+6 1.500000+0 3.600000+3 3.599770+3 2.300000-1 0.000000+0 831 2151   10
 1.840000+6 1.500000+0 8.200000+3 8.199770+3 2.300000-1 0.000000+0 831 2151   11
 2.375000+6 5.000000-1 1.300000+5 1.300000+5 2.300000-1 0.000000+0 831 2151   12
 3.290000+6 5.000000-1 2.500000+5 2.500000+5 2.300000-1 0.000000+0 831 2151   13
 3.590000+6 5.000000-1 1.000000+5 1.000000+5 2.300000-1 0.000000+0 831 2151   14
 4.090000+6 5.000000-1 6.500000+3 6.499980+3 2.300000-1 0.000000+0 831 2151   15
 1.784450+1 0.000000+0          2          0         30          5 831 2151   16
 1.450000+6 1.500000+0 3.500000+5 3.500000+5 2.300000-1 0.000000+0 831 2151   17
 1.585000+6 2.500000+0 3.000000+5 3.000000+5 2.300000-1 0.000000+0 831 2151   18
 2.300000+6 1.500000+0 2.800000+5 2.800000+5 2.300000-1 0.000000+0 831 2151   19
 3.050000+6 1.500000+0 2.030000+4 2.030000+4 2.300000-1 0.000000+0 831 2151   20
 3.500000+6 1.500000+0 1.000000+5 1.000000+5 2.300000-1 0.000000+0 831 2151   21
 1.784450+1 0.000000+0          3          0          6          1 831 2151   22
 2.445000+6 3.500000+0 2.030000+4 2.029980+4 2.300000-1 0.000000+0 831 2151   23
                                                                   831 2  099999
                                                                   831 0  0    0
 8.018000+3 1.784454+1          0          0          0          0 831 3  2    1
 0.000000+0 0.000000+0          0          0          1        126 831 3  2    2
        126          2                                             831 3  2    3
 1.000000-5 0.000000+0 3.150000+6 0.000000+0 3.150000+6 2.330000+0 831 3  2    4
 3.300000+6 1.860000+0 3.400000+6 1.980000+0 3.500000+6 2.180000+0 831 3  2    5
 3.700000+6 2.000000+0 3.800000+6 1.850000+0 4.000000+6 1.500000+0 831 3  2    6
 4.100000+6 1.700000+0 4.200000+6 1.697150+0 4.250000+6 1.599000+0 831 3  2    7
 4.500000+6 1.798990+0 4.700000+6 1.498990+0 4.900000+6 1.798980+0 831 3  2    8
 5.000000+6 1.748980+0 5.283800+6 1.550310+0 5.297060+6 1.540960+0 831 3  2    9
 5.322010+6 1.523360+0 5.365960+6 1.492370+0 5.432570+6 1.445410+0 831 3  2   10
 5.500000+6 1.397870+0 5.620950+6 1.391280+0 5.750000+6 1.097300+0 831 3  2   11
 5.783750+6 1.099480+0 6.000000+6 1.496760+0 6.245000+6 1.469940+0 831 3  2   12
 6.250000+6 1.421390+0 6.500000+6 1.546040+0 6.568900+6 1.580360+0 831 3  2   13
 6.595050+6 1.593310+0 6.644360+6 1.617710+0 6.687810+6 1.639220+0 831 3  2   14
 6.745370+6 1.667720+0 6.750000+6 1.670010+0 6.764520+6 1.642350+0 831 3  2   15
 6.881250+6 1.433170+0 7.000000+6 1.193800+0 7.121780+6 1.241900+0 831 3  2   16
 7.245690+6 1.288390+0 7.250000+6 1.292550+0 7.308450+6 1.277460+0 831 3  2   17
 7.500000+6 8.413400-1 7.745970+6 1.091290+0 7.871960+6 1.069600+0 831 3  2   18
 8.000000+6 1.289620+0 8.250000+6 7.636020-1 8.372140+6 9.951700-1 831 3  2   19
 8.485000+6 1.180500+0 8.500000+6 1.237590+0 8.530420+6 1.237220+0 831 3  2   20
 8.587750+6 1.236530+0 8.682640+6 1.235380+0 8.794680+6 1.234040+0 831 3  2   21
 8.872310+6 1.233100+0 8.931030+6 1.232400+0 9.000000+6 1.231590+0 831 3  2   22
 9.030460+6 1.229550+0 9.087860+6 1.222700+0 9.189190+6 1.210750+0 831 3  2   23
 9.323900+6 1.195130+0 9.372450+6 1.189620+0 9.500000+6 1.175150+0 831 3  2   24
 9.715600+6 1.156450+0 9.872580+6 1.143260+0 1.000000+7 1.132570+0 831 3  2   25
 1.024700+7 1.111760+0 1.037270+7 1.087970+0 1.050000+7 1.063880+0 831 3  2   26
 1.087280+7 9.964190-1 1.100000+7 9.737190-1 1.150000+7 9.130830-1 831 3  2   27
 1.200000+7 6.302220-1 1.250000+7 5.691730-1 1.285600+7 5.298170-1 831 3  2   28
 1.289180+7 5.258590-1 1.297290+7 5.168930-1 1.300000+7 5.138970-1 831 3  2   29
 1.303070+7 5.108160-1 1.308850+7 4.988840-1 1.319020+7 4.778900-1 831 3  2   30
 1.334420+7 4.461010-1 1.350000+7 4.139420-1 1.350000+7 4.139420-1 831 3  2   31
 1.362330+7 3.899840-1 1.381040+7 3.536370-1 1.400000+7 3.168150-1 831 3  2   32
 1.400100+7 3.166240-1 1.403170+7 3.169320-1 1.407300+7 3.173460-1 831 3  2   33
 1.408940+7 3.175090-1 1.412340+7 3.178510-1 1.419090+7 3.185430-1 831 3  2   34
 1.431040+7 3.197710-1 1.434460+7 3.201300-1 1.446800+7 3.214330-1 831 3  2   35
 1.450000+7 3.217710-1 1.450000+7 3.163300-1 1.474790+7 3.188150-1 831 3  2   36
 1.500000+7 3.215150-1 1.524800+7 3.662670-1 1.550000+7 4.119320-1 831 3  2   37
 1.587350+7 4.818020-1 1.600000+7 5.055490-1 1.637360+7 5.419710-1 831 3  2   38
 1.650000+7 5.543850-1 1.670100+7 5.748010-1 1.673810+7 5.758570-1 831 3  2   39
 1.680320+7 5.777230-1 1.681500+7 5.780670-1 1.686110+7 5.705780-1 831 3  2   40
 1.695060+7 5.561140-1 1.696520+7 5.522000-1 1.700000+7 5.428950-1 831 3  2   41
 1.724820+7 5.139830-1 1.750000+7 4.850680-1 1.774820+7 4.828870-1 831 3  2   42
 1.800000+7 4.809470-1 1.824830+7 4.790740-1 1.850000+7 4.774430-1 831 3  2   43
 1.874830+7 4.764210-1 1.874830+7 4.764210-1 1.900000+7 4.748330-1 831 3  2   44
 1.924840+7 4.741290-1 1.950000+7 4.730300-1 2.000000+7 4.765290-1 831 3  2   45
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 16    1
-8.042100+6-8.042100+6          0          0          1         35 831 3 16    2
         35          2                                             831 3 16    3
 8.485000+6 0.000000+0 8.500000+6 8.994599-6 8.530420+6 6.040310-5 831 3 16    4
 8.587750+6 1.567940-4 8.682644+6 3.149350-4 8.794680+6 4.994330-4 831 3 16    5
 8.931033+6 7.208310-4 9.000000+6 8.315300-4 9.030464+6 5.584120-3 831 3 16    6
 9.087863+6 1.449520-2 9.189190+6 3.008970-2 9.323898+6 5.055740-2 831 3 16    7
 9.500000+6 7.687300-2 9.715598+6 1.032620-1 1.024695+7 1.668450-1 831 3 16    8
 1.050000+7 1.965000-1 1.087281+7 2.370680-1 1.100000+7 2.505900-1 831 3 16    9
 1.150000+7 2.979400-1 1.200000+7 3.383900-1 1.250000+7 3.724200-1 831 3 16   10
 1.300000+7 4.007600-1 1.350000+7 4.236200-1 1.400000+7 4.392200-1 831 3 16   11
 1.450000+7 4.459100-1 1.500000+7 4.434900-1 1.550000+7 4.329200-1 831 3 16   12
 1.600000+7 4.157500-1 1.650000+7 3.937200-1 1.700000+7 3.684700-1 831 3 16   13
 1.800000+7 3.137200-1 1.874833+7 2.729450-1 1.924838+7 2.469900-1 831 3 16   14
 1.950000+7 2.343400-1 2.000000+7 2.106200-1                       831 3 16   15
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 17    1
-1.218500+7-1.218500+7          0          0          1         30 831 3 17    2
         30          2                                             831 3 17    3
 1.285600+7 0.000000+0 1.289185+7 3.362000-7 1.297288+7 1.092650-6 831 3 17    4
 1.300000+7 1.344800-6 1.303070+7 3.077890-5 1.308846+7 8.596770-5 831 3 17    5
 1.319015+7 1.825480-4 1.334418+7 3.274190-4 1.350000+7 4.722900-4 831 3 17    6
 1.362330+7 9.188430-4 1.381037+7 1.588670-3 1.400000+7 2.258500-3 831 3 17    7
 1.412336+7 4.394120-3 1.431044+7 7.597560-3 1.450000+7 1.080100-2 831 3 17    8
 1.474788+7 1.698050-2 1.500000+7 2.316000-2 1.524795+7 3.166550-2 831 3 17    9
 1.550000+7 4.017100-2 1.587351+7 5.573270-2 1.600000+7 6.092000-2 831 3 17   10
 1.637355+7 7.845351-2 1.650000+7 8.429800-2 1.700000+7 1.092200-1 831 3 17   11
 1.774824+7 1.474150-1 1.824829+7 1.724000-1 1.850000+7 1.847100-1 831 3 17   12
 1.900000+7 2.081600-1 1.950000+7 2.302000-1 2.000000+7 2.506600-1 831 3 17   13
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 22    1
-6.226000+6-6.226000+6          0          0          1         33 831 3 22    2
         33          2                                             831 3 22    3
 6.568900+6 0.000000+0 6.595049+6 8.389380-5 6.644358+6 2.411950-4 831 3 22    4
 6.687806+6 3.788330-4 6.764524+6 6.197000-4 6.881255+6 9.809999-4 831 3 22    5
 7.000000+6 1.342300-3 7.121785+6 1.677850-3 7.308446+6 2.181170-3 831 3 22    6
 7.500000+6 2.684500-3 7.871959+6 2.975500-3 8.000000+6 3.072500-3 831 3 22    7
 8.372144+6 3.441130-3 8.500000+6 3.564000-3 8.872308+6 4.026670-3 831 3 22    8
 9.000000+6 4.180900-3 9.372454+6 4.754500-3 9.500000+6 4.945700-3 831 3 22    9
 9.872585+6 5.646131-3 1.000000+7 5.879601-3 1.037270+7 6.719301-3 831 3 22   10
 1.050000+7 6.999201-3 1.100000+7 8.313101-3 1.150000+7 9.818501-3 831 3 22   11
 1.200000+7 1.150000-2 1.250000+7 1.332800-2 1.300000+7 1.526500-2 831 3 22   12
 1.450000+7 2.129200-2 1.524795+7 2.419300-2 1.600000+7 2.695900-2 831 3 22   13
 1.700000+7 3.042400-2 1.874833+7 3.620300-2 2.000000+7 4.021500-2 831 3 22   14
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 28    1
-1.593700+7-1.593700+7          0          0          1          8 831 3 28    2
          8          2                                             831 3 28    3
 1.681500+7 0.000000+0 1.686106+7 8.825001-3 1.696516+7 2.868120-2 831 3 28    4
 1.700000+7 3.530000-2 1.724819+7 5.294700-2 1.750000+7 7.059400-2 831 3 28    5
 1.900000+7 7.764800-2 2.000000+7 8.189100-2                       831 3 28    6
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 33    1
-1.582900+7-1.582900+7          0          0          1         10 831 3 33    2
         10          2                                             831 3 33    3
 1.670100+7 0.000000+0 1.673809+7 2.711250-3 1.680318+7 7.455940-3 831 3 33    4
 1.695058+7 1.813150-2 1.700000+7 2.169000-2 1.724819+7 3.253550-2 831 3 33    5
 1.750000+7 4.338100-2 1.874833+7 4.696750-2 1.974842+7 4.959350-2 831 3 33    6
 2.000000+7 5.021400-2                                             831 3 33    7
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3 91    1
 0.000000+0-5.681610+6          0          0          1          5 831 3 91    2
          5          2                                             831 3 91    3
 6.000000+6 0.000000+0 7.000000+6 1.000000-1 8.000000+6 3.000000-1 831 3 91    4
 9.000000+6 4.000000-1 2.000000+7 4.000000-1                       831 3 91    5
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3102    1
 3.955900+6 3.955900+6          0          0          1          6 831 3102    2
          6          2                                             831 3102    3
 1.000000-5 0.000000+0 3.150000+6 0.000000+0 3.150000+6 1.000000-3 831 3102    4
 6.000000+6 1.050000-3 1.000000+7 1.100000-3 2.000000+7 1.100000-3 831 3102    5
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3103    1
-1.327000+7-1.327000+7          0          0          1         17 831 3103    2
         17          2                                             831 3103    3
 1.400100+7 0.000000+0 1.403168+7 1.437500-4 1.408938+7 4.132810-4 831 3103    4
 1.419093+7 8.849609-4 1.434463+7 1.592480-3 1.450000+7 2.300000-3 831 3103    5
 1.474788+7 3.449950-3 1.500000+7 4.599900-3 1.550000+7 4.869401-3 831 3103    6
 1.600000+7 5.086700-3 1.650000+7 5.257801-3 1.700000+7 5.389700-3 831 3103    7
 1.750000+7 5.490601-3 1.800000+7 5.566401-3 1.874833+7 5.644100-3 831 3103    8
 1.974842+7 5.707500-3 2.000000+7 5.718900-3                       831 3103    9
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3104    1
-1.371300+7-1.371300+7          0          0          1         14 831 3104    2
         14          2                                             831 3104    3
 1.446800+7 0.000000+0 1.450000+7 0.000000+0 1.450000+7 5.436501-3 831 3104    4
 1.474788+7 8.154751-3 1.500000+7 1.087300-2 1.550000+7 1.172600-2 831 3104    5
 1.600000+7 1.243700-2 1.650000+7 1.301200-2 1.700000+7 1.346700-2 831 3104    6
 1.750000+7 1.382000-2 1.800000+7 1.408800-2 1.850000+7 1.429100-2 831 3104    7
 1.924838+7 1.449800-2 2.000000+7 1.463700-2                       831 3104    8
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3105    1
-1.333800+7-1.333800+7          0          0          1         14 831 3105    2
         14          2                                             831 3105    3
 1.407300+7 0.000000+0 1.450000+7 0.000000+0 1.450000+7 4.123300-6 831 3105    4
 1.474788+7 6.185050-6 1.500000+7 8.246799-6 1.550000+7 8.806800-6 831 3105    5
 1.600000+7 9.265700-6 1.650000+7 9.631599-6 1.700000+7 9.917400-6 831 3105    6
 1.750000+7 1.013600-5 1.800000+7 1.030300-5 1.874833+7 1.047350-5 831 3105    7
 1.950000+7 1.058900-5 2.000000+7 1.063900-5                       831 3105    8
                                                                   831 3  099999
 8.018000+3 1.784450+1          0          0          0          0 831 3107    1
-5.008000+6-5.008000+6          0          0          1         43 831 3107    2
         43          2                                             831 3107    3
 5.283800+6 0.000000+0 5.297060+6 6.849380-5 5.322012+6 1.969200-4 831 3107    4
 5.365962+6 4.216650-4 5.432568+6 7.587820-4 5.500000+6 1.095900-3 831 3107    5
 5.620952+6 1.369870-3 5.783746+6 1.729470-3 6.000000+6 2.191800-3 831 3107    6
 6.244998+6 2.546900-3 6.500000+6 2.902000-3 6.745369+6 3.350900-3 831 3107    7
 7.000000+6 3.799800-3 7.245689+6 4.353350-3 7.500000+6 4.906900-3 831 3107    8
 7.745967+6 5.568750-3 8.000000+6 6.230601-3 8.372144+6 7.374951-3 831 3107    9
 8.500000+6 7.756401-3 8.872308+6 9.021121-3 9.000000+6 9.442700-3 831 3107   10
 9.372454+6 1.077720-2 1.000000+7 1.300900-2 1.050000+7 1.471800-2 831 3107   11
 1.100000+7 1.627800-2 1.150000+7 1.764100-2 1.200000+7 1.878800-2 831 3107   12
 1.250000+7 1.972400-2 1.300000+7 2.046600-2 1.350000+7 2.104200-2 831 3107   13
 1.400000+7 2.147900-2 1.450000+7 2.180100-2 1.500000+7 2.202300-2 831 3107   14
 1.550000+7 2.215300-2 1.600000+7 2.218900-2 1.650000+7 2.212400-2 831 3107   15
 1.700000+7 2.194700-2 1.750000+7 2.164900-2 1.800000+7 2.122500-2 831 3107   16
 1.850000+7 2.067600-2 1.900000+7 2.001200-2 1.950000+7 1.924800-2 831 3107   17
 2.000000+7 1.840400-2                                             831 3107   18
                                                                   831 3  099999
                                                                   831 0  0    0
 8.018000+3 1.784450+1          0          1          0          0 831 4  2    1
 0.000000+0 1.685310+1          0          2          0          0 831 4  2    2
 0.000000+0 0.000000+0          0          0          1         20 831 4  2    3
         20          2                                             831 4  2    4
 0.000000+0 1.000000-5          0          0          1          0 831 4  2    5
 0.000000+0                                                        831 4  2    6
 0.000000+0 5.000000+5          0          0          1          0 831 4  2    7
 0.000000+0                                                        831 4  2    8
 0.000000+0 1.000000+6          0          0         10          0 831 4  2    9
-6.621800-3 1.340100-2 2.566300-4 1.725700-5 1.350500-7 7.346800-8 831 4  2   10
 1.108500-8-9.793800-9 2.701100-9-4.364500-9                       831 4  2   11
 0.000000+0 2.000000+6          0          0         10          0 831 4  2   12
 5.808700-2 3.802500-2 1.754200-3 1.354300-4 6.211400-6 5.495200-7 831 4  2   13
-3.544500-8-4.693700-9 1.251300-9 4.647800-9                       831 4  2   14
 0.000000+0 3.000000+6          0          0         10          0 831 4  2   15
 1.374700-1 6.462900-2 4.606100-3 4.585000-4 3.426700-5 3.491800-6 831 4  2   16
 1.185700-8-3.812100-8 6.10510-10 3.911500-9                       831 4  2   17
 0.000000+0 4.000000+6          0          0         10          0 831 4  2   18
 2.068200-1 8.899400-2 8.632600-3 1.085800-3 1.110400-4 1.512300-5 831 4  2   19
 1.256800-6-2.266200-8-6.274600-8-9.357400-9                       831 4  2   20
 0.000000+0 5.000000+6          0          0         10          0 831 4  2   21
 2.847400-1 1.193800-1 1.487800-2 2.236200-3 2.818100-4 4.256300-5 831 4  2   22
 5.511300-6 3.984300-7-1.518900-7-6.377200-8                       831 4  2   23
 0.000000+0 7.000000+6          0          0         10          0 831 4  2   24
 4.165400-1 1.751100-1 3.290400-2 6.537600-3 1.130600-3 1.988700-4 831 4  2   25
 4.028300-5 8.388400-6 8.698000-7-2.104300-7                       831 4  2   26
 0.000000+0 8.000000+6          0          0         10          0 831 4  2   27
 4.613200-1 1.999800-1 4.370200-2 9.741900-3 1.885900-3 3.506200-4 831 4  2   28
 7.319000-5 1.760000-5 3.069900-6-8.699200-8                       831 4  2   29
 0.000000+0 9.000000+6          0          0         10          0 831 4  2   30
 4.968200-1 2.231500-1 5.551500-2 1.364500-2 2.926300-3 5.941200-4 831 4  2   31
 1.313300-4 3.667300-5 9.361700-6 1.183400-6                       831 4  2   32
 0.000000+0 1.100000+7          0          0         10          0 831 4  2   33
 5.498400-1 2.658900-1 8.134300-2 2.327700-2 5.811400-3 1.352600-3 831 4  2   34
 3.105300-4 8.733900-5 2.941900-5 7.847900-6                       831 4  2   35
 0.000000+0 1.200000+7          0          0         10          0 831 4  2   36
 5.708800-1 2.861400-1 9.511200-2 2.899300-2 7.725900-3 1.937800-3 831 4  2   37
 4.756900-4 1.371600-4 5.034600-5 1.675200-5                       831 4  2   38
 0.000000+0 1.300000+7          0          0         10          0 831 4  2   39
 5.894700-1 3.056900-1 1.091400-1 3.515300-2 9.886900-3 2.617400-3 831 4  2   40
 6.690400-4 1.892800-4 7.021200-5 2.667800-5                       831 4  2   41
 0.000000+0 1.400000+7          0          0         10          0 831 4  2   42
 6.061300-1 3.246000-1 1.233500-1 4.179000-2 1.237800-2 3.464900-3 831 4  2   43
 9.444600-4 2.757100-4 1.034500-4 4.369800-5                       831 4  2   44
 0.000000+0 1.500000+7          0          0         10          0 831 4  2   45
 6.211000-1 3.427200-1 1.375100-1 4.873900-2 1.510800-2 4.415300-3 831 4  2   46
 1.256800-3 3.701000-4 1.345300-4 6.025500-5                       831 4  2   47
 0.000000+0 1.600000+7          0          0         10          0 831 4  2   48
 6.346300-1 3.600400-1 1.515400-1 5.597400-2 1.810200-2 5.499900-3 831 4  2   49
 1.626500-3 4.856400-4 1.693700-4 7.715700-5                       831 4  2   50
 0.000000+0 1.700000+7          0          0         10          0 831 4  2   51
 6.469100-1 3.765800-1 1.654200-1 6.349000-2 2.139200-2 6.767400-3 831 4  2   52
 2.094200-3 6.572400-4 2.314500-4 1.062800-4                       831 4  2   53
 0.000000+0 1.800000+7          0          0         10          0 831 4  2   54
 6.580400-1 3.922500-1 1.789800-1 7.113900-2 2.486800-2 8.137200-3 831 4  2   55
 2.596800-3 8.381200-4 2.912400-4 1.289600-4                       831 4  2   56
 0.000000+0 1.900000+7          0          0         10          0 831 4  2   57
 6.681900-1 4.071400-1 1.923000-1 7.898300-2 2.861200-2 9.701500-3 831 4  2   58
 3.208100-3 1.080900-3 3.865900-4 1.703300-4                       831 4  2   59
 0.000000+0 2.000000+7          0          0         10          0 831 4  2   60
 6.774000-1 4.212000-1 2.052300-1 8.687700-2 3.249400-2 1.136100-2 831 4  2   61
 3.851200-3 1.327700-3 4.772900-4 2.021000-4                       831 4  2   62
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 16    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 16    2
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 17    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 17    2
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 22    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 22    2
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 28    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 28    2
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 33    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 33    2
                                                                   831 4  099999
 8.018000+3 1.784450+1          0          0          0          0 831 4 91    1
 0.000000+0 1.784450+1          1          2          0          0 831 4 91    2
                                                                   831 4  099999
                                                                   831 0  0    0
 8.018000+3 1.784450+1          0          0          1          0 831 5 16    1
 8.042100+6 0.000000+0          0          9          1          3 831 5 16    2
          3          2                                             831 5 16    3
 8.485000+6 0.000000+0 8.485000+6 5.000000-1 2.000000+7 5.000000-1 831 5 16    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 16    5
          4          2                                             831 5 16    6
 8.485000+6 3.700000+5 1.000000+7 3.700000+5 1.500000+7 4.200000+5 831 5 16    7
 2.000000+7 4.800000+5                                             831 5 16    8
                                                                   831 5  099999
 8.018000+3 1.784450+1          0          0          1          0 831 5 17    1
 1.218500+7 0.000000+0          0          9          1          3 831 5 17    2
          3          2                                             831 5 17    3
 1.285600+7 0.000000+0 1.285600+7 5.000000-1 2.000000+7 5.000000-1 831 5 17    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 17    5
          4          2                                             831 5 17    6
 1.285600+7 4.500000+5 1.300000+7 4.600000+5 1.500000+7 4.800000+5 831 5 17    7
 2.000000+7 5.000000+5                                             831 5 17    8
                                                                   831 5  099999
 8.018000+3 1.784450+1          0          0          1          0 831 5 22    1
 6.226000+6 0.000000+0          0          9          1          3 831 5 22    2
          3          2                                             831 5 22    3
 6.568900+6 0.000000+0 6.568900+6 5.000000-1 2.000000+7 5.000000-1 831 5 22    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 22    5
          4          2                                             831 5 22    6
 6.568900+6 4.500000+5 1.000000+7 4.600000+5 1.500000+7 4.800000+5 831 5 22    7
 2.000000+7 5.000000+5                                             831 5 22    8
                                                                   831 5  099999
 8.018000+3 1.784450+1          0          0          1          0 831 5 28    1
 1.593700+7 0.000000+0          0          9          1          3 831 5 28    2
          3          2                                             831 5 28    3
 1.681600+7 0.000000+0 1.681600+7 5.000000-1 2.000000+7 5.000000-1 831 5 28    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 28    5
          4          2                                             831 5 28    6
 1.681600+7 4.500000+5 1.800000+7 4.600000+5 1.900000+7 4.800000+5 831 5 28    7
 2.000000+7 5.000000+5                                             831 5 28    8
                                                                   831 5  099999
 8.018000+3 1.784450+1          0          0          1          0 831 5 33    1
 1.582900+7 0.000000+0          0          9          1          3 831 5 33    2
          3          2                                             831 5 33    3
 1.670100+7 0.000000+0 1.700000+7 5.000000-1 2.000000+7 5.000000-1 831 5 33    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 33    5
          4          2                                             831 5 33    6
 1.670100+7 4.500000+5 1.800000+7 4.600000+5 1.900000+7 4.800000+5 831 5 33    7
 2.000000+7 5.000000+5                                             831 5 33    8
                                                                   831 5  099999
 8.018000+3 1.784450+1          0          0          1          0 831 5 91    1
 5.644080+6 0.000000+0          0          9          1          3 831 5 91    2
          3          2                                             831 5 91    3
 6.000000+6 0.000000+0 6.000000+6 5.000000-1 2.000000+7 5.000000-1 831 5 91    4
 0.000000+0 0.000000+0          0          0          1          4 831 5 91    5
          4          2                                             831 5 91    6
 6.000000+6 4.500000+5 1.000000+7 4.600000+5 1.500000+7 4.800000+5 831 5 91    7
 2.000000+7 5.000000+5                                             831 5 91    8
                                                                   831 5  099999
                                                                   831 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
