ENDF 'tapes' retrieved 05 Feb 2019 from:

https://www.nndc.bnl.gov/exfor/endf02.jsp

Targets:    N-14, N-15, O-16, O-17, O-18, Ar-40, H-1, He-4
            (one 'tape' retrieved per isotope)
Projectile: n
MT:         2,5,11,16,17,22-25,28-30,32-37,41-45,51-91,102-109,111-117,151
MF:         2-6
Library:    ENDF/B-VIII.0 (USA, 2018)

MF Description
2 - resonant cross sections
3 - background interaction cross sections
4 - angular distribution of ejected particles
5 - energy distribution of ejected particles
6 - coupled angle-energy distributions of ejected particles

MT Description (incident particle is always a single neutron)
2 - n,n (elastic)
5 - n,other (not accounted for in other MTs)
11 - n,2n+d
16 - n,2n
17 - n,3n
22 - n,n+a
23 - n,n+3a
24 - n,2n+a
25 - n,3n+a
28 - n,n+p
29 - n,n+2a
30 - n,2n+2a
32 - n,n+d
33 - n,n+t
34 - n,n+He3
35 - n,n+d+2a
36 - n,n+t+2a
37 - n,4n
41 - n,2n+p
42 - n,3n+p
44 - n,n+2p
45 - n,n+p+a
51-90 - n,n' (inelastic of the 'MT-minus-50'-th level)
91 - n,n' (not accounted for in MT 51-90)
102 - n,g
103 - n,p
104 - n,d
105 - n,t
106 - n,He3
107 - n,a
108 - n,2a
109 - n,3a
111 - n,2p
112 - n,p+a
113 - n,t+2a
114 - n,d+2a
115 - n,p+d
116 - n,p+t
117 - n,d+a
151 - resonances

Notes:
-Total interaction cross section is found by summing ALL of the listed MTs
-Absorption cross section is found by summing MTs 102-117
