Retrieved by E4-Web: 2017/06/06,00:43:31                             1 0  0    0
 1.804000+4 3.961910+1          1          0          6          11837 1451    1
 0.000000+0 0.000000+0          0          0          0          61837 1451    2
 1.000000+0 2.000000+7          0          0         10          41837 1451    3
 0.000000+0 0.000000+0          0          0        164          21837 1451    4
 18-Ar- 40 KHI        EVAL-MAR94 T.WATANABE                       1837 1451    5
                      DIST-MAY10                       20090828   1837 1451    6
----JENDL-4.0         MATERIAL 1837                               1837 1451    7
-----INCIDENT NEUTRON DATA                                        1837 1451    8
------ENDF-6 FORMAT                                               1837 1451    9
                                                                  1837 1451   10
   ===========================================================    1837 1451   11
              The data were taken from JENDL-3.3.                 1837 1451   12
   ===========================================================    1837 1451   13
                                                                  1837 1451   14
                                                                  1837 1451   15
   ===========================================================    1837 1451   16
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    1837 1451   17
    Interpolation of spectra: 22 (unit base interpolation)        1837 1451   18
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       1837 1451   19
   ===========================================================    1837 1451   20
                                                                  1837 1451   21
HISTORY                                                           1837 1451   22
94-3  NEWLY EVALUATED                                             1837 1451   23
                                                                  1837 1451   24
MF=1  GENERAL INFORMATION                                         1837 1451   25
  MT=451 COMMENTS AND DICTIONARY                                  1837 1451   26
                                                                  1837 1451   27
MF=2  RESONANCE PARAMETERS                                        1837 1451   28
  MT=151 RESOLVED RESONANCE PARAMETERS(BELOW 1.49774MEV)          1837 1451   29
  REICH-MOORE FORMULA WAS ADOPTED. ABOVE 100KEV,BACKGROUND CROSS  1837 1451   30
  SECTION WAS GIVEN TO REPRODUCE WINTERS MEASUREMENT/1/.          1837 1451   31
  NEGATIVE ENERGY LEVEL PARAMETERS WERE ADJUSTED TO REPRODUCE     1837 1451   32
  2200M/S CROSS SECTIONS.                                         1837 1451   33
  EVALUATION WAS MAINLY BASED ON WINTERS/1/, MACKLINS/2/ DATA     1837 1451   34
  AND MUGHABGHABS/3/ COMPILATION.                                 1837 1451   35
                                                                  1837 1451   36
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   1837 1451   37
                     2200 M/S               RES. INTEG.           1837 1451   38
      TOTAL           1.307                    -                  1837 1451   39
      ELASTIC         0.647                    -                  1837 1451   40
      CAPTURE         0.66                    0.294               1837 1451   41
                                                                  1837 1451   42
MF=3  NEUTRON CROSS SECTIONS                                      1837 1451   43
  BELOW 1.49774 MEV, RESONANCE PARAMETERS WERE GIVEN.             1837 1451   44
  BELOW 5.0MEV, WINTERS TOTAL CROSS SECTION MEASUREMENT/1/ WAS    1837 1451   45
  FOLLOWED. ELASTIC SCATTERING CROSS SECTION WAS RECONSTRUCTED    1837 1451   46
  FROM DIFFERENCE BETWEEN TOTAL AND SUM OF OTHER PARTIAL CROSS    1837 1451   47
  SECTIONS.                                                       1837 1451   48
  ABOVE 1.5 MEV, INELASTIC SCATTERING AND CAPTURE CROSS SECTION   1837 1451   49
  AND ABOVE 5.0 MEV, TOTAL AND ELASTIC SCATTERING CROSS SECTION   1837 1451   50
  WERE CALCULATED WITH THE OPTICAL AND STATISTICAL MODEL CODE     1837 1451   51
  CASTHY/4/.                                                      1837 1451   52
  DIRECT PROCESS FOR INELASTIC SCATTERING WERE CORRECTED WITH     1837 1451   53
  DWBA CODE DWUCKY/5/. THE PARAMETERS USED IN DWUCKY CALCULATION  1837 1451   54
  WERE ESTIMATED FROM RAMANS/6/ COMPILATION AND HALF LIFE DATA OF 1837 1451   55
  ENSDF FILE/7/.                                                  1837 1451   56
  OPTICAL MODEL PARAMETERS USED IN CASTHY CALCULATION WERE AS     1837 1451   57
  FOLLOWS.                                                        1837 1451   58
                                                                  1837 1451   59
                DEPTH (MEV)       RADIUS(FM)    DIFFUSENESS(FM)   1837 1451   60
         ----------------------   ------------  ---------------   1837 1451   61
     V  = 53.39-0.2233E         , R0 =  4.4494     , A0 =  0.536  1837 1451   62
     WS = 3.365+2.445E          , RS =  3.7448     , AS =  0.419  1837 1451   63
     WSO= 4.705                 , RSO=  4.8085     , ASO=  0.6    1837 1451   64
                                                                  1837 1451   65
  THE LEVEL SCHEME WAS ADOPTED FROM ENSDF FILE.                   1837 1451   66
           NO.      ENERGY(MEV)    SPIN-PARITY     BETA 2/3       1837 1451   67
           GR.       0.0000          0  +                         1837 1451   68
            1        1.4609          2  +          0.25           1837 1451   69
            2        2.1208          0  +                         1837 1451   70
            3        2.5241          2  +          0.15           1837 1451   71
            4        2.8930          4  +                         1837 1451   72
            5        3.2083          2  +          0.2            1837 1451   73
            6        3.4645          6  +                         1837 1451   74
            7        3.5113          1  +                         1837 1451   75
            8        3.5150          4  +                         1837 1451   76
            9        3.6810          3  -          0.25           1837 1451   77
           10        3.9188          2  +          0.15           1837 1451   78
           11        3.9420          1  +                         1837 1451   79
           12        4.0420          0  +                         1837 1451   80
           13        4.0829          3  -          0.2            1837 1451   81
           14        4.1790          1  +                         1837 1451   82
           15        4.2260          4  -                         1837 1451   83
           16        4.2290          4  +                         1837 1451   84
           17        4.3012          1  -                         1837 1451   85
           18        4.3245          2  +          0.15           1837 1451   86
           19        4.3580          1  -                         1837 1451   87
           20        4.4190          3  -          0.15           1837 1451   88
           21        4.4270          3  +                         1837 1451   89
           22        4.4810          1  +                         1837 1451   90
           23        4.4941          5  -                         1837 1451   91
           24        4.5621          1  -                         1837 1451   92
           25        4.5780          2  +                         1837 1451   93
      LEVELS ABOVE 4.58 MEV WERE ASSUMED TO BE OVERLAPPING.       1837 1451   94
                                                                  1837 1451   95
  PARAMETERS FOR THE COMPOSITE LEVEL DENSITY FORMULA OF GIRBERT-  1837 1451   96
  CAMERON WERE ADOPTED.                                           1837 1451   97
  SPIN CUT-OFF PARAMETER C1 WAS TAKEN AS 0.146.                   1837 1451   98
                                   AR- 40      AR- 41             1837 1451   99
                                 --------    --------             1837 1451  100
          A (MEV)                   8.301       8.443             1837 1451  101
          SPIN CUT-OFF PARAM.       4.920       5.044             1837 1451  102
          PAIRING ENERGY (MEV)      3.260       1.620             1837 1451  103
          NORMALIZATION FACTOR     628.70      655.44             1837 1451  104
          E-JOINT (MEV)             9.363       6.164             1837 1451  105
                                                                  1837 1451  106
  THE CAPTURE CROSS SECTION WAS NORMALIZED TO REPRODUCE 1.35      1837 1451  107
  MILLIBARN AT 300 KEV/2/. ABOVE 1 MEV, DIRECT/SEMIDIRECT CAPTURE 1837 1451  108
  CROSS SECTION NORMALIZED TO 0.523 MB AT 14.5 MEV WERE ADDED TO  1837 1451  109
  ABOVE CASTHY'S RESULTS/8/.                                      1837 1451  110
                                                                  1837 1451  111
  MT=16,17,22,28,103,104,105,106,107                              1837 1451  112
     (N,2N),(N,3N),(N,NA),(N,NP),(N,P),(N,D),(N,T),(N,HE-3),      1837 1451  113
     (N,A)                                                        1837 1451  114
  WERE EVALUATED WITH MODIFIED EGNASH-2/9/ USING F2=1.4 AND       1837 1451  115
  FOLLOWING OPTICAL POTENTIALS,                                   1837 1451  116
     NEUTRON   :SAME AS USED IN CASTHY                            1837 1451  117
     PROTON    :PEREYS OMP/10/                                    1837 1451  118
     DEUTRON   :PEREY-PEREYS OMP/11/                              1837 1451  119
     TRITON    :RAGAINIS OMP/12/                                  1837 1451  120
     HE-3      :LUETZESHWABS OMP/13/                              1837 1451  121
     ALPHA     :BOCKS OMP/14/                                     1837 1451  122
  AND NORMALIZED TO FOLLOWING VALUES AT 14.5 MEV.                 1837 1451  123
     (N,NA)    2.17  MB        SYSTEMATICS/15/                    1837 1451  124
     (N,NP)    0.06  MB        SYSTEMATICS                        1837 1451  125
     (N,P)    16.0   MB        RANAKUMARS DATA/16/                1837 1451  126
     (N,D)     2.9   MB        GRAYS DATA/17/                     1837 1451  127
     (N,A)    10.0   MB        AV. OF EXP. DATA/16,18,19/         1837 1451  128
                                                                  1837 1451  129
  THE MU-BAR(MT=251) WAS ALSO CALCULATED WITH CASTHY.             1837 1451  130
                                                                  1837 1451  131
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 1837 1451  132
  MT=2,16,17,22,28,51-75,91                                       1837 1451  133
  ELASTIC AND INELASTIC SCATTERING,(N,2N),(N,3N),(N,NA),(N,NP)    1837 1451  134
  ANGULAR DISTRIBUTIONS WERE CALCULATED WITH CASTHY FOR ELA-      1837 1451  135
  STICALLY AND INELASTICALLY SCATTERED NEUTRONS.  THE DIRECT      1837 1451  136
  INELASTIC SCATTERING CONTRIBUTION WAS EVALUATED WITH DWUCKY     1837 1451  137
  PROGRAMM.                                                       1837 1451  138
  AS FOR (N,2N),(N,3N),(N,NA) AND (N,NP),ISOTROPIC DISTRIBUTION   1837 1451  139
  WAS ASSUMED.                                                    1837 1451  140
                                                                  1837 1451  141
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  1837 1451  142
  MT=16,17,22,28,91                                               1837 1451  143
  FOR (N,2N),(N,3N),(N,NA),(N,NP) AND CONTINUM INELASTIC SCATTER- 1837 1451  144
  ING,SECONDARY NEUTRON ENERGY DISTRIBUTION WAS CALCULATED WITH   1837 1451  145
  EGNASH-2.                                                       1837 1451  146
                                                                  1837 1451  147
REFERENCES                                                        1837 1451  148
 1)R.R.WINTERTS ET. AT.,   PR    C43, 492(1991)                   1837 1451  149
 2)R.L.MACKLIN  ET. AT.,   AAA   216, 109(1989)                   1837 1451  150
 3)S.F.MUGHABGHAB ET. AL., NEUTRON CROSS SECTION VOL.1 PART A     1837 1451  151
                           ACADEMIC PRESS(1981)                   1837 1451  152
 4)S.IGARASHI,T.FUKAHORI   JAERI-1321    (1991)                   1837 1451  153
 5)N.YAMAMURO              JAERI-M 88-140(1988)                   1837 1451  154
 6)S.RAMAN ET AL.          AND 36,1(1987)                         1837 1451  155
 7)EVALUATED NUCLEAR STRUCTURAL FILE                              1837 1451  156
 8)T.NAKAGAWA              CAPDIR MANUAL                          1837 1451  157
 9)N.YAMAMURO              JAERI-M 90-006(1991)                   1837 1451  158
10)F.G.PEREY               PR    131, 745(1963)                   1837 1451  159
11)C.M.PEREY,F.G.PEREY     PR    132, 752(1963)                   1837 1451  160
12)R.C.RAGAINI ET. AL.     PR     C2,1020(1970)                   1837 1451  161
13)J.W.LUETZELSCFWAB ET.AL PR    180,1023(1964)                   1837 1451  162
14)R.BOCK ET. AL.          NP    A92, 539(1967)                   1837 1451  163
15)R.A.FORREST             AERE-R 12419(1986)                     1837 1451  164
16)N.RANAKUMAR ET AL.      NP/A 128,333(1969)                     1837 1451  165
17)P.R.GRAY ET AL.         NP 62,172(1965)                        1837 1451  166
18)S.KARDONSKY ET AL.      PR C4,840(1971)                        1837 1451  167
19)L.HUSAIN                JIN 30,355(1968)                       1837 1451  168
                                1        451        245          11837 1451  169
                                2        151        217          01837 1451  170
                                                                  1837 1  099999
                                                                  1837 0  0    0
 1.804000+4 3.961910+1          0          0          1          01837 2151    1
 1.804000+4 1.000000+0          0          0          1          01837 2151    2
 1.000000-5 1.497740+6          1          3          0          11837 2151    3
 0.000000+0 3.500000-1          0          0          4          41837 2151    4
 3.965640+1 0.000000+0          0          0        156         261837 2151    5
-1.000000+3 5.000000-1 4.071230+0 1.150810+0 0.000000+0 0.000000+01837 2151    6
 7.648590+4 5.000000-1 5.672000+3 1.200000+0 0.000000+0 0.000000+01837 2151    7
 1.722670+5 5.000000-1 5.550000+3 1.200000+0 0.000000+0 0.000000+01837 2151    8
 2.201270+5 5.000000-1 1.920000+3 1.200000+0 0.000000+0 0.000000+01837 2151    9
 2.550790+5 5.000000-1 3.785000+3 1.200000+0 0.000000+0 0.000000+01837 2151   10
 2.687160+5 5.000000-1 3.980000+2 1.200000+0 0.000000+0 0.000000+01837 2151   11
 3.913470+5 5.000000-1 1.290000+3 1.200000+0 0.000000+0 0.000000+01837 2151   12
 4.458000+5 5.000000-1 6.700000+1 1.200000+0 0.000000+0 0.000000+01837 2151   13
 5.171270+5 5.000000-1 1.440000+2 1.200000+0 0.000000+0 0.000000+01837 2151   14
 5.966150+5 5.000000-1 4.973000+3 1.200000+0 0.000000+0 0.000000+01837 2151   15
 6.652780+5 5.000000-1 2.730000+2 1.200000+0 0.000000+0 0.000000+01837 2151   16
 8.991200+5 5.000000-1 4.800000+1 1.200000+0 0.000000+0 0.000000+01837 2151   17
 9.780000+5 5.000000-1 1.963650+4 1.200000+0 0.000000+0 0.000000+01837 2151   18
 9.785000+5 5.000000-1 1.963650+4 1.200000+0 0.000000+0 0.000000+01837 2151   19
 1.028000+6 5.000000-1 1.800000+4 1.200000+0 0.000000+0 0.000000+01837 2151   20
 1.081580+6 5.000000-1 7.950000+2 1.200000+0 0.000000+0 0.000000+01837 2151   21
 1.101000+6 5.000000-1 2.500000+3 1.200000+0 0.000000+0 0.000000+01837 2151   22
 1.133190+6 5.000000-1 1.337400+4 1.200000+0 0.000000+0 0.000000+01837 2151   23
 1.207000+6 5.000000-1 1.200000+3 1.200000+0 0.000000+0 0.000000+01837 2151   24
 1.250000+6 5.000000-1 1.500000+4 1.200000+0 0.000000+0 0.000000+01837 2151   25
 1.252000+6 5.000000-1 1.500000+4 1.200000+0 0.000000+0 0.000000+01837 2151   26
 1.310000+6 5.000000-1 3.000000+4 1.200000+0 0.000000+0 0.000000+01837 2151   27
 1.325970+6 5.000000-1 2.000000+4 1.200000+0 0.000000+0 0.000000+01837 2151   28
 1.354590+6 5.000000-1 3.976700+4 1.200000+0 0.000000+0 0.000000+01837 2151   29
 1.434030+6 5.000000-1 5.304100+4 1.200000+0 0.000000+0 0.000000+01837 2151   30
 1.494670+6 5.000000-1 1.079000+5 1.200000+0 0.000000+0 0.000000+01837 2151   31
 3.965640+1 0.000000+0          1          0        732        1221837 2151   32
 1.118100+4 5.000000-1 1.800000-1 7.880000-2 0.000000+0 0.000000+01837 2151   33
 1.797400+4 5.000000-1 4.600000-1 1.370000-1 0.000000+0 0.000000+01837 2151   34
 5.930900+4 5.000000-1 6.360000+0 3.590000-1 0.000000+0 0.000000+01837 2151   35
 6.091700+4 5.000000-1 6.900000-1 5.970000-1 0.000000+0 0.000000+01837 2151   36
 9.005690+4 1.500000+0 1.990000+0 3.600000-1 0.000000+0 0.000000+01837 2151   37
 9.207490+4 1.500000+0 5.000000-1 1.100000-1 0.000000+0 0.000000+01837 2151   38
 9.327590+4 1.500000+0 1.000000+0 5.770000-1 0.000000+0 0.000000+01837 2151   39
 1.160510+5 5.000000-1 4.350000+2 1.700000-1 0.000000+0 0.000000+01837 2151   40
 1.498850+5 1.500000+0 6.000000+0 4.290000-1 0.000000+0 0.000000+01837 2151   41
 1.809740+5 1.500000+0 1.025000+2 5.000000-1 0.000000+0 0.000000+01837 2151   42
 1.855700+5 1.500000+0 1.215000+1 5.000000-1 0.000000+0 0.000000+01837 2151   43
 1.933240+5 1.500000+0 5.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151   44
 1.954120+5 1.500000+0 2.900000+0 5.000000-1 0.000000+0 0.000000+01837 2151   45
 1.966940+5 5.000000-1 7.100000+0 5.000000-1 0.000000+0 0.000000+01837 2151   46
 1.985500+5 1.500000+0 4.900000+0 5.000000-1 0.000000+0 0.000000+01837 2151   47
 2.276300+5 5.000000-1 3.400000+0 5.000000-1 0.000000+0 0.000000+01837 2151   48
 2.464880+5 1.500000+0 4.500000+0 5.000000-1 0.000000+0 0.000000+01837 2151   49
 2.554250+5 1.500000+0 1.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151   50
 2.582160+5 1.500000+0 7.920000+1 5.000000-1 0.000000+0 0.000000+01837 2151   51
 2.874540+5 1.500000+0 1.450000+1 5.000000-1 0.000000+0 0.000000+01837 2151   52
 2.978690+5 1.500000+0 1.840000+2 5.000000-1 0.000000+0 0.000000+01837 2151   53
 3.023140+5 5.000000-1 1.420000+2 5.000000-1 0.000000+0 0.000000+01837 2151   54
 3.027090+5 5.000000-1 1.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151   55
 3.231100+5 1.500000+0 2.600000+1 5.000000-1 0.000000+0 0.000000+01837 2151   56
 3.416280+5 1.500000+0 3.850000+2 5.000000-1 0.000000+0 0.000000+01837 2151   57
 3.438580+5 1.500000+0 4.500000+0 5.000000-1 0.000000+0 0.000000+01837 2151   58
 3.599150+5 5.000000-1 5.000000+1 5.000000-1 0.000000+0 0.000000+01837 2151   59
 3.704280+5 5.000000-1 8.500000+1 5.000000-1 0.000000+0 0.000000+01837 2151   60
 3.724680+5 5.000000-1 6.550000+2 5.000000-1 0.000000+0 0.000000+01837 2151   61
 3.745950+5 5.000000-1 1.370000+2 5.000000-1 0.000000+0 0.000000+01837 2151   62
 3.873940+5 1.500000+0 2.500000+1 5.000000-1 0.000000+0 0.000000+01837 2151   63
 3.878120+5 1.500000+0 5.000000+0 5.000000-1 0.000000+0 0.000000+01837 2151   64
 3.967010+5 1.500000+0 6.000000+0 5.000000-1 0.000000+0 0.000000+01837 2151   65
 4.037850+5 1.500000+0 2.685000+2 5.000000-1 0.000000+0 0.000000+01837 2151   66
 4.093820+5 5.000000-1 3.600000+1 5.000000-1 0.000000+0 0.000000+01837 2151   67
 4.191520+5 5.000000-1 9.400000+1 5.000000-1 0.000000+0 0.000000+01837 2151   68
 4.341240+5 5.000000-1 4.000000+1 5.000000-1 0.000000+0 0.000000+01837 2151   69
 4.355500+5 1.500000+0 1.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151   70
 4.575280+5 1.500000+0 4.400000+2 5.000000-1 0.000000+0 0.000000+01837 2151   71
 4.644590+5 1.500000+0 4.350000+1 5.000000-1 0.000000+0 0.000000+01837 2151   72
 4.715510+5 1.500000+0 1.135000+3 5.000000-1 0.000000+0 0.000000+01837 2151   73
 5.181120+5 5.000000-1 7.700000+1 5.000000-1 0.000000+0 0.000000+01837 2151   74
 5.386470+5 1.500000+0 7.500000+0 5.000000-1 0.000000+0 0.000000+01837 2151   75
 5.540220+5 1.500000+0 2.535000+2 5.000000-1 0.000000+0 0.000000+01837 2151   76
 5.616170+5 1.500000+0 3.150000+1 5.000000-1 0.000000+0 0.000000+01837 2151   77
 5.711720+5 1.500000+0 2.428000+3 5.000000-1 0.000000+0 0.000000+01837 2151   78
 5.764690+5 1.500000+0 1.500000+1 5.000000-1 0.000000+0 0.000000+01837 2151   79
 5.812690+5 5.000000-1 2.000000+1 5.000000-1 0.000000+0 0.000000+01837 2151   80
 5.935410+5 5.000000-1 1.272000+3 5.000000-1 0.000000+0 0.000000+01837 2151   81
 6.064220+5 1.500000+0 3.310000+2 5.000000-1 0.000000+0 0.000000+01837 2151   82
 6.077600+5 1.500000+0 2.950000+1 5.000000-1 0.000000+0 0.000000+01837 2151   83
 6.302820+5 5.000000-1 1.255000+3 5.000000-1 0.000000+0 0.000000+01837 2151   84
 6.585510+5 1.500000+0 4.840000+2 5.000000-1 0.000000+0 0.000000+01837 2151   85
 6.645700+5 1.500000+0 3.415000+2 5.000000-1 0.000000+0 0.000000+01837 2151   86
 6.705470+5 1.500000+0 2.000000+2 5.000000-1 0.000000+0 0.000000+01837 2151   87
 6.854210+5 5.000000-1 4.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151   88
 7.051930+5 1.500000+0 2.485000+2 5.000000-1 0.000000+0 0.000000+01837 2151   89
 7.104600+5 1.500000+0 5.350000+1 5.000000-1 0.000000+0 0.000000+01837 2151   90
 7.166240+5 5.000000-1 1.552000+3 5.000000-1 0.000000+0 0.000000+01837 2151   91
 7.181250+5 1.500000+0 2.940500+3 5.000000-1 0.000000+0 0.000000+01837 2151   92
 7.304790+5 5.000000-1 2.900000+1 5.000000-1 0.000000+0 0.000000+01837 2151   93
 7.444970+5 1.500000+0 1.000000+1 5.000000-1 0.000000+0 0.000000+01837 2151   94
 7.545260+5 1.500000+0 2.110000+2 5.000000-1 0.000000+0 0.000000+01837 2151   95
 7.575500+5 5.000000-1 8.600000+1 5.000000-1 0.000000+0 0.000000+01837 2151   96
 7.609980+5 5.000000-1 6.000000+2 5.000000-1 0.000000+0 0.000000+01837 2151   97
 7.750000+5 5.000000-1 7.740000+2 5.000000-1 0.000000+0 0.000000+01837 2151   98
 7.758210+5 1.500000+0 5.000000+1 5.000000-1 0.000000+0 0.000000+01837 2151   99
 7.832670+5 1.500000+0 1.900000+2 5.000000-1 0.000000+0 0.000000+01837 2151  100
 7.854050+5 5.000000-1 4.600000+1 5.000000-1 0.000000+0 0.000000+01837 2151  101
 7.873310+5 5.000000-1 1.570000+2 5.000000-1 0.000000+0 0.000000+01837 2151  102
 8.100120+5 5.000000-1 6.050000+1 5.000000-1 0.000000+0 0.000000+01837 2151  103
 8.142850+5 1.500000+0 4.010000+2 5.000000-1 0.000000+0 0.000000+01837 2151  104
 8.167230+5 5.000000-1 4.800000+3 5.000000-1 0.000000+0 0.000000+01837 2151  105
 8.291620+5 1.500000+0 1.890000+2 5.000000-1 0.000000+0 0.000000+01837 2151  106
 8.305350+5 1.500000+0 1.605000+2 5.000000-1 0.000000+0 0.000000+01837 2151  107
 8.386550+5 1.500000+0 2.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151  108
 8.440030+5 5.000000-1 1.380000+2 5.000000-1 0.000000+0 0.000000+01837 2151  109
 8.565510+5 1.500000+0 1.050000+2 5.000000-1 0.000000+0 0.000000+01837 2151  110
 8.593180+5 5.000000-1 2.700000+3 5.000000-1 0.000000+0 0.000000+01837 2151  111
 8.611920+5 1.500000+0 2.700000+2 5.000000-1 0.000000+0 0.000000+01837 2151  112
 8.710900+5 1.500000+0 4.300000+1 5.000000-1 0.000000+0 0.000000+01837 2151  113
 8.723320+5 5.000000-1 2.780000+2 5.000000-1 0.000000+0 0.000000+01837 2151  114
 8.741550+5 1.500000+0 1.430500+3 5.000000-1 0.000000+0 0.000000+01837 2151  115
 8.776950+5 5.000000-1 4.890000+2 5.000000-1 0.000000+0 0.000000+01837 2151  116
 8.898420+5 5.000000-1 9.800000+1 5.000000-1 0.000000+0 0.000000+01837 2151  117
 9.003000+5 1.500000+0 1.300000+3 5.000000-1 0.000000+0 0.000000+01837 2151  118
 9.120000+5 5.000000-1 2.000000+3 5.000000-1 0.000000+0 0.000000+01837 2151  119
 9.508300+5 5.000000-1 2.170000+2 5.000000-1 0.000000+0 0.000000+01837 2151  120
 9.637960+5 5.000000-1 1.200000+3 5.000000-1 0.000000+0 0.000000+01837 2151  121
 9.691470+5 1.500000+0 1.080000+2 5.000000-1 0.000000+0 0.000000+01837 2151  122
 1.010350+6 1.500000+0 7.700000+1 5.000000-1 0.000000+0 0.000000+01837 2151  123
 1.016710+6 5.000000-1 9.800000+2 5.000000-1 0.000000+0 0.000000+01837 2151  124
 1.022650+6 1.500000+0 1.895000+2 5.000000-1 0.000000+0 0.000000+01837 2151  125
 1.026160+6 1.500000+0 4.450000+2 5.000000-1 0.000000+0 0.000000+01837 2151  126
 1.031000+6 5.000000-1 2.880000+2 5.000000-1 0.000000+0 0.000000+01837 2151  127
 1.043010+6 5.000000-1 1.860000+2 5.000000-1 0.000000+0 0.000000+01837 2151  128
 1.049970+6 1.500000+0 6.280000+2 5.000000-1 0.000000+0 0.000000+01837 2151  129
 1.092210+6 5.000000-1 2.430000+2 5.000000-1 0.000000+0 0.000000+01837 2151  130
 1.104150+6 1.500000+0 3.440000+2 5.000000-1 0.000000+0 0.000000+01837 2151  131
 1.121560+6 1.500000+0 3.900000+1 5.000000-1 0.000000+0 0.000000+01837 2151  132
 1.125170+6 5.000000-1 4.740000+2 5.000000-1 0.000000+0 0.000000+01837 2151  133
 1.145020+6 5.000000-1 5.434000+3 5.000000-1 0.000000+0 0.000000+01837 2151  134
 1.159250+6 1.500000+0 1.250000+2 5.000000-1 0.000000+0 0.000000+01837 2151  135
 1.172920+6 5.000000-1 3.900000+1 5.000000-1 0.000000+0 0.000000+01837 2151  136
 1.180570+6 1.500000+0 1.710000+2 5.000000-1 0.000000+0 0.000000+01837 2151  137
 1.183580+6 1.500000+0 3.800000+1 5.000000-1 0.000000+0 0.000000+01837 2151  138
 1.186220+6 5.000000-1 1.590000+2 5.000000-1 0.000000+0 0.000000+01837 2151  139
 1.202190+6 1.500000+0 2.315000+2 5.000000-1 0.000000+0 0.000000+01837 2151  140
 1.228220+6 5.000000-1 4.090000+3 5.000000-1 0.000000+0 0.000000+01837 2151  141
 1.229420+6 1.500000+0 1.740000+2 5.000000-1 0.000000+0 0.000000+01837 2151  142
 1.245640+6 1.500000+0 7.050000+1 5.000000-1 0.000000+0 0.000000+01837 2151  143
 1.272840+6 5.000000-1 2.090000+3 5.000000-1 0.000000+0 0.000000+01837 2151  144
 1.288770+6 1.500000+0 1.321000+3 5.000000-1 0.000000+0 0.000000+01837 2151  145
 1.328540+6 1.500000+0 2.450000+1 5.000000-1 0.000000+0 0.000000+01837 2151  146
 1.333760+6 1.500000+0 7.750000+1 5.000000-1 0.000000+0 0.000000+01837 2151  147
 1.338760+6 1.500000+0 1.207000+3 5.000000-1 0.000000+0 0.000000+01837 2151  148
 1.345000+6 1.500000+0 5.575000+2 5.000000-1 0.000000+0 0.000000+01837 2151  149
 1.376620+6 1.500000+0 1.975000+2 5.000000-1 0.000000+0 0.000000+01837 2151  150
 1.405670+6 1.500000+0 2.895000+2 5.000000-1 0.000000+0 0.000000+01837 2151  151
 1.417180+6 1.500000+0 7.095000+2 5.000000-1 0.000000+0 0.000000+01837 2151  152
 1.478410+6 5.000000-1 6.600000+2 5.000000-1 0.000000+0 0.000000+01837 2151  153
 1.509000+6 1.500000+0 4.000000+2 5.000000-1 0.000000+0 0.000000+01837 2151  154
 3.965640+1 0.000000+0          2          0        324         541837 2151  155
 9.653790+4 1.500000+0 2.700000+0 1.870000-1 0.000000+0 0.000000+01837 2151  156
 1.019860+5 1.500000+0 1.395000+1 9.570000-2 0.000000+0 0.000000+01837 2151  157
 1.056930+5 1.500000+0 5.500000-1 5.500000-1 0.000000+0 0.000000+01837 2151  158
 2.431970+5 1.500000+0 3.700000+1 1.000000+0 0.000000+0 0.000000+01837 2151  159
 2.757640+5 1.500000+0 1.660000+2 1.000000+0 0.000000+0 0.000000+01837 2151  160
 3.141810+5 1.500000+0 7.850000+1 1.000000+0 0.000000+0 0.000000+01837 2151  161
 3.642040+5 1.500000+0 1.080000+2 1.000000+0 0.000000+0 0.000000+01837 2151  162
 4.269420+5 2.500000+0 1.820000+2 1.000000+0 0.000000+0 0.000000+01837 2151  163
 6.245060+5 1.500000+0 2.375000+2 1.000000+0 0.000000+0 0.000000+01837 2151  164
 6.636700+5 2.500000+0 5.883330+2 1.000000+0 0.000000+0 0.000000+01837 2151  165
 6.821130+5 1.500000+0 1.355000+2 1.000000+0 0.000000+0 0.000000+01837 2151  166
 7.814280+5 1.500000+0 1.900000+2 1.000000+0 0.000000+0 0.000000+01837 2151  167
 8.746250+5 1.500000+0 1.360000+2 1.000000+0 0.000000+0 0.000000+01837 2151  168
 8.835690+5 1.500000+0 4.500000+2 1.000000+0 0.000000+0 0.000000+01837 2151  169
 9.078610+5 1.500000+0 7.950000+1 1.000000+0 0.000000+0 0.000000+01837 2151  170
 9.123290+5 1.500000+0 8.950000+1 1.000000+0 0.000000+0 0.000000+01837 2151  171
 9.226240+5 1.500000+0 4.000000+2 1.000000+0 0.000000+0 0.000000+01837 2151  172
 9.266580+5 1.500000+0 7.200000+1 1.000000+0 0.000000+0 0.000000+01837 2151  173
 9.296930+5 1.500000+0 1.690000+2 1.000000+0 0.000000+0 0.000000+01837 2151  174
 9.380310+5 1.500000+0 1.389000+3 1.000000+0 0.000000+0 0.000000+01837 2151  175
 9.515750+5 1.500000+0 5.550000+2 1.000000+0 0.000000+0 0.000000+01837 2151  176
 9.628890+5 1.500000+0 6.970000+2 1.000000+0 0.000000+0 0.000000+01837 2151  177
 1.011800+6 2.500000+0 1.776660+2 1.000000+0 0.000000+0 0.000000+01837 2151  178
 1.017840+6 2.500000+0 6.320000+2 1.000000+0 0.000000+0 0.000000+01837 2151  179
 1.032190+6 2.500000+0 9.800000+1 1.000000+0 0.000000+0 0.000000+01837 2151  180
 1.039050+6 2.500000+0 2.606660+2 1.000000+0 0.000000+0 0.000000+01837 2151  181
 1.053520+6 2.500000+0 6.096660+2 1.000000+0 0.000000+0 0.000000+01837 2151  182
 1.095840+6 2.500000+0 6.933300+1 1.000000+0 0.000000+0 0.000000+01837 2151  183
 1.128540+6 1.500000+0 3.580000+2 1.000000+0 0.000000+0 0.000000+01837 2151  184
 1.137000+6 1.500000+0 7.500000+2 1.000000+0 0.000000+0 0.000000+01837 2151  185
 1.151160+6 2.500000+0 2.900000+3 1.000000+0 0.000000+0 0.000000+01837 2151  186
 1.166170+6 2.500000+0 2.100000+3 1.000000+0 0.000000+0 0.000000+01837 2151  187
 1.199830+6 1.500000+0 7.500000+2 1.000000+0 0.000000+0 0.000000+01837 2151  188
 1.257450+6 2.500000+0 1.666660+2 1.000000+0 0.000000+0 0.000000+01837 2151  189
 1.265840+6 2.500000+0 7.500000+2 1.000000+0 0.000000+0 0.000000+01837 2151  190
 1.276690+6 2.500000+0 5.592330+3 1.000000+0 0.000000+0 0.000000+01837 2151  191
 1.295270+6 1.500000+0 1.068000+3 1.000000+0 0.000000+0 0.000000+01837 2151  192
 1.307290+6 1.500000+0 7.500000+1 1.000000+0 0.000000+0 0.000000+01837 2151  193
 1.327010+6 2.500000+0 2.376330+3 1.000000+0 0.000000+0 0.000000+01837 2151  194
 1.354210+6 1.500000+0 2.200000+3 1.000000+0 0.000000+0 0.000000+01837 2151  195
 1.361340+6 2.500000+0 1.500000+4 1.000000+0 0.000000+0 0.000000+01837 2151  196
 1.368500+6 2.500000+0 9.380000+2 1.000000+0 0.000000+0 0.000000+01837 2151  197
 1.384250+6 1.500000+0 5.000000+2 1.000000+0 0.000000+0 0.000000+01837 2151  198
 1.398960+6 2.500000+0 5.412330+3 1.000000+0 0.000000+0 0.000000+01837 2151  199
 1.418270+6 2.500000+0 4.240000+2 1.000000+0 0.000000+0 0.000000+01837 2151  200
 1.422940+6 2.500000+0 6.140000+2 1.000000+0 0.000000+0 0.000000+01837 2151  201
 1.440400+6 2.500000+0 8.796660+2 1.000000+0 0.000000+0 0.000000+01837 2151  202
 1.445200+6 2.500000+0 7.570000+3 1.000000+0 0.000000+0 0.000000+01837 2151  203
 1.458350+6 2.500000+0 6.500000+3 1.000000+0 0.000000+0 0.000000+01837 2151  204
 1.469110+6 2.500000+0 1.047330+3 1.000000+0 0.000000+0 0.000000+01837 2151  205
 1.482780+6 1.500000+0 1.140000+2 1.000000+0 0.000000+0 0.000000+01837 2151  206
 1.495130+6 1.500000+0 7.730000+2 1.000000+0 0.000000+0 0.000000+01837 2151  207
 1.507320+6 2.500000+0 1.238670+3 1.000000+0 0.000000+0 0.000000+01837 2151  208
 1.517950+6 2.500000+0 9.633000+3 1.000000+0 0.000000+0 0.000000+01837 2151  209
 3.965640+1 0.000000+0          3          0         42          71837 2151  210
 5.338000+5 2.500000+0 3.713330+2 5.000000-1 0.000000+0 0.000000+01837 2151  211
 6.310000+5 2.500000+0 6.066660+2 5.000000-1 0.000000+0 0.000000+01837 2151  212
 7.007000+5 2.500000+0 5.680000+2 5.000000-1 0.000000+0 0.000000+01837 2151  213
 7.543000+5 2.500000+0 1.603330+1 5.000000-1 0.000000+0 0.000000+01837 2151  214
 8.171000+5 2.500000+0 2.630000+2 5.000000-1 0.000000+0 0.000000+01837 2151  215
 9.185000+5 2.500000+0 9.000000+0 5.000000-1 0.000000+0 0.000000+01837 2151  216
 1.239500+6 2.500000+0 3.000000+3 5.000000-1 0.000000+0 0.000000+01837 2151  217
                                                                  1837 2  099999
                                                                  1837 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0