&ProgramSetupList
!---------------------------------------------------------------------------------------------------
prompt_for_exit = .TRUE.   !<.TRUE.,.FALSE.> 
screen_progress = .TRUE.   !<.TRUE.,.FALSE.>  Sets whether run progress and percent complete should
                           !                  be printed to screen
output_folder = ''         ! Default output goes to 'Results' directory, you may add up to one more
                           ! folder to this tree, do not include 'Results\', do not include 
                           ! trailing slash
file_suffix = ''           ! Appended to end of results filenames, do not include file extension
force_overwrite = .TRUE.   !<.TRUE.,.FALSE.>  Sets default file overwrite behavior, FALSE will
                           !                  prompt user for confirmation or new filenames before
                           !                  overwriting files
interim_outputs = .TRUE.   !<.TRUE.,.FALSE.>  TRUE indicates that periodic output of interim 
                           !                  results from which a simulation run can be continued
interim_unit = 'sec'       !<'hrs','min','sec','hist','cont'>
                           ! Selects unit for interval between interim outputs. 'hist' is completed 
						   ! histories, 'cont' is tallied contributions
interim_period = 300       ! Number of interim_units between interim outputs.
!---------------------------------------------------------------------------------------------------
/

&EstimatorSetupList
!---------------------------------------------------------------------------------------------------
n_neutron_histories = 1000000  !number of neutron histories to run
absolute_n_histories = .TRUE.     !<.TRUE.,.FALSE.>  TRUE sets number of histories to exactly the 
                                  !                  number specified above, FALSE will cause the 
                                  !                  simulation to run until the number of histories
                                  !                  WITH CONTRIBUTIONS reaches the number above
!---------------------------------------------------------------------------------------------------
/

&RNGSetupList
!---------------------------------------------------------------------------------------------------
RNG_seed_random = .FALSE.  !<.TRUE.,.FALSE.>  TRUE indicates selection of seed based on date & time,
                           !                  FALSE indicates seed specified by RNG_seed
RNG_seed = 7777777         ! Specific seed for random number generator(s)
!---------------------------------------------------------------------------------------------------
/

&AtmosphereList
!---------------------------------------------------------------------------------------------------
atmosphere_model = 'USstd1976'           !<'USstd1976','IsoThermal'>
uniform_density = 1225.0002517923321962  ![g/m^3]  If atmosphere_model is 'Isothermal', reference 
                                         !         density to use, default is sea-level standard 
                                         !         density from US Standard Atmosphere 1976
isothermal_temp = 273.15                 ![K]  If atmosphere model is 'IsoThermal', specify temp to
                                         !     use, default is sea-level std temp
Z_top_atm = 86.                          ![km]  Geometric height of top of atmosphere model
Z_bot_atm = 0.                           ![km]  Geometric height of bottom of atmosphere model
wind_N = 0.                              ![km/s]  Northerly global wind velocity component
wind_E = 0.                              ![km/s]  Easterly global wind velocity component
composition = 'N14_O16'                      !<'All','N14_O16','N14_O16_Ar40','N14','N15','O16','O17',
                                         ! 'O18','Ar40'>  
                                         ! Selects from pre-formatted setup files for atmospheric
                                         ! compositions and neutron cross sections
!---------------------------------------------------------------------------------------------------
/

&NeutronScatterList
!---------------------------------------------------------------------------------------------------
n_scatters = -1                  ! Number of scatters to allow during a history, -1 sets no limit
                                 ! (the history will terminate based on energy/time or roulette 
                                 ! kill criteria)
direct_contribution = .TRUE.     !<.TRUE.,.FALSE.>  Sets whether a first-event (direct 
                                 !                  contribution) is computed for each history, 
                                 !                  MUST be TRUE for n_scatters = 0
estimate_each_scatter = .TRUE.   !<.TRUE.,.FALSE.>  Sets whether a next-event is computed at each
                                 !                  scatter or just the final scatter, MUST be TRUE
                                 !                  for n_scatters = -1
scatter_model = 'AnIsoCM'        !<'AnisoCM','IsoCM'>  Selects model for scatter angle selection
elastic_only = .FALSE.           !<.TRUE.,.FALSE.>  TRUE suppreses inelastic scatter
suppress_absorption = .TRUE.     !<.TRUE.,.FALSE.>  TRUE suppresses absorption at each scatter
suppress_leakage = .TRUE.        !<.TRUE.,.FALSE.>  TRUE forces particles to scatter before leaking
all_mat_mech = .TRUE.            !<.TRUE.,.FALSE.>  TRUE computes next-event contributions for all
                                 !                  materials and scatter mechanisms at each 
                                 !                  scatter
dist_to_next_event = 'An-exact'  !<'An-exact','An-fast'>  
                                 ! Selects the method for sampling distance between interactions:
                                 ! 'An-exact' applies a traditional analog Monte-Carlo game, 
                                 ! 'An-fast' uses a non-analog approximation to the analog game
roulette = .TRUE.                !<.TRUE.,.FALSE.>  TRUE enables rouletting of particles that have 
                                 !                  fallen below a specified weight threshold
roulette_weight = 0.1            ! Specifies rouletted weight threshold (in units of neutrons per 
                                 ! 1 MT source)
roulette_ratio = 10              ! 1/r particles rouletted survive, weight of surviving particles 
                                 ! increased by factor of r
E_min = 0.                       ![keV]  Min energy to include in cross sections data
E_max = 20000.                   ![keV]  Max energy to include in cross sections data
Gravity = .TRUE.                 ! TRUE includes gravitational effects in determining the trajectory
                                 ! of a neutron to reach the detector
Neutron_Decay = .TRUE.           ! TRUE accounts for radioactive decay of free neutrons
Doppler_Broaden = .FALSE.        ! TRUE adds on-the-fly Doppler broadening for interaction cross
                                 ! sections via thermal motion sampling
Thermal_Motion = .FALSE.         ! TRUE samples thermal motion of the scattering target
Diatomic_Atm = .FALSE.           ! TRUE includes diatomic motion model of target for Thermal_Motion
Rotating_Earth = .FALSE.         ! TRUE adds bulk motion of the atmosphere due to Earth's rotation 
                                 ! to the motion of the scattering medium and target
Wind = .FALSE.                   ! TRUE adds a global wind component to target motion
!---------------------------------------------------------------------------------------------------
/

&NeutronSourceList
!---------------------------------------------------------------------------------------------------
position_geometry = 'Celestial'  !<'Celestial','Cartesian'>  Specifies the coodinate system in which
                                 !                           source position is provided
x_source = 0.                    ![km]  Used only for 'Cartesian' geometry
y_source = 0.                    ![km]  Used only for 'Cartesian' geometry
z_source = 50.                   ![km]  Used for 'Cartesian' AND 'Celestial' geometries, for
                                 !      'Celestial' specifies geometric altitude above Earth surface
declination_source = 45.          ![deg]  Measured from equator, northward is positive, Used only for
                                 !      'Celestial' geometry
right_ascension_source = 0.      ![deg]  Measured from prime meridian (increasing counter-clockwise
                                 !       when viewed down from North), Used only for 'Celestial'
                                 !       geometry
v_E_source = 0.                  ![km/s]  Easterly velocity of source
v_N_source = 0.                  ![km/s]  Northerly velocity of source
v_U_source = 0.                  ![km/s]  Upward velocity of source
d_E_source = 0.                  ![km/s]  Easterly direction of 'front' of source
d_N_source = 0.                  ![km/s]  Northerly direction of 'front' source
d_U_source = -1.                 ![km/s]  Upward direction of 'front' source
source_E_dist = 'Watt235'        !<'Line','Uniform','Watt235','Type03','Type05','Type08','Type13',
                                 !'Egroups','EAgroups'>
                                 ! 'Line' energy = E_high, 'Uniform' energy uniformly distributed
                                 ! E_high to E_low, 'Watt235' watt distribution with for fission
                                 ! of U-235 from Kneif, 'Type03' fission, 'Type05' boosted fision, 
                                 ! 'Type08' thermonuclear, 'Type13' enhanced rad thermonuclear,
                                 ! 'Egroups' list of tabulated energy bins and densities, 
                                 ! 'EAgroups' 2-D list of tabulated energy and angle bins
E_high = 20000.                  ![keV]  Value for 'Line', max value for 'Uniform' or 'Watt235'
E_low = 0.                       ![keV]  Min value for 'Uniform'
source_A_dist = 'Iso'            !<'Iso','Top','Side','Bottom','Agroups','EAgroups'>
                                 ! 'Iso' isotropic, 'Top' upward 1/3 of solid angle only, 'Side' 
                                 ! 1/3 of solid angle closest to perpendicular to Earth's surface 
                                 ! beneath the source, 'Bottom' downward 1/3 of solid angle, 
                                 ! 'Agroups' list of tabulated angle bins and densities,
                                 ! 'EAgroups' 2-D list of tabulated energy and angle bins
!---------------------------------------------------------------------------------------------------
/

&NeutronDetectorList
!---------------------------------------------------------------------------------------------------
position_geometry = 'Celestial'  !<'Celestial','Cartesian'>  Specifies the coodinate system in which
                                 !                           source position is provided
x_detector = 0.                  ![km]  Used only for 'Cartesian' geometry
y_detector = 0.                  ![km]  Used only for 'Cartesian' geometry
z_detector = 35793.              ![km]  Used for 'Cartesian' AND 'Celestial' geometries, for
                                 !      'Celestial' specifies geometric altitude above Earth surface
declination_detector = 0.        ![deg]  Measured from equator, northward is positive, Used only for
                                 !       'Celestial' geometry
right_ascension_detector = -118.    ![deg]  Measured from prime meridian (increasing counter-clockwise
                                 !       when viewed down from North), Used only for 'Celestial'
                                 !       geometry
v_E_detector = 0.                ![km/s]  Easterly velocity of detector
v_N_detector = 0.                ![km/s]  Northerly velocity of detector
v_U_detector = 0.                ![km/s]  Upward velocity of detector
detector_motion = 'GeoStat'      !<'Stationary','Linear','Conic','GeoStat'>
                                 ! Detector model motion, 'Conic' is orbital trajectory, 'GeoStat'
                                 ! overrides detector velocity and modifies detector position to
                                 ! place detector in a geosynchronous (circular, equatorial) orbit
                                 ! aligned with the specified position vector
E_max = 100000.                  ![keV]  Max energy for detector grid
E_min = .00001                   ![keV]  Min energy for detector grid
E_grid_spacing = 'Log'           !<'Log','Linear'>
E_res = 0.01                     ![keV]  Energy grid resolution, Only used for 'Linear' spacing
E_bins_per_decade = 100          ! Only used for 'Log' spacing
t_max = 100000.                  ![s]  Max time for detector grid
t_min = 0.01                     ![s]  Min time for detector grid
t_grid_spacing = 'Log'           !<'Log','Linear'>
t_res = 0.01                     ![s]  Time grid resolution, Only used for 'Linear' spacing
t_bins_per_decade = 100          ! Only used for 'Log' spacing
n_mu_bins = 2000                 ! Number of steps in polar angle cosine for angle of arrival grid
n_omega_bins = 180               ! Number of steps in rotation angle for angle of arrival grid
collect_shape_data = .TRUE.      !<.TRUE.,.FALSE.>  TRUE causes raw data to be written to file 
                                 !                  characterizing shape of neutron flux peaks at 
                                 !                  various cross sections on the TE grid
shape_data_n_slices = 10         ! Number of slices at which to collect shape data, slices will be 
                                 ! uniformly spaced over the grid in time and energy (2x slices are 
                                 ! collected, one in time and one in energy), MAXIMUM 999
shape_data_limit = 100000        ! Maximum number of raw contributions to write to shape data file
!---------------------------------------------------------------------------------------------------
/
